_model: series
---
title: The Bastard Son & The Devil Himself
---
sources:
---
original_language: English
---
seen: seasons 1 (all)
---
rating: B-tier
---
air_status: ended with season 01
---
imdb_link: https://www.imdb.com/title/tt13649396/
---
imdb_year: 2022
---
imdb_year_finish: 2022
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Adventure
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Caught between two warring clans, the son of a notorious witch responsible for a deadly massacre tries to find his place in the world — and his powers.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Bastard_Son_%26_The_Devil_Himself
---
body:

