_model: page-series
---
title: Orphan Black
---
sources:
    Netflix exclusive int'l distribution
---
original_language: English
---
seen: season 1
---
rating: B-tier
---
air_status: ended with season 5
---
imdb_link: https://www.imdb.com/title/tt2234222/
---
imdb_year: 2013
---
imdb_year_finish: 2017
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 44
---
imdb_genres:
    Action
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A streetwise hustler is pulled into a compelling conspiracy after witnessing the suicide of a girl who looks just like her.
---
wikipedia_link: https://en.wikipedia.org/wiki/Orphan_Black
---
body:

