_model: page-series
---
description: series
---
title: True Blood
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 07)
---
ep_per_season: 10-12
---
imdb_link: https://www.imdb.com/title/tt0844441/
---
imdb_year: 2008
---
imdb_year_finish: 2014
---
imdb_seasons: 7
---
imdb_episodes: 81
---
imdb_runtime_min: 55
---
imdb_genres:
    Drama
    Fantasy
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Alan Ball
---
imdb_summary: Telepathic waitress Sookie Stackhouse (Anna Paquin) encounters a strange new supernatural world when she meets the mysterious Bill Compton (Stephen Moyer), a southern Louisiana gentleman and vampire.
---
wikipedia_link:
---
body:


