_model: page-series
---
title: Oban Star-Racers
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 01)
---
imdb_link: https://www.imdb.com/title/tt0813808/
---
imdb_year: 2006
---
imdb_year_finish: 2006
---
imdb_seasons: 1
---
imdb_episodes: 26
---
imdb_runtime_min: 25
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Savin Yeatman-Eiffel
---
imdb_summary: Earth, 2082, twenty-five years after the failed invasion of the Crog forces. Young Eva (15) is determined to be reunited with her father, race manager Don Wei, who sent her off to a tough boarding school after the tragic death of the mother, ten years earlier. She escapes from school and secretly joins her dad's famous star-racer team under the alias \"Molly\". But Don Wei doesn't recognize his daughter. He has other troubles on his mind: the President of the Earth Coalition has just put him in charge of a dangerous top-secret mission. Don Wei must lead the Earth to victory in a mysterious and mythical intergalactic competition - The Great Race of Oban. It is said that the outcome of the competition will radically transform the balance of power within our Galaxy. Earth cannot afford to lose - especially not against the Crogs! Before she knows what is happening, \"Molly\" takes off for the planet Alwas, the first stage of The Great Race of Oban, with Don Wei, champion pilot Rick Thunderbolt, gunner Jordan and mechanics Stan and Koji. The fate of Molly and her friends, as well as the future of the human race, are now inextricably intertwined.
---
wikipedia_link:
---
body:

