title: CSS
---
_model: programming-language
---
homepage: https://www.w3.org/TR/CSS/
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Cascading_Style_Sheets
---
wikipedia_en: https://en.wikipedia.org/wiki/CSS
---
wikipedia_hu: https://hu.wikipedia.org/wiki/CSS
---
wikibooks_de: https://de.wikibooks.org/wiki/Websiteentwicklung:_CSS
---
wikibooks_en: https://en.wikibooks.org/wiki/Cascading_Style_Sheets
---
wikibooks_hu:
---
family:
---
first_appeared: 1996
---
designed_by:
---
latest_release: CSS 3
---
developer: World Wide Web Consortium (W3C)
---
license:
---
category: markup
---
feature_adt:
---
feature_compiled: --
---
feature_context_management: --
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: web
---
body:

- type: style
- standard: yes

## tools

- [The W3C CSS Validation Service](http://jigsaw.w3.org/css-validator/)
- CSS Gradient Animator: [gradient-animator.com](https://www.gradient-animator.com) by Ian Forrest

## resources

- [cssdb](https://cssdb.org)

## other

- CSS-tricks - [Star Wars Crawl Text](https://css-tricks.com/snippets/css/star-wars-crawl-text/)
