title: Agatha Christie
---
body:

## original

## new

* [Murder on the Orient Express](https://www.imdb.com/title/tt3402236/) (2017) (Kenneth Branagh)

# not seen

## original

* [Murder on the Orient Express](https://www.imdb.com/title/tt0071877/) (1974) (Sidney Lumet)
* [Death on the Nile](https://www.imdb.com/title/tt0077413/) (1978) (John Guillermin)

## new

* [Murder on the Orient Express](https://www.imdb.com/title/tt0279250/) (2001) (TV Movie) (Carl Schenkel)
* [Death on the Nile](https://www.imdb.com/title/tt7657566/) (2022) (Kenneth Branagh)
