_model: page-series
---
title: WandaVision
---
sources:
    Disney+ Original
---
original_language: English
---
seen:
---
rating:
---
air_status: ended with season 01
---
imdb_link:
---
imdb_year: 2021
---
imdb_year_finish: 2021
---
imdb_seasons: 1
---
imdb_episodes:
---
imdb_runtime_min: 39
---
imdb_genres:
    Action
    Comedy
    Drama
---
imdb_type: TV Mini-Series
---
imdb_creators:
---
imdb_summary: Blends the style of classic sitcoms with the MCU, in which Wanda Maximoff and Vision - two super-powered beings living their ideal suburban lives - begin to suspect that everything is not as it seems.
---
wikipedia_link: https://en.wikipedia.org/wiki/WandaVision
---
body:

