_model: series
---
title: The Nevers
---
sources:
    HBO
---
original_language: English
---
seen: s01e01 - e06
---
rating: C-tier
---
air_status: season 1 ongoing (6+6)
---
imdb_link: https://www.imdb.com/title/tt8697870/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An epic tale following a gang of Victorian women who find themselves with unusual abilities, relentless enemies, and a mission that might change the world.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Nevers
---
body:

