[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Prog. langs
base_path=/home/anemeth/Documents/codeberg/sunarch-web/pages/main/content/tech/programming/languages
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=3061;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Ftemplates%2Fprogramming-language.html;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Ftemplates%2Ftech-project.html;0;4
FILE_NAME_2=649;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Ftemplates%2Fproglangs.html;0;4
FILE_NAME_3=1426;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fmodels%2Fprogramming-language.ini;0;4
FILE_NAME_4=746;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fmodels%2Ftech-project.ini;0;4
FILE_NAME_5=727;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fabap%2Fcontents.lr;0;4
FILE_NAME_6=316;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fdatabags%2Fproglang_features.ini;0;4
FILE_NAME_7=377;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fdatabags%2Fproglang_rankings.ini;0;4
FILE_NAME_8=797;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Factionscript%2Fcontents.lr;0;4
FILE_NAME_9=840;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fada%2Fcontents.lr;0;4
FILE_NAME_10=754;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fapex%2Fcontents.lr;0;4
FILE_NAME_11=784;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fapl%2Fcontents.lr;0;4
FILE_NAME_12=734;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Farduino%2Fcontents.lr;0;4
FILE_NAME_13=747;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fassembly%2Fcontents.lr;0;4
FILE_NAME_14=726;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fawk%2Fcontents.lr;0;4
FILE_NAME_15=696;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fbeef%2Fcontents.lr;0;4
FILE_NAME_16=984;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fc%2Fcontents.lr;0;4
FILE_NAME_17=841;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcfml%2Fcontents.lr;0;4
FILE_NAME_18=978;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcobol%2Fcontents.lr;0;4
FILE_NAME_19=815;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcoffeescript%2Fcontents.lr;0;4
FILE_NAME_20=915;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcpp%2Fcontents.lr;0;4
FILE_NAME_21=894;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcrystal%2Fcontents.lr;0;4
FILE_NAME_22=1032;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fc-sharp%2Fcontents.lr;0;4
FILE_NAME_23=839;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcss%2Fcontents.lr;0;4
FILE_NAME_24=691;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcuda%2Fcontents.lr;0;4
FILE_NAME_25=661;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcython%2Fcontents.lr;0;4
FILE_NAME_26=911;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fd%2Fcontents.lr;0;4
FILE_NAME_27=862;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fdart%2Fcontents.lr;0;4
FILE_NAME_28=631;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fdatalog%2Fcontents.lr;0;4
FILE_NAME_29=843;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Feiffel%2Fcontents.lr;0;4
FILE_NAME_30=826;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Felixir%2Fcontents.lr;0;4
FILE_NAME_31=802;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Felm%2Fcontents.lr;0;4
FILE_NAME_32=952;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ferlang%2Fcontents.lr;0;4
FILE_NAME_33=614;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fflow%2Fcontents.lr;0;4
FILE_NAME_34=766;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fforth%2Fcontents.lr;0;4
FILE_NAME_35=818;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ffortran%2Fcontents.lr;0;4
FILE_NAME_36=821;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ffoxpro%2Fcontents.lr;0;4
FILE_NAME_37=918;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ff-sharp%2Fcontents.lr;0;4
FILE_NAME_38=822;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fgams%2Fcontents.lr;0;4
FILE_NAME_39=851;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fgdscript%2Fcontents.lr;0;4
FILE_NAME_40=933;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fgo%2Fcontents.lr;0;4
FILE_NAME_41=806;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fgroovy%2Fcontents.lr;0;4
FILE_NAME_42=712;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fgw-basic%2Fcontents.lr;0;4
FILE_NAME_43=1110;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fhaskell%2Fcontents.lr;0;4
FILE_NAME_44=757;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fhtml%2Fcontents.lr;0;4
FILE_NAME_45=803;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fj%2Fcontents.lr;0;4
FILE_NAME_46=569;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fjai%2Fcontents.lr;0;4
FILE_NAME_47=1048;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fjava%2Fcontents.lr;0;4
FILE_NAME_48=938;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fjavascript%2Fcontents.lr;0;4
FILE_NAME_49=995;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fjulia%2Fcontents.lr;0;4
FILE_NAME_50=909;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fkotlin%2Fcontents.lr;0;4
FILE_NAME_51=718;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flabview%2Fcontents.lr;0;4
FILE_NAME_52=633;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fladder-logic%2Fcontents.lr;0;4
FILE_NAME_53=866;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flatex%2Fcontents.lr;0;4
FILE_NAME_54=770;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flisp%2Fcontents.lr;0;4
FILE_NAME_55=748;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flisp-arc%2Fcontents.lr;0;4
FILE_NAME_56=831;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flisp-common%2Fcontents.lr;0;4
FILE_NAME_57=820;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flisp-emacs%2Fcontents.lr;0;4
FILE_NAME_58=837;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flisp-guile%2Fcontents.lr;0;4
FILE_NAME_59=727;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flisp-hy%2Fcontents.lr;0;4
FILE_NAME_60=801;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flogo%2Fcontents.lr;0;4
FILE_NAME_61=870;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Flua%2Fcontents.lr;0;4
FILE_NAME_62=789;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fmathematica%2Fcontents.lr;0;4
FILE_NAME_63=846;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fmatlab%2Fcontents.lr;0;4
FILE_NAME_64=766;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fml%2Fcontents.lr;0;4
FILE_NAME_65=775;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fnim%2Fcontents.lr;0;4
FILE_NAME_66=789;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Foberon%2Fcontents.lr;0;4
FILE_NAME_67=806;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fobjective-c%2Fcontents.lr;0;4
FILE_NAME_68=870;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Focaml%2Fcontents.lr;0;4
FILE_NAME_69=694;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fodin%2Fcontents.lr;0;4
FILE_NAME_70=819;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fpascal%2Fcontents.lr;0;4
FILE_NAME_71=810;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fperl%2Fcontents.lr;0;4
FILE_NAME_72=969;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fphp%2Fcontents.lr;0;4
FILE_NAME_73=660;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fpl-sql%2Fcontents.lr;0;4
FILE_NAME_74=771;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fpostscript%2Fcontents.lr;0;4
FILE_NAME_75=868;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fpowershell%2Fcontents.lr;0;4
FILE_NAME_76=728;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fprolog%2Fcontents.lr;0;4
FILE_NAME_77=988;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fpython%2Fcontents.lr;0;4
FILE_NAME_78=918;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fr%2Fcontents.lr;0;4
FILE_NAME_79=776;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fraku%2Fcontents.lr;0;4
FILE_NAME_80=699;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Frockstar%2Fcontents.lr;0;4
FILE_NAME_81=904;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fruby%2Fcontents.lr;0;4
FILE_NAME_82=942;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Frust%2Fcontents.lr;0;4
FILE_NAME_83=649;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fsas%2Fcontents.lr;0;4
FILE_NAME_84=906;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fscala%2Fcontents.lr;0;4
FILE_NAME_85=910;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fscratch%2Fcontents.lr;0;4
FILE_NAME_86=642;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fshell%2Fcontents.lr;0;4
FILE_NAME_87=922;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fsmalltalk%2Fcontents.lr;0;4
FILE_NAME_88=900;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fsolidity%2Fcontents.lr;0;4
FILE_NAME_89=941;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fsql%2Fcontents.lr;0;4
FILE_NAME_90=990;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fswift%2Fcontents.lr;0;4
FILE_NAME_91=722;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ftcl%2Fcontents.lr;0;4
FILE_NAME_92=656;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ftransact-sql%2Fcontents.lr;0;4
FILE_NAME_93=772;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Ftypescript%2Fcontents.lr;0;4
FILE_NAME_94=702;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fv%2Fcontents.lr;0;4
FILE_NAME_95=874;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fvba%2Fcontents.lr;0;4
FILE_NAME_96=724;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fvbscript%2Fcontents.lr;0;4
FILE_NAME_97=818;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fverilog%2Fcontents.lr;0;4
FILE_NAME_98=698;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fverilog-system%2Fcontents.lr;0;4
FILE_NAME_99=834;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fvhdl%2Fcontents.lr;0;4
FILE_NAME_100=878;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fvisual-basic%2Fcontents.lr;0;4
FILE_NAME_101=868;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fvisual-basic-classic%2Fcontents.lr;0;4
FILE_NAME_102=702;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fwebassembly%2Fcontents.lr;0;4
FILE_NAME_103=727;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fxpp%2Fcontents.lr;0;4
FILE_NAME_104=796;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fzig%2Fcontents.lr;0;4
FILE_NAME_105=302;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fmodels%2Fpage.ini;0;4
FILE_NAME_106=124;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fcontents.lr;0;4
FILE_NAME_107=773;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fml-standard%2Fcontents.lr;0;4
FILE_NAME_108=747;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fglsl%2Fcontents.lr;0;4
FILE_NAME_109=769;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fclojure%2Fcontents.lr;0;4
FILE_NAME_110=728;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fscheme-chez%2Fcontents.lr;0;4
FILE_NAME_111=779;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fscheme-mit-gnu%2Fcontents.lr;0;4
FILE_NAME_112=810;None;0;EUTF-8;0;1;1;%2Fhome%2Fanemeth%2FDocuments%2Fcodeberg%2Fsunarch-web%2Fpages%2Fmain%2Fcontent%2Ftech%2Fprogramming%2Flanguages%2Fscheme-racket%2Fcontents.lr;0;4

[VTE]
last_dir=/home/anemeth/Documents/codeberg/sunarch-web/pages/main/templates

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
