title: Elm
---
_model: programming-language
---
homepage: https://elm-lang.org
---
docs: https://elm-lang.org/docs
---
repository: https://github.com/elm/compiler
---
wikipedia_de: https://de.wikipedia.org/wiki/Elm_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Elm_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2012
---
designed_by: Evan Czaplicki
---
latest_release: 0.19.1 (Oct 2019)
---
developer:
---
license: Revised BSD
---
category:
---
feature_adt:
---
feature_compiled: (to JavaScript)
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof:
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
