title: Elm
---
_model: programming-language
---
homepage: https://elm-lang.org
---
docs: https://elm-lang.org/docs
---
repository: https://github.com/elm/compiler
---
wikipedia_de: https://de.wikipedia.org/wiki/Elm_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Elm_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2012
---
latest_release: 0.19.1 (Oct 2019)
---
developer:
---
designed_by: Evan Czaplicki
---
license: Revised BSD
---
category:
---
comparison_include: true
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof:
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 419
---
ranking_ieee_spectrum: 57
---
ranking_ieee_spectrum_jobs: 48 (0.0003)
---
ranking_ieee_spectrum_trending: 56 (0.0002)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
