_model: series
---
title: La Casa de Papel [Money Heist]
---
sources:
    Netflix continuation (part 3-4)
---
original_language: Spanish
---
seen: seasons 1-2
---
rating: A-tier
---
air_status: renewed for season 5 (last)
---
imdb_link: https://www.imdb.com/title/tt6468322/
---
imdb_year: 2017
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 70
---
imdb_genres:
    Action
    Comedy
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain.
---
wikipedia_link:
---
body:

