_model: page-series
---
title: Twin Peaks {s3}
---
sources:
    Showtime
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt4093826/
---
imdb_year: 2017
---
imdb_year_finish: 2017
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 60
---
imdb_genres:
    Crime
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Picks up 25 years after the inhabitants of a quaint northwestern town are stunned when their homecoming queen is murdered.
---
wikipedia_link: https://en.wikipedia.org/wiki/Twin_Peaks_(season_3)
---
body:

- also known as _**Twin Peaks: The Return**_ and _**Twin Peaks: A Limited Event Series**_
