_model: page-series
---
description: series
---
title: Star Wars: Forces of Destiny
---
sources:
---
available:
---
original_language: English
---
seen:
---
rating: unsorted
---
tags:
---
air_status: ended with season 02
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt6779076/
---
imdb_year: 2017
---
imdb_year_finish: 2018
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Animation
    Adventure
    Family
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Small moments and everyday decisions shape a larger heroic saga.
---
wikipedia_link: https://en.wikipedia.org/wiki/Star_Wars_Forces_of_Destiny
---
body:


