_model: page-series
---
description: series
---
title: Die Wehrmacht - Eine Bilanz
---
sources:
---
original_language: German
---
seen: s01e01
---
rating: unsorted
---
tags:
    documentary
---
air_status: season 01 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt1342150/
---
imdb_year: 2007
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 43
---
imdb_genres:
    Documentary
    Drama
    History
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary:
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Wehrmacht
---
body:


