_model: page-series
---
description: series
---
title: The West Wing
---
sources:
---
available:
---
original_language:
---
watched: true
---
tags:
    live-action
    top
---
air_status: ended (season 07)
---
ep_per_season: 22-23
---
imdb_link: https://www.imdb.com/title/tt0200276/
---
imdb_year: 1999
---
imdb_year_finish: 2006
---
imdb_seasons: 7
---
imdb_episodes: 155
---
imdb_runtime_min: 44
---
imdb_genres:
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Aaron Sorkin
---
imdb_summary: Inside the lives of staffers in the West Wing of the White House.
---
wikipedia_link:
---
body:


