title: Scratch
---
_model: programming-language
---
homepage: https://scratch.mit.edu
---
docs: https://scratch-wiki.info
---
repository: https://github.com/raspberrypi/scratch
---
wikipedia_de: https://de.wikipedia.org/wiki/Scratch_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Scratch_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Scratch
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2003
---
designed_by:
---
latest_release: Scratch 3.29.1 (offline editor) (Feb 2022)
---
developer: MIT Media Lab
---
license: multiple
---
category: teaching
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/scratch/
---
sunarch: tried
---
body:

- visual programming language
