_model: page-series
---
description: series
---
title: Ghost Whisperer
---
sources:
---
available:
---
original_language: English
---
seen: seasons 1-5 (all)
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: ended with season 5
---
ep_per_season: 18-23
---
imdb_link: https://www.imdb.com/title/tt0460644/
---
imdb_year: 2005
---
imdb_year_finish: 2010
---
imdb_seasons: 5
---
imdb_episodes: 107
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    John Gray
---
imdb_summary: A newlywed with the ability to communicate with the earthbound spirits of the recently deceased overcomes skepticism and doubt to help send their important messages to the living and allow the dead to pass on to the other side.
---
wikipedia_link: https://en.wikipedia.org/wiki/Ghost_Whisperer
---
body:

other IMDb summary:

> A young woman, caught between the dead and the living, helps the dead resolve unfinished business with the living.

