_model: page-series
---
description: series
---
title: Raising Dion
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: renewed for season 2
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt7826108/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 50
---
imdb_genres:
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A widowed single mom discovers that her son has super powers and tries to figure out how to raise him safely and responsibly.
---
wikipedia_link: https://en.wikipedia.org/wiki/Raising_Dion
---
body:


