title: shell scripts
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Shellskript
---
wikipedia_en: https://en.wikipedia.org/wiki/Shell_script
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
latest_release:
---
developer:
---
designed_by:
---
license:
---
category:
---
comparison_include: true
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 156
---
ranking_ieee_spectrum: 12 (0.1286)
---
ranking_ieee_spectrum_jobs: 9 (0.2547)
---
ranking_ieee_spectrum_trending: 11 (0.1420)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: 12
---
ranking_stackoverflow_popular: 6 (32.37%)
---
ranking_stackoverflow_desired: 8
---
ranking_stackoverflow_paying: 17
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- type: scripting
- standard: no

# Unix shells

- sh (Bourne shell)
    - [Wikipedia](https://en.wikipedia.org/wiki/Bourne_shell)
- [KornShell](http://www.kornshell.org/) (ksh)
    - [Wikipedia](https://en.wikipedia.org/wiki/KornShell)
- C shell (csh)
    - [Wikipedia](https://en.wikipedia.org/wiki/C_shell)
    - [repository](http://bxr.su/NetBSD/bin/csh/)
- [TCSH](https://www.tcsh.org/) (tcsh)
    - [Wikipedia](https://en.wikipedia.org/wiki/Tcsh)
- [Bash](https://www.gnu.org/software/bash/) (bash)
    - [Wikipedia](https://en.wikipedia.org/wiki/Bash_(Unix_shell))
- [Z shell / Zsh](https://www.zsh.org/) (zsh)
    - [Wikipedia](https://en.wikipedia.org/wiki/Z_shell)

# Windows

## cmd

## PowerShell

### timing

- StackOverflow - [Timing a command's execution in PowerShell](https://stackoverflow.com/questions/3513650/timing-a-commands-execution-in-powershell)

```PowerShell
Measure-Command { .\script.ps1 | Out-Default }
```

# other

## download an entire website

- [How To Download A Website With Wget The Right Way](https://simpleit.rocks/linux/how-to-download-a-website-with-wget-the-right-way/) by Marcelo Canina

```
wget --wait=2 \
     --level=inf \
     --limit-rate=20K \
     --recursive \
     --page-requisites \
     --user-agent=Mozilla \
     --no-parent \
     --convert-links \
     --adjust-extension \
     --no-clobber \
     -e robots=off \
     https://example.com
```
