title: shell scripts
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Shellskript
---
wikipedia_en: https://en.wikipedia.org/wiki/Shell_script
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1971
---
designed_by:
---
latest_release:
---
developer:
---
license:
---
category: system
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- type: scripting
- standard: no

## Unix shells

- sh (Bourne shell)
    - [Wikipedia](https://en.wikipedia.org/wiki/Bourne_shell)
- [KornShell](http://www.kornshell.org/) (ksh)
    - [Wikipedia](https://en.wikipedia.org/wiki/KornShell)
- C shell (csh)
    - [Wikipedia](https://en.wikipedia.org/wiki/C_shell)
    - [repository](http://bxr.su/NetBSD/bin/csh/)
- [TCSH](https://www.tcsh.org/) (tcsh)
    - [Wikipedia](https://en.wikipedia.org/wiki/Tcsh)
- [Bash](https://www.gnu.org/software/bash/) (bash)
    - [Wikipedia](https://en.wikipedia.org/wiki/Bash_(Unix_shell))
- [Z shell / Zsh](https://www.zsh.org/) (zsh)
    - [Wikipedia](https://en.wikipedia.org/wiki/Z_shell)

## resources

- [The Shell Scripting Tutorial](https://www.shellscript.sh)
- Linux Handbook: [How to Pass Arguments to a Bash Shell Script](https://linuxhandbook.com/bash-arguments/)

## articles

- [Bash Scripting: Everything you need to know about Bash-shell programming](https://medium.com/sysf/bash-scripting-everything-you-need-to-know-about-bash-shell-programming-cd08595f2fba) by Uday Hiwarale | System Failure | Medium

## other

### download an entire website

- [How To Download A Website With Wget The Right Way](https://simpleit.rocks/linux/how-to-download-a-website-with-wget-the-right-way/) by Marcelo Canina

```
wget --wait=2 \
     --level=inf \
     --limit-rate=20K \
     --recursive \
     --page-requisites \
     --user-agent=Mozilla \
     --no-parent \
     --convert-links \
     --adjust-extension \
     --no-clobber \
     -e robots=off \
     https://example.com
```
