_model: page-series
---
description: series
---
title: Tales by Light
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
ep_per_season: 6 +3
---
imdb_link: https://www.imdb.com/title/tt5350276/
---
imdb_year: 2015
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 15
---
imdb_runtime_min: 23
---
imdb_genres:
    Documentary
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Behind every powerful image is a powerful story. Uniting exploration, photography and the natural world, Tales By Light follows photographers from Australia and around the world as they push the limits of their craft.
---
wikipedia_link:
---
body:


