title: fantasy consoles
---
body:

- [Fantasy Consoles and Computers Wiki](https://fantasyconsoles.org/wiki/Main_Page)
- Wikipedia (en) [Fantasy video game console](https://en.wikipedia.org/wiki/Fantasy_video_game_console)
- [a curated list of available fantasy consoles/computers](https://paladin-t.github.io/fantasy/) by [Tony Wang](https://github.com/paladin-t)

---
blog_posts:

#### link ####
title: Your field guide to fantasy consoles
----
url: https://itch.io/blog/5733/your-field-guide-to-fantasy-consoles
----
date: 2017-07-25
----
creator: @SPNKr
----
platform: Itch.io
