_model: page-series
---
description: series
---
title: Boku no hîrô akademia [My Hero Academia]
---
sources:
    JNN (Japan News Network) [MBS, TBS, etc.]
---
original_language: Japanese
---
seen: season 2
---
rating: B-tier
---
air_status: renewed for season 5
---
imdb_link: https://www.imdb.com/title/tt5626028/
---
imdb_year: 2016
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A superhero-loving boy without any powers is determined to enroll in a prestigious hero academy and learn what it really means to be a hero.
---
wikipedia_link: https://en.wikipedia.org/wiki/My_Hero_Academia
---
body:


