_model: page-series
---
description: series
---
title: The Politician
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt7971476/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 42
---
imdb_genres:
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Payton Hobart, a student from Santa Barbara, has known since age seven that he's going to be President of the United States. But first he'll have to navigate the most treacherous political landscape of all: Saint Sebastian High School.
---
wikipedia_link:
---
body:

