_model: page-series
---
description: series
---
title: The Boys
---
sources:
    Amazon Prime Original
---
original_language: English
---
seen: seasons 1-2
---
rating: B-tier
---
tags:
    live-action
---
air_status: renewed for season 3
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt1190634/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Comedy
    Crime
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A group of vigilantes set out to take down corrupt superheroes who abuse their superpowers.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Boys_(2019_TV_series)
---
body:


