title: CFML
---
_model: programming-language
---
homepage: https://www.adobe.com/products/coldfusion-family.html
---
docs: https://helpx.adobe.com/coldfusion/developing-applications/the-cfml-programming-language.html
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/ColdFusion_Markup_Language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1995
---
latest_release: 2023 Release (2023)
---
developer: Adobe Systems, etc.
---
designed_by: Jeremy Allaire, Joseph J. Allaire
---
license: per implementation
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 427
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 43 (0.28%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

> ColdFusion Markup Language
