title: CFML
---
_model: programming-language
---
homepage: https://www.adobe.com/products/coldfusion-family.html
---
docs: https://helpx.adobe.com/coldfusion/developing-applications/the-cfml-programming-language.html
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/ColdFusion_Markup_Language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1995
---
designed_by: Jeremy Allaire, Joseph J. Allaire
---
latest_release: 2023 Release (2023)
---
developer: Adobe Systems, etc.
---
license: per implementation
---
category: markup
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

> ColdFusion Markup Language
