_model: series
---
title: Dark Net
---
sources:
    Showtime
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt5397520/
---
imdb_year: 2016
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 30
---
imdb_genres:
    Documentary
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Explores the furthest reaches of the internet and the people who frequently use it, providing a revealing and cautionary look inside a vast cyber netherworld.
---
wikipedia_link:
---
body:

