title: Haxe
---
_model: programming-language
---
homepage: https://haxe.org
---
docs: https://haxe.org/manual/
---
repository: https://github.com/HaxeFoundation/haxe
---
wikipedia_de: https://de.wikipedia.org/wiki/Haxe_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Haxe
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2005
---
designed_by:
---
latest_release: 4.3.4 (Mar 2024)
---
developer: Haxe Foundation
---
license: GPL 2.0, library: MIT
---
category:
---
feature_adt: yes
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Haxe is an open source high-level strictly-typed programming language with a fast optimizing cross-compiler. 

- implemented in OCaml
