_model: series
---
title: Cosmos: A Spacetime Odyssey
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt2395695/
---
imdb_year: 2014
---
imdb_year_finish: 2014
---
imdb_seasons: 1
---
imdb_episodes: 13
---
imdb_runtime_min: 557
---
imdb_genres:
    Documentary
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An exploration of our discovery of the laws of nature and coordinates in space and time.
---
wikipedia_link:
---
body:

