title: Ruby
---
_model: programming-language
---
homepage: https://www.ruby-lang.org/en/
---
docs: https://www.ruby-lang.org/en/documentation/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Ruby_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Ruby_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Ruby_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1995
---
designed_by: Yukihiro Matsumoto
---
latest_release: 3.3.0 (Dec 2023)
---
developer: Yukihiro Matsumoto, et al.
---
license: Ruby License
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/ruby/
---
sunarch:
---
body:

- OO, scripting, productivity
- web framework: Ruby on Rails
- framework: [Jekyll](https://jekyllrb.com/)
    - "Transform your plain text into static websites and blogs."
    - info pages:
        - DigitalOcean - [How To Control URLs and Links in Jekyll](https://www.digitalocean.com/community/tutorials/how-to-control-urls-and-links-in-jekyll)
