_model: page-series
---
description: series
---
title: Good Witch
---
sources:
---
available:
    Netflix
---
original_language:
---
watched: true
---
tags:
    live-action
    other
---
air_status: (?) (season 06)
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt3906732/
---
imdb_year: 2015
---
imdb_year_finish:
---
imdb_seasons: 6
---
imdb_episodes: 59
---
imdb_runtime_min: 48
---
imdb_genres:
    Comedy
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: "Good Witch" will take viewers on a new magical journey with Cassie Nightingale and her daughter Grace. When Dr. Sam Radford moves in next door to Grey House with his son, they are charmed by the 'magical' mother-daughter duo.
---
wikipedia_link:
---
body:


