_model: page-series
---
description: series
---
title: Boku dake ga inai machi [Erased (The Town Without Me)]
---
sources:
---
original_language: Japanese
---
seen: season 1 (all)
---
rating: A-tier
---
tags:
    animation
---
air_status: ended with season 01
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt5249462/
---
imdb_year: 2016
---
imdb_year_finish: 2016
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Animation
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: 29-year-old Satoru Fujinuma is sent back in time 18 years to prevent the events leading to his mother's death, which began with a series of kidnappings while he was in 5th grade.
---
wikipedia_link: https://en.wikipedia.org/wiki/Erased_(manga)#Anime
---
body:


