_model: series
---
title: The Alienist
---
sources:
    TNT
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: potential (season 02)
---
imdb_link: https://www.imdb.com/title/tt4604612/
---
imdb_year: 2018
---
imdb_year_finish: 2020
---
imdb_seasons: 2
---
imdb_episodes: 18
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Newspaper illustrator John Moore meets with criminal psychologist (alienist) Dr. Laszlo Kreizler to investigate a serial killer in New York during the late 19th century.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Alienist_(TV_series)
---
body:

## seasons / episodes

### season 1 (episodes: 10)

### season 2 (episodes: 8)

- title: _The Alienist: Angel of Darkness_

