title: Visual Basic (classic)
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/previous-versions/visualstudio/visual-basic-6/visual-basic-6.0-documentation
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Visual_Basic_Classic
---
wikipedia_en: https://en.wikipedia.org/wiki/Visual_Basic_(classic)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Visual_Basic
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1991
---
designed_by:
---
latest_release: 6.0 (1998) (FINAL)
---
developer: Microsoft
---
license: proprietary
---
category: deprecated
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 411
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 27 (0.60%)
---
ranking_tiobe_url:
---
sunarch:
---
body:
