title: PL/SQL
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/PL/SQL
---
wikipedia_en: https://en.wikipedia.org/wiki/PL/SQL
---
wikipedia_hu: https://hu.wikipedia.org/wiki/PL/SQL
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by:
---
latest_release:
---
developer: Oracle
---
license:
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 429
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 45 (0.27%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Procedural Language for SQL
