title: movies - musical
---
body:

### standalone

* [Into the Woods](https://www.imdb.com/title/tt2180411/) (2014) (Rob Marshall)
* [Les Misérables](https://www.imdb.com/title/tt1707386/) (2012) (Tom Hooper)
* [The Greatest Showman](https://www.imdb.com/title/tt1485796/) (2017) (Michael Gracey)

### Mamma Mia

1. [Mamma Mia](https://www.imdb.com/title/tt0795421/) (2008) (Phyllida Lloyd)

## (watchlist)

### Mamma Mia

2. [Mamma Mia: Here We Go Again](https://www.imdb.com/title/tt6911608/) (2018) (Ol Parker)
