title: filmmaking
---
body:

## notes

- outdoor filming
    - wide & medium shots: during midday
    - close-ups: later in the day

### misc. videos

- [Casey Neistat's Guide to Filmmaking](https://youtu.be/nLSUrTxquyE)
- [Casey Neistat's Wildly Functional Studio](https://youtu.be/vb60rrtTddQ)
- [David Fincher - And the Other Way is Wrong](https://youtu.be/QPAloq5MCUA)
- [The Casey Neistat School of Filmmaking](https://youtu.be/_9vK_F0XnfA)
- [The Truth About Filmmaking!](https://youtu.be/QQn_MGrhljc)

### BTS

- [Filming at Universal Studios - Behind The Scenes](https://youtu.be/Q41ZUTDywwM)
