title: organization
---
body:

## software

### Kanboard

- homepage: [kanboard.org](https://kanboard.org)
- GitHub: [kanboard](https://github.com/kanboard/)
- self-hosted

### Taiga

- homepage: [taiga.io](https://taiga.io)
- GitHub: [kaleidos-ventures/taiga](https://github.com/kaleidos-ventures/taiga)
- free account or self-hosted

---
articles:

#### link ####
title: 5 open source alternatives to Trello
----
url: https://opensource.com/alternatives/trello
----
date: 2020-01-04
----
creator: Jason Baker
----
platform: opensource.com
