title: VHDL
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Very_High_Speed_Integrated_Circuit_Hardware_Description_Language
---
wikipedia_en: https://en.wikipedia.org/wiki/VHDL
---
wikipedia_hu: https://hu.wikipedia.org/wiki/VHDL
---
wikibooks_de: https://de.wikibooks.org/wiki/VHDL-Tutorium
---
wikibooks_en: https://en.wikibooks.org/wiki/Programmable_Logic/VHDL
---
wikibooks_hu:
---
family:
---
first_appeared: 1983
---
designed_by:
---
latest_release: IEEE 1076-2019 (Dec 2019)
---
developer:
---
license:
---
category: hardware
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

> VHSIC (Very High Speed Integrated Circuit) Hardware Description Language
