title: game development
---
body:

## tools

- [Lospec Palette List](https://lospec.com/palette-list)
- [Webtyler](https://wareya.github.io/webtyler/) by [Alexander Nadeau](https://github.com/wareya)

---
blog_posts:

#### link ####
title: Emotional game design
----
url: https://www.positech.co.uk/cliffsblog/2024/02/21/emotional-game-design/
----
date: 2024-02-21
----
creator:
----
platform: Cliffski's Blog

---
videos:

#### link ####
title: Draw fewer tiles - by using a Dual-Grid system!
----
url: https://youtu.be/jEWFSv3ivTg
----
date: 2024-08-11
----
creator: jess::codes
----
platform: YouTube
