_model: series
---
title: iZombie
---
sources:
    CW
---
original_language: English
---
seen: seasons 1-3
---
rating: B-tier
---
air_status: ended with season 5
---
imdb_link: https://www.imdb.com/title/tt3501584/
---
imdb_year: 2015
---
imdb_year_finish: 2019
---
imdb_seasons: 5
---
imdb_episodes: 71
---
imdb_runtime_min: 42
---
imdb_genres:
    Comedy
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Diane Ruggiero-Wright
    Rob Thomas
---
imdb_summary: A medical resident finds that being a zombie has its perks, which she uses to assist the police.
---
wikipedia_link: https://en.wikipedia.org/wiki/IZombie_(TV_series)
---
body:

