_model: series
---
title: Mob Psycho 100
---
sources:
---
original_language: Japanese
---
seen: seasons 1-3 (all)
---
rating: A-tier
---
air_status: ended with 3 seasons
---
imdb_link: https://www.imdb.com/title/tt5897304/
---
imdb_year: 2016
---
imdb_year_finish: 2022
---
imdb_seasons: 3
---
imdb_episodes: 37
---
imdb_runtime_min: 24
---
imdb_genres:
    Anime
    Coming-of-Age
    Shōnen
    Superhero
    Teen Fantasy
    Action
    Animation
    Comedy
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A psychic middle school boy tries to live a normal life and keep his growing powers under control, even though he constantly gets into trouble.
---
wikipedia_link: https://en.wikipedia.org/wiki/Mob_Psycho_100#Anime_2
---
body:

- YouTube: [Mob Psycho 100 III - Opening | 1](https://youtu.be/umqzznKblJ0) by Crunchyroll
