title: Paintings
---
body:

## A Greek Philosopher and His Disciples

- Antonio Zucchi (1726-1796)
- 1767
- Public Domain

## Wanderer above the Sea of Fog

- by [Caspar David Friedrich](https://en.wikipedia.org/wiki/Caspar_David_Friedrich "Caspar David Friedrich")
- c. 1818
- Oil on canvas
- location: [Hamburger Kunsthalle](https://en.wikipedia.org/wiki/Hamburger_Kunsthalle "Hamburger Kunsthalle"), [Hamburg](https://en.wikipedia.org/wiki/Hamburg "Hamburg")
- [Wikipedia](https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog)

