_model: page-series
---
title: Shaman King
---
sources:
    TV Tokyo
---
original_language: Japanese
---
seen:
---
rating: unsorted
---
air_status: renewed for season 04 (last)
---
imdb_link: https://www.imdb.com/title/tt12502782/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Shaman King follows the adventures of a 13-year-old shaman and his teammate a samurai warrior spirit, who traverse the world fighting evil spirits and misguided shamans on their journey to be the next Shaman King.
---
wikipedia_link: https://en.wikipedia.org/wiki/Shaman_King_(2021_TV_series)
---
body:

- reboot of [Shaman Kingu](../shaman-kingu)

- Wikipedia extra:
    - [_Shaman King_ -- Anime](https://en.wikipedia.org/wiki/Shaman_King#Anime)

