_model: page-series
---
description: series
---
title: Star Wars: The Clone Wars
---
sources:
---
original_language: English
---
seen:
---
rating: unsorted
---
tags:
---
air_status: ended with season 07
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt0458290/
---
imdb_year: 2008
---
imdb_year_finish: 2020
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Jedi Knights lead the Grand Army of the Republic against the droid army of the Separatists.
---
wikipedia_link: https://en.wikipedia.org/wiki/Star_Wars:_The_Clone_Wars_(2008_TV_series)
---
body:


