_model: page-series
---
description: series
---
title: Disenchantment
---
sources:
    Netflix Original (Animation)
---
original_language: English
---
seen: all (seasons 1-5)
---
rating: B-tier
---
air_status: ended with 5 seasons
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt5363918/
---
imdb_year: 2018
---
imdb_year_finish: 2023
---
imdb_seasons: 4
---
imdb_episodes: 50
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Matt Groening
    Josh Weinstein
---
imdb_summary: Princess Tiabeanie, 'Bean', is annoyed at her imminent arranged marriage to Prince Merkimer. Then she meets Luci, a demon, and Elfo, an elf, and things get rather exciting, and dangerous.
---
wikipedia_link: https://en.wikipedia.org/wiki/Disenchantment_(TV_series)
---
body:


