_model: page-series
---
description: series
---
title: Disenchantment
---
sources:
    Netflix Original (Animation)
---
available:
    Netflix
---
original_language:
---
watched: true
---
tags:
    animation
    other
---
air_status: renewed (part 3,4)
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt5363918/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons: 4
---
imdb_episodes: 40
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Matt Groening
    Josh Weinstein
---
imdb_summary: Princess Tiabeanie, 'Bean', is annoyed at her imminent arranged marriage to Prince Merkimer. Then she meets Luci, a demon, and Elfo, an elf, and things get rather exciting, and dangerous.
---
wikipedia_link:
---
body:


