_model: series
---
title: Phineas and Ferb
---
sources:
---
original_language: English
---
seen: some
---
rating: B-tier
---
air_status: ended with 4 seasons
---
imdb_link: https://www.imdb.com/title/tt0852863/
---
imdb_year: 2007
---
imdb_year_finish: 2015
---
imdb_seasons: 4
---
imdb_episodes: 130
---
imdb_runtime_min: 15
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Dan Povenmire
    Jeff 'Swampy' Marsh
---
imdb_summary: Phineas and Ferb invent, scheme, and stay one step ahead of their bratty sister. Meanwhile, their pet platypus plots against evil Dr. Doofenshmirtz.
---
wikipedia_link: https://en.wikipedia.org/wiki/Phineas_and_Ferb
---
body:

