_model: page-series
---
description: series
---
title: Phineas and Ferb
---
sources:
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    animation
    other
---
air_status: ended (season 04)
---
ep_per_season: 26-38
---
imdb_link: https://www.imdb.com/title/tt0852863/
---
imdb_year: 2007
---
imdb_year_finish: 2015
---
imdb_seasons: 4
---
imdb_episodes: 130
---
imdb_runtime_min: 15
---
imdb_genres:
    Animation
    Action
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Dan Povenmire
    Jeff 'Swampy' Marsh
---
imdb_summary: Phineas and Ferb invent, scheme, and stay one step ahead of their bratty sister. Meanwhile, their pet platypus plots against evil Dr. Doofenshmirtz.
---
wikipedia_link:
---
body:


