title: Objective-C
---
_model: programming-language
---
homepage:
---
docs: https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Objective-C
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Objective-C_Programming
---
wikibooks_hu:
---
family: C
---
first_appeared: 1984
---
designed_by: Tom Love and Brad Cox
---
latest_release: 2.0
---
developer:
---
license:
---
category: legacy
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- corporate by Apple, replaced by Swift
