_model: page-series
---
description: series
---
title: Sense8
---
sources:
    Netflix Original (Drama)
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    second
---
air_status: ended (season 02)
---
ep_per_season: 12
---
imdb_link: https://www.imdb.com/title/tt2431438/
---
imdb_year: 2015
---
imdb_year_finish: 2018
---
imdb_seasons: 2
---
imdb_episodes: 24
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Mystery
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
    J. Michael Straczynski
    Lana Wachowski
    Lilly Wachowski
---
imdb_summary: A group of people around the world are suddenly linked mentally, and must find a way to survive being hunted by those who see them as a threat to the world's order.
---
wikipedia_link:
---
body:


