title: Dart
---
_model: programming-language
---
homepage: https://dart.dev
---
docs: https://dart.dev/guides
---
repository: https://github.com/dart-lang/language
---
wikipedia_de: https://de.wikipedia.org/wiki/Dart_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Dart_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Dart_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2011
---
designed_by: Lars Bak, Kasper Lund
---
latest_release: 3.2.6 (Jan 2024)
---
developer: Google
---
license: BSD
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 221
---
ranking_ieee_spectrum: 17 (0.0594)
---
ranking_ieee_spectrum_jobs: 36 (0.0099)
---
ranking_ieee_spectrum_trending: 16 (0.0628)
---
ranking_pypl: 16 (0.98 %)
---
ranking_redmonk: 19
---
ranking_stackoverflow_popular: 18 (6.02%)
---
ranking_stackoverflow_desired: 16
---
ranking_stackoverflow_paying: 51
---
ranking_tiobe: 32 (0.43%)
---
ranking_tiobe_url:
---
sunarch: tried
---
body:

- used for [Flutter](https://flutter.dev)
    - [Wikipedia](https://en.wikipedia.org/wiki/Flutter_(software))
