title: Dart
---
_model: programming-language
---
homepage: https://dart.dev
---
docs: https://dart.dev/guides
---
repository: https://github.com/dart-lang/language
---
wikipedia_de: https://de.wikipedia.org/wiki/Dart_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Dart_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Dart_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2011
---
designed_by: Lars Bak, Kasper Lund
---
latest_release: 3.2.6 (Jan 2024)
---
developer: Google
---
license: BSD
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: Flutter
---
body:

- used for [Flutter](https://flutter.dev)
    - [Wikipedia](https://en.wikipedia.org/wiki/Flutter_(software))
