_model: page-series
---
description: series
---
title: Community
---
sources:
---
original_language:
---
seen: seasons 1-6 (all)
---
rating: B-tier
---
air_status: ended with season 6
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt1439629/
---
imdb_year: 2009
---
imdb_year_finish: 2015
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 22
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A suspended lawyer is forced to enroll in a community college with an eccentric staff and student body.
---
wikipedia_link: https://en.wikipedia.org/wiki/Community_(TV_series)
---
body:


