_model: page-series
---
title: Russian Doll
---
sources:
    Netflix Original (Comedy)
---
original_language: English
---
seen: season 1
---
rating: B-tier
---
air_status: season 2 available
---
imdb_link: https://www.imdb.com/title/tt7520794/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 30
---
imdb_genres:
    Adventure
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A cynical young woman in New York City keeps dying and returning to the party that's being thrown in her honor on that same evening. She tries to find a way out of this strange time loop.
---
wikipedia_link: https://en.wikipedia.org/wiki/Russian_Doll_(TV_series)
---
body:

