_model: page-series
---
description: series
---
title: Russian Doll
---
sources:
---
available:
    Netflix
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt7520794/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 30
---
imdb_genres:
    Adventure
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A cynical young woman in New York City keeps dying and returning to the party that's being thrown in her honor on that same evening. She tries to find a way out of this strange time loop.
---
wikipedia_link:
---
body:


