title: GW-BASIC
---
_model: programming-language
---
homepage: https://gw-basic.com
---
docs:
---
repository: https://github.com/DualBrain/gw-basic
---
wikipedia_de: https://de.wikipedia.org/wiki/GW-BASIC
---
wikipedia_en: https://en.wikipedia.org/wiki/GW-BASIC
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1983
---
designed_by:
---
latest_release: 3.23 (1988)
---
developer: Microsoft
---
license: mixed
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: looked
---
body:

- type: other
- standard: unknown
- Jargon File entry for [BASIC](http://www.catb.org/~esr/jargon/html/B/BASIC.html)

### [PC-BASIC](http://robhagemans.github.io/pcbasic/)

Free, cross-platform emulator for the GW-BASIC family of interpreters.
