[project]
name = sunarch.codeberg.page
locale = en_US
url = https://sunarch.codeberg.page
; url_style = relative
url_style = absolute
; path
output_path = ../pages
; excluded_assets
included_assets = LICENSE, README.md, .gitignore, .nojekyll, .domains, .gitattributes

; [packages]

; [servers.one]
; name = server
; target = link
; enabled = no
; default = yes

;[alternatives.hu]
;name = Hungarian
; url_prefix
; url_suffix
;primary = yes
;locale = hu_HU

;[alternatives.en]
;name = English
;url_prefix = /en/
; url_suffix
;primary = no
;locale = en_US

; [attachment_types]
; <.file-ext> = <type>
