title: Perl
---
_model: programming-language
---
homepage: https://www.perl.org
---
docs: https://www.perl.org/docs.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Perl_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Perl
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Perl_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1987
---
designed_by: Larry Wall
---
latest_release: 5.38.2 (Nov 2023)
---
developer: Larry Wall
---
license: multiple
---
category:
---
comparison_include: true
---
feature_adt: yes
---
feature_compiled: --
---
feature_explicit_errors:
---
feature_hacker: 4th
---
feature_hof: yes
---
feature_immutable: part
---
feature_jargon: yes
---
feature_static_typing: --
---
sum_rankings: 211
---
ranking_ieee_spectrum: 23 (0.0373)
---
ranking_ieee_spectrum_jobs: 15 (0.0747)
---
ranking_ieee_spectrum_trending: 23 (0.0357)
---
ranking_pypl: 25 (0.33 %)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 28 (2.46%)
---
ranking_stackoverflow_desired: 37
---
ranking_stackoverflow_paying: 9
---
ranking_tiobe: 30 (0.52%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- scripting, CGIs, sys. admin
- [entry in the Jargon File](http://www.catb.org/~esr/jargon/html/P/Perl.html)
