title: Perl
---
_model: programming-language
---
homepage: https://www.perl.org
---
docs: https://www.perl.org/docs.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Perl_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Perl
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Perl_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1987
---
designed_by: Larry Wall
---
latest_release: 5.38.2 (Nov 2023)
---
developer: Larry Wall
---
license: multiple
---
category:
---
feature_adt: yes
---
feature_compiled: --
---
feature_explicit_errors:
---
feature_hacker: 4th
---
feature_hof: yes
---
feature_immutable: part
---
feature_jargon: yes
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- scripting, CGIs, sys. admin
- [entry in the Jargon File](http://www.catb.org/~esr/jargon/html/P/Perl.html)
