title: Julia
---
_model: programming-language
---
homepage: https://julialang.org
---
docs: https://docs.julialang.org/en/v1/
---
repository: https://github.com/JuliaLang/julia
---
wikipedia_de: https://de.wikipedia.org/wiki/Julia_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Julia_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Introducing_Julia
---
wikibooks_hu:
---
family:
---
first_appeared: 2012
---
designed_by: Jeff Bezanson, Alan Edelman, Stefan Karpinski, Viral B. Shah
---
latest_release: 1.10.0 (Dec 2023)
---
developer: Jeff Bezanson, Stefan Karpinski, Viral B. Shah, et al.
---
license: MIT
---
category:
---
feature_adt:
---
feature_compiled: optional
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- designed for statistical and scientific computing
