title: film labs
---
body:

## Analóg Café

- Budapest
- honlap: [cafeanalog.hu](https://cafeanalog.hu)
- Kazinczy utca 35. (1075)
- van negatív tároló lefűzhető fólia

## Főfotó

- [filmhívás](https://www.fofoto.hu/szolg%C3%A1ltat%C3%A1sok-1/filmh%C3%ADv%C3%A1s)
- [filmek - színes negatív és dia](https://www.fofoto.hu/webshop/filmek/sz%C3%ADnes-negat%C3%ADv-%C3%A9s-dia)
- [filmek - fekete-fehér](https://www.fofoto.hu/webshop/filmek/fekete-feh%C3%A9r-filmek)

<hr/>

## Die Fotofabrik

- Karlsruhe
