title: S.
---
description: Dorst, Doug - Abrams, J.J.
---
body:

## V.M. Straka

- Thoughts On "S" ~ by J.J. Abrams and Doug Dorst - 
[WhoIsStraka.wordpress.com](https://WhoIsStraka.wordpress.com)
    - [The Ship of Theseus by V.M. Straka – A Beginner’s Guide to Reading “S” | Thoughts On "S"](https://whoisstraka.wordpress.com/2013/12/22/the-ship-of-theseus-by-v-m-straka-a-beginners-guide-to-reading-s/)
- [SFiles22](http://sfiles22.blogspot.com)

## list of book inserts

- source: [SFiles22](https://sfiles22.blogspot.com/2013/01/list-of-inserts.html)
    - list of inserts courtesy of Tess315, expanded by me

- page {vi}-{vii} - "Translator's Note and Foreword"
    - mimeographed / copied sheets - 2 sheets one in Swedish and one in English
    - Letter head is from [Uppsala University](http://en.wikipedia.org/wiki/Uppsala_University)
    - top says "Konfidentiell" / "Confidential"
    - date is "17 Augusti 1928" / "August 17, 1928"
    - addressed to "Herr Grahn" / "Mr. Grahn"
    - from "V.M. Straka"
    - stamp on bottom: "Straka Arkiv Uppsala"
- page 10-11
    - stationery from Pollard State University
    - heading says "VMS accused of..."
- page 20-21
    - copy of a journal article on page 33
    - title: "The Burning Word: The 1759 Fire that Destroyed San Tadeo de la Tejara and one of History's Most Curious Libraries"
    - author: D.W. MacCarrach, Ph.D., University of Prestwick
    - journal: Toronto Review for History and the Humanities, Vol. 1:1 1954
- page 32-33
    - newspaper pages 1-2 from "The Daily Pronghorn"
    - date: January 8, 2012
    - header line: "Welcome Back to Campus!"
- page 54-55
    - copy of 2 telegrams
    - (1) Telegramm des Des Deutschen Reiches, 1924-11-19-0722, from VMS in Valparaíso, Chile
    - (2) Postal Telegraph - The International System, 1943-02-08(?)-1026, acc't of McKay's Magazine Boston, from VMS in Baghdad, Kingdom of Iraq
- page (68-)69 - Chapter 3: "The Emersion of S."
    - copy of newspaper clipping "Lampa", 31 October 1910
    - translated article titled "Suicide Leap Horrifies Witnesses"
- page 86-87
    - letter on green stationery from Jean-Bernard Desjardins to Mr. Hirsch
- page 100-101
    - letter on gray stationery (2 sheets) from Jen to Eric
- page 112-113
    - post card "Greetings from Brazil" from E, dated 12 April - Lençois
    - Sao Paulo postal stamp from 13.4.12 (2012-04-13)
- page 130-131
    - photograph of a brick wall with a stone arch and a faint white painted "S" on the wall
- page 178-179
    - post card "Native Birds of Brazil" from E, dated 15 April - Feira Nova, Sergipe
    - "DR-SP" postal stamp from 15.4.12 (2012-04-15)
- page 190-191
    - crimped edged post card of gate and tall palms from E, dated 18 April - Valença
    - Brasil postal stamp from "1804 2012" (2012-04-18)
- page 192-193
    - post card "Brazil" of a beach, from E, dated 19 April - Ibirapitanga
- page 200-201
    - crimped edged post card "Pictorial Brazil" of a stylized map, from E, dated 20 April - near Maraú
    - "DR-SP" postal stamp from 21.4.12 (2012-04-21)
    - front art by "Miguel Gomez Madina"
- page (202-)203 - Chapter 6: "A Sleeping Dog"
    - yellow legal note paper, 5 numbered pages (3 sheets),  hand-written
- page 242-243
    - small crimpled edged sepia photo of a woman standing on a bollard next to a tied-off ship
    - stamp on back: "8NG"
- page 256-257
    - (1) greeting card from "Monarch Cards & Stationery" with "An olive-colored, male potbelly Capuchin Monkey" on the front
        - text inside is a translation of the newspaper clipping, signed "E.P."
    - (2) newspaper clipping inside from "A Nossa Semana", Feira Nova, 1964-05-28
        - "Obituário" (obituary) of F. X. Caldeira
- page 306-307
    - napkin from "Pronghorn Java" with a map of the "North Campus Tunnels" drawn on it
- page 360-361
    - a card with a hooded person holding a bird (a falcon?), standing behind a branch of a rosebush(?) with the text "Jean-Bernard Desjardins"
    - on the back, a quote by V. M. Straka from "Coriolis"
- page 376-377
    - hand-written letter from J (Jen) to Eric on "Pollard State University Libraries" stationery, 4 pages on 2 sheets
- page 416-417
    - hand-written letter on blue and white stationery, addressed "To my new friends", signed "Ermelinda Pega"
- back of the book
    - a compass / decoder ring
