title: V
---
_model: programming-language
---
homepage: https://vlang.io
---
docs:
---
repository: https://github.com/vlang/v
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/V_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2019
---
designed_by: Alexander Medvednikov
---
latest_release: 0.4.4 (Jan 2024)
---
developer:
---
license: MIT
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Comparison of V and other languages](https://vlang.io/compare)
- [blog](https://vlang.veery.cc/blog)

### l-m

- language contributor
- homepage: [l-m.dev](https://l-m.dev)
- YouTube: [l-m](https://www.youtube.com/@l-mdotdev)
    - [Read Fast, Write Fast, Run Faster: How To Maintain And Iterate With V - SYNCS 2023](https://youtu.be/pchEsYwA74Q)
        - article: [Present a talk in 5 days with no experience](https://l-m.dev/cs/presenting_syncs_talk/)
