title: C#
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/dotnet/csharp/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/C-Sharp
---
wikipedia_en: https://en.wikipedia.org/wiki/C_Sharp_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/C_Sharp
---
wikibooks_de: https://de.wikibooks.org/wiki/Arbeiten_mit_.NET:_C-Sharp
---
wikibooks_en: https://en.wikibooks.org/wiki/C_Sharp_Programming
---
wikibooks_hu: https://hu.wikibooks.org/wiki/C_Sharp_programoz%C3%A1s
---
family: C
---
first_appeared: 2000
---
designed_by: Anders Hejlsberg (Microsoft)
---
latest_release: 12.0 (Nov 2023)
---
developer: Mads Torgersen (Microsoft)
---
license: per compiler
---
category:
---
feature_adt:
---
feature_compiled: CLI/.NET
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/csharp/
---
sunarch:
---
body:

- corporate copy of Java by Microsoft
- standard exists
