title: Hy
---
_model: programming-language
---
homepage: https://hylang.org
---
docs: https://docs.hylang.org/en/stable/
---
repository: https://github.com/hylang/hy
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Hy
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2013
---
designed_by: Paul Tagliamonte
---
latest_release: 0.28.0 (Jan 2024)
---
developer: Hy Core team
---
license: MIT-style
---
category: preone
---
feature_adt:
---
feature_compiled: Python BC
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch: tried
---
body:

> Hy is a Lisp dialect that's embedded in Python.
