_model: page-series
---
description: series
---
title: Away
---
sources:
    Netflix Original (Drama)
---
available:
    Netflix
---
original_language: English
---
seen: season 1 (all)
---
rating: B-tier
---
tags:
    live-action
---
air_status: ended with season 01
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt8787802/
---
imdb_year: 2020
---
imdb_year_finish: 2020
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Drama
    Romance
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An American astronaut struggles with leaving her husband and daughter behind to embark on a dangerous mission with an international space crew.
---
wikipedia_link: https://en.wikipedia.org/wiki/Away_(TV_series)
---
body:


