_model: series
---
title: Avatar: The Last Airbender (2024)
---
sources:
    Netflix
---
original_language: English
---
seen: season 1
---
rating: unrated
---
air_status: season 2-3 announced
---
imdb_link: https://www.imdb.com/title/tt9018736/
---
imdb_year: 2024
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 10
---
imdb_runtime_min: 55
---
imdb_genres:
    Action
    Adventure
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Albert Kim
---
imdb_summary: A young boy known as the Avatar must master the four elemental powers to save the world, and fight against an enemy bent on stopping him.
---
wikipedia_link: https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender_(2024_TV_series)
---
body:

