title: PHP
---
_model: programming-language
---
homepage: https://www.php.net
---
docs: https://www.php.net/docs.php
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/PHP
---
wikipedia_en: https://en.wikipedia.org/wiki/PHP
---
wikipedia_hu: https://hu.wikipedia.org/wiki/PHP
---
wikibooks_de: https://de.wikibooks.org/wiki/Websiteentwicklung:_PHP
---
wikibooks_en: https://en.wikibooks.org/wiki/PHP_Programming
---
wikibooks_hu: https://hu.wikibooks.org/wiki/PHP
---
family:
---
first_appeared: 1995
---
designed_by: Rasmus Lerdorf
---
latest_release: 8.3.2 (Jan 2024)
---
developer:  The PHP Development Team, Zend Technologies, PHP Foundation
---
license: dual
---
category:
---
feature_adt:
---
feature_compiled: --
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/php/
---
sunarch: some
---
body:

- type: general
- standard: no

### description

server-side scripting, web dev.

## frameworks

#### comparison

- hackr.io: [Best PHP Frameworks for Web Development](https://hackr.io/blog/best-php-frameworks)
- Cloudways: [10 Best PHP Frameworks for Web Development in 2022](https://www.cloudways.com/blog/best-php-frameworks/)
- Hostinger Tutorials: [11 Best PHP Frameworks For Beginner to Pro Developers](https://www.hostinger.com/tutorials/best-php-framework)

#### list

- [CodeIgniter](https://codeigniter.com/)
    - used before
- [Symfony](https://symfony.com/)
    - heard from others
- [CakePHP](https://cakephp.org/)
    - supposedly the oldest still around
