_model: page-series
---
description: series
---
title: Rick and Morty
---
sources:
    Adult Swim
---
original_language: English
---
seen: seasons 1-6
---
rating: A-tier
---
air_status: renewed for season 06+
---
imdb_link: https://www.imdb.com/title/tt2861424/
---
imdb_year: 2013
---
imdb_year_finish:
---
imdb_seasons: 4
---
imdb_episodes: 41
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Adventure
    Comedy
---
imdb_type:
---
imdb_creators:
    Dan Harmon
    Justin Roiland
---
imdb_summary: An animated series that follows the exploits of a super scientist and his not-so-bright grandson.
---
wikipedia_link: https://en.wikipedia.org/wiki/Rick_and_Morty
---
body:


