_model: page-series
---
title: Friends
---
sources:
---
original_language: English
---
seen: seasons 1-10 (all)
---
rating: B-tier
---
air_status: ended with season 10
---
imdb_link: https://www.imdb.com/title/tt0108778/
---
imdb_year: 1994
---
imdb_year_finish: 2004
---
imdb_seasons: 10
---
imdb_episodes: 236
---
imdb_runtime_min: 22
---
imdb_genres:
    Comedy
    Romance
---
imdb_type: TV Series
---
imdb_creators:
    David Crane
    Marta Kauffman
---
imdb_summary: Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in Manhattan.
---
wikipedia_link: https://en.wikipedia.org/wiki/Friends
---
body:

