_model: page-series
---
description: series
---
title: Raised by Wolves
---
sources:
    HBO Max Original
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: renewed for season 2
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt9170108/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Androids are tasked with raising human children on a mysterious planet.
---
wikipedia_link: https://en.wikipedia.org/wiki/Raised_by_Wolves_(American_TV_series)
---
body:


