title: ActionScript
---
_model: programming-language
---
homepage: https://helpx.adobe.com/air/archived-docs-download.html
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/ActionScript
---
wikipedia_en: https://en.wikipedia.org/wiki/ActionScript
---
wikipedia_hu: https://hu.wikipedia.org/wiki/ActionScript
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1998
---
designed_by: Gary Grossman
---
latest_release: 3.0 (Jun 2006)
---
developer: Macromedia, Adobe Systems
---
license:
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 434
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 50 (0.23%)
---
ranking_tiobe_url:
---
sunarch:
---
body:
