title: ActionScript
---
_model: programming-language
---
homepage: https://helpx.adobe.com/air/archived-docs-download.html
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/ActionScript
---
wikipedia_en: https://en.wikipedia.org/wiki/ActionScript
---
wikipedia_hu: https://hu.wikipedia.org/wiki/ActionScript
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1998
---
designed_by: Gary Grossman
---
latest_release: 3.0 (Jun 2006)
---
developer: Macromedia, Adobe Systems
---
license:
---
category:
---
feature_adt:
---
feature_compiled: bytecode
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
