title: CoffeeScript
---
_model: programming-language
---
homepage: https://coffeescript.org
---
docs: https://coffeescript.org/#language
---
repository: https://github.com/jashkenas/coffeescript/
---
wikipedia_de: https://de.wikipedia.org/wiki/CoffeeScript
---
wikipedia_en: https://en.wikipedia.org/wiki/CoffeeScript
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2009
---
designed_by: Jeremy Ashkenas
---
latest_release: 2.7.0 (April 2022)
---
developer: Jeremy Ashkenas
---
license: MIT License
---
category:
---
feature_adt:
---
feature_compiled: (to JavaScript)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
