title: CoffeeScript
---
_model: programming-language
---
homepage: https://coffeescript.org
---
docs: https://coffeescript.org/#language
---
repository: https://github.com/jashkenas/coffeescript/
---
wikipedia_de: https://de.wikipedia.org/wiki/CoffeeScript
---
wikipedia_en: https://en.wikipedia.org/wiki/CoffeeScript
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2009
---
latest_release: 2.7.0 (April 2022)
---
developer: Jeremy Ashkenas
---
designed_by: Jeremy Ashkenas
---
license: MIT License
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 416
---
ranking_ieee_spectrum: 53 (0.0012)
---
ranking_ieee_spectrum_jobs: 54
---
ranking_ieee_spectrum_trending: 51 (0.0014)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
