title: calligraphy
---
body:

## brands

| name                                  | notebook | pen | dip pen holder | pen nib   | ink | pencil | graphite |
| ------------------------------------- | -------- | --- | -------------- | --------- | --- | ------ | -------- |
| [Brause & Co.](brause-and-co.md)      |          |     |                | Iserlohn  |     |        |          |
| Caran D'Ache                          |          |     |                |           |     | +      |          |
| Cerruti 1881                          |          | +   |                |           |     |        |          |
| Derwent Cumberland Pencil Company     |          |     |                |           |     | +      |          |
| [Faber-Castell](faber-castell.md)     |          | +   |                |           | +   | +      | +        |
| [isomars](isomars.md)                 |          |     | +              |           | +   |        |          |
| J. Herbin                             |          |     |                |           | +   |        |          |
| [Kaweco](kaweco.md)                   | +        | +   |                |           | +   |        |          |
| [Koh-i-noor](koh-i-noor.md)           |          |     |                |           | +   | +      | +        |
| [(ZIG by) Kuretake](kuretake.md)      |          |     | +              | +         | +   |        |          |
| [Lamy](lamy.md)                       | +        | +   |                |           | +   |        |          |
| Leuchtturm1917                        | +        |     |                |           |     |        |          |
| Lyra Rembrandt Art Design             |          |     |                |           |     | +      |          |
| [Manuscript](manuscript.md)           |          |     | +              | Leonhardt |     |        |          |
| Maruman {Soho}                        | +        |     |                |           |     |        |          |
| Midori                                |          |     |                |           |     |        |          |
| Moleskine                             | +        |     |                |           |     |        |          |
| [Parker](parker.md)                   |          |     |                |           | +   |        |          |
| [Pelikan](pelikan.md)                 |          |     |                |           | +   |        |          |
| [Pennonia](pennonia.md)               |          |     |                |           | +   |        |          |
| Pilot                                 |          | +   |                |           | +   |        |          |
| [Rico Design](rico-design.md)         |          |     |                | +         |     |        |          |
| Rohrer & Klingner                     |          |     |                |           | +   |        |          |
| Semikolon                             | +        |     |                |           |     |        |          |
| Staedtler                             |          |     |                |           |     | +      |          |
| Stylefile Marker by Publikat          | +        |     |                |           |     |        |          |
| [Traveler's Company](travelers-co.md) | +        |     |                |           |     |        |          |
| Waterman                              |          | +   |                |           | +   |        |          |

## shops

- Pirex ([web](https://www.pirex.hu/))
- Fiók for Arts ([web](https://fiok.net/))

## [The Postman’s Knock](https://thepostmansknock.com/)

- [A Guide to Straight Calligraphy Pens](https://thepostmansknock.com/guide-straight-calligraphy-pens/)
    - Manuscript Calligraphy Pens
    - Cork-Tipped Calligraphy Pens
    - Tachikawa T40 Calligraphy Pens
    - Other Pens

## other

- [Tutorial: Basics of Drawing with Nib Pens](https://blog.redbubble.com/2018/02/tutorial-basics-drawing-nib-pens-2/)
    - **Speedball** pen shafts
    - Larger Nibs
        - Hunt 100 Artist
        - Hunt 99 Drawing (recommended)
        - Hunt 22B Extra Fine
    - Smaller Nibs
        - Hunt 107 Hawk Quill (recommended)
        - Hunt 102 Crow Quill

## cartridges

- JetPens: [The Best International Short Cartridges](https://www.jetpens.com/blog/The-Best-International-Short-Cartridges/pt/269)
- The Goulet Pen Co: [Cartridge/Converter Compatibility Guide](https://www.gouletpens.com/pages/cartridge-converter-guide)
- nibs.com: [Which Ink Cartridges Can Be Used With Which Fountain Pens?](https://www.nibs.com/content/which-ink-cartridges-can-be-used-which-fountain-pens)

## problem fix

- The Fountain Pen Network: [Loose Nib On My Safari](https://www.fountainpennetwork.com/forum/topic/353478-loose-nib-on-my-safari/)

## YouTube

- [Unsharpen](https://www.youtube.com/c/unsharpen)
