title: A gépkocsivezető ellenőrzési feladatai
---
body:

##### A motor beindítása előtt ellenőrizni kell:

- a motorolaj szintjét
- a tüzelőanyag mennyiségét (szintjét)
- a hűtőfolyadék szintjét
- a jármű világító- és jelzőberendezéseit

##### A motor beindítása után ellenőrizni kell:

- a motor olajnyomását
- a kormány (kormányszervó) holtjátékát
- a fékpedál holtjátékát
    - a fék tömítettségét,
        - üzemképességét
- a generátor töltését

##### A gépjármű elindulása után ellenőrizni kell:

- a fékberendezés hatásosságát (fékpróba)
- a kormányszerkezet működését
    - rásegítés
    - hang
    - akadásmentes folyamatos működés
    - stb.

##### Üzem közben folyamatosan ellenőrizni kell:

- a műszerek jelzéseit
    - olajnyomás
    - olaj- és hűtőfolyadék-hőmérséklet
    - motorfordulatszám
    - stb.
- az ellenőrzőlámpák jelzéseit
    - vészjelző
    - különféle visszajelzők
- a motor és egyéb berendezések üzemét
    - sima vagy rángatós üzem
    - zörejek
    - stb.

##### Időnként (1-2 hetente) ellenőrizni kell:

- a kormányszervó tömítettségét,
    - a tartályban a folyadék szintjét
- a tengelykapcsolót és a féket működtető hidraulika folyadékszintjét a tartályokban
- a hűtő- és fűtőberendezés tömítettségét,
    - a folyadékszintet
- az akkumulátor folyadékszintjét és állapotát
- az ékszíjak feszességét
- a gumiabroncsok levegőnyomását és állapotát
- az ablakmosó folyadék tartályában a folyadék szintjét
- a motor, a sebességváltómű. a hajtóművek tömítettségét (olajfolt, csöpögés)

