_model: series
---
title: Archer
---
sources:
    FX (FOX)
---
original_language: English
---
seen: seasons 1-14
---
rating: B-tier
---
air_status: ended with season 14
---
imdb_link: https://www.imdb.com/title/tt1486217/
---
imdb_year: 2009
---
imdb_year_finish: 2023
---
imdb_seasons: 14
---
imdb_episodes: 144
---
imdb_runtime_min: 22
---
imdb_genres:
    Animation
    Action
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Adam Reed
---
imdb_summary: Covert black ops and espionage take a back seat to zany personalities and relationships between secret agents and drones.
---
wikipedia_link: https://en.wikipedia.org/wiki/Archer_(2009_TV_series)
---
body:

