_model: page-series
---
description: series
---
title: Archer
---
sources:
    FX (FOX)
---
available:
    Netflix
---
original_language: English
---
seen: seasons 1-13
---
rating: B-tier
---
tags:
    animation
    second
---
air_status: season 13 available
---
ep_per_season: 9
---
imdb_link: https://www.imdb.com/title/tt1486217/
---
imdb_year: 2009
---
imdb_year_finish:
---
imdb_seasons: 11
---
imdb_episodes: 119
---
imdb_runtime_min: 22
---
imdb_genres:
    Animation
    Action
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Adam Reed
---
imdb_summary: Covert black ops and espionage take a back seat to zany personalities and relationships between secret agents and drones.
---
wikipedia_link: https://en.wikipedia.org/wiki/Archer_(2009_TV_series)
---
body:


