title: Clojure
---
body:

- type: other
- standard: unknown
- [homepage](https://clojure.org/)
- [documentation](http://clojure-doc.org/)
- [Wikipedia](https://en.wikipedia.org/wiki/Clojure)

### description

a [Lisp](lisp.md) dialect

### other

- [Leiningen](https://leiningen.org/)

# IDE

## [Cursive](https://cursive-ide.com/) (IntelliJ IDEA plugin)

- "The IDE for beautiful Clojure(Script) code"

# other implementations

## ClojureScript

- website: [clojurescript.org](https://clojurescript.org/)
