_model: series
---
title: Breaking Bad
---
sources:
---
original_language: English
---
seen: seasons 1-5 (all)
---
rating: B-tier
---
air_status: ended with season 05
---
imdb_link: https://www.imdb.com/title/tt0903747/
---
imdb_year: 2008
---
imdb_year_finish: 2013
---
imdb_seasons: 5
---
imdb_episodes: 62
---
imdb_runtime_min: 49
---
imdb_genres:
    Crime
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
    Vince Gilligan
---
imdb_summary: A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's future.
---
wikipedia_link: https://en.wikipedia.org/wiki/Breaking_Bad
---
body:

