title: assembly
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Assemblersprache
---
wikipedia_en: https://en.wikipedia.org/wiki/Assembly_language
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Assembly
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1947
---
designed_by:
---
latest_release:
---
developer:
---
license: per type
---
category:
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: old
---
feature_static_typing:
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/assembly-language/
---
sunarch: tried
---
body:

- type: low level
- standard: no

### description

low-level, symbolic machine code, arch. dep.

# assemblers

- [NASM](https://nasm.us/)
    - [GitHub](https://github.com/netwide-assembler/nasm)
