title: assembly
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Assemblersprache
---
wikipedia_en: https://en.wikipedia.org/wiki/Assembly_language
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Assembly
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1947
---
designed_by:
---
latest_release:
---
developer:
---
license: per type
---
category: translation
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: old
---
feature_static_typing:
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/assembly-language/
---
sunarch: tried
---
body:

- type: low level
- standard: no

### description

low-level, symbolic machine code, arch. dep.

## assemblers

- IBM Developer: [Linux assemblers: A comparison of GAS and NASM](https://developer.ibm.com/articles/l-gas-nasm/)

### GAS

- GNU Project: [Binutils](https://www.gnu.org/software/binutils/)
- Wikipedia: [GNU Assembler](https://en.wikipedia.org/wiki/GNU_Assembler)

### NASM

- [homepage](https://nasm.us/)
- [GitHub](https://github.com/netwide-assembler/nasm)
- Wikipedia: [Netwide Assembler](https://en.wikipedia.org/wiki/Netwide_Assembler)

## architectures

### x86

- Sparks And Flames: [Intel x86 Assembler Instruction Set Opcode Table](http://sparksandflames.com/files/x86InstructionChart.html)
- UToronto: [x86 Registers](https://www.eecg.utoronto.ca/~amza/www.mindsec.com/files/x86regs.html)
