_model: page-series
---
description: series
---
title: Saturday Night Live
---
sources:
---
available:
    YouTube
---
original_language: English
---
seen: some
---
rating: B-tier
---
tags:
---
air_status: season 45 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt0072562/
---
imdb_year: 1975
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 90
---
imdb_genres:
    Comedy
    Music
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A famous guest host stars in parodies and sketches created by the cast of this witty show.
---
wikipedia_link: https://en.wikipedia.org/wiki/Saturday_Night_Live
---
body:


