title: D
---
_model: programming-language
---
homepage: https://dlang.org
---
docs: https://dlang.org/spec/spec.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/D_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/D_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/D_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/D_Programming
---
wikibooks_hu:
---
family:
---
first_appeared: 2001
---
latest_release: 2.104.0 (Jun 2023)
---
developer: D Language Foundation
---
designed_by: Walter Bright, Andrei Alexandrescu
---
license: Boost
---
category:
---
comparison_include: true
---
comparison_score: 400
---
feature_adt:
---
feature_compiled: yes
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 378
---
ranking_ieee_spectrum: 42 (0.007)
---
ranking_ieee_spectrum_jobs: 58
---
ranking_ieee_spectrum_trending: 50 (0.0022)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 21 (0.77%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

