_model: page-series
---
description: series
---
title: Wu Assassins
---
sources:
---
available:
    Netflix
---
original_language: English
---
seen: s01e01 - e04
---
rating: D-tier
---
tags:
    live-action
    other
---
air_status: season 01 available
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt8652642/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 10
---
imdb_runtime_min: 44
---
imdb_genres:
    Action
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Tony Krantz
    John Wirth
---
imdb_summary: A warrior chosen as the latest and last Wu Assassin must search for the powers of an ancient triad and restore balance in San Francisco's Chinatown.
---
wikipedia_link: https://en.wikipedia.org/wiki/Wu_Assassins
---
body:


