title: ML
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/ML_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/ML_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/ML_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1973
---
designed_by: Robin Milner, others at the University of Edinburgh
---
latest_release:
---
developer:
---
license:
---
category: family
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Meta Language
