title: ML
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/ML_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/ML_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/ML_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1973
---
designed_by: Robin Milner, others at the University of Edinburgh
---
latest_release:
---
developer:
---
license:
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 433
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 49 (0.23%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Meta Language
