_model: page-series
---
description: series
---
title: Fauda
---
sources:
---
available:
    Netflix
---
original_language:
---
watched: true
---
tags:
    live-action
---
air_status:
---
ep_per_season: 12
---
imdb_link: https://www.imdb.com/title/tt4565380/
---
imdb_year: 2015
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 36
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: The human stories on both sides of the Israel-Palestine conflict.
---
wikipedia_link:
---
body:


