_model: series
---
title: Fauda
---
sources:
    Netflix exclusive int'l distribution
---
original_language: Hebrew
---
seen: seasons 1-4 (all)
---
rating: B-tier
---
air_status: ended with 4 seasons
---
imdb_link: https://www.imdb.com/title/tt4565380/
---
imdb_year: 2015
---
imdb_year_finish: 2022
---
imdb_seasons: 4
---
imdb_episodes: 49
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
    Avi Issacharoff
    Lior Raz
---
imdb_summary: The human stories on both sides of the Israel-Palestine conflict.
---
wikipedia_link: https://en.wikipedia.org/wiki/Fauda
---
body:

