_model: page-series
---
description: series
---
title: Ascension
---
sources:
    SyFy
---
available:
---
original_language:
---
watched: false
---
tags:
    live-action
---
air_status:
---
ep_per_season: 3
---
imdb_link: https://www.imdb.com/title/tt3696720/
---
imdb_year: 2014
---
imdb_year_finish: 2014
---
imdb_seasons: 1
---
imdb_episodes: 3
---
imdb_runtime_min: 231
---
imdb_genres:
    Drama
    Sci-Fi
---
imdb_type:
    TV Mini-Series
---
imdb_creators:
---
imdb_summary: A young woman's murder causes the subjects of a century-long mission to populate a new world to question the true nature of the project as they approach the point of no return.
---
wikipedia_link:
---
body:


