title: short films
---
body:

## "How to Make a Short Film: Important Tips and Advice"

- video by D4Darious ([](https://youtu.be/PaIEaciHvXI)[https://youtu.be/PaIEaciHvXI](https://youtu.be/PaIEaciHvXI))

- length: 45 seconds - 40 minutes
    - the shorter the better
    - for film festivals: 1-15 minutes
- Know your resources
    - use what you own, can you lend from a friend of have money for
- Show don't tell
    - "Film is a visual medium. You communicate with images. You're telling stories with pictures. It's the most economic way to tell a story."
    - show the things you're trying to communicate about a character
- Strong opener
    - e.g. action, conflict, interesting shot
    - powerful, engaging
- Conflict
    - it's what makes it interesting
- Not a feature
    - you can't show 2 hours of content in 10 minutes
- Minimize backstory
    - the subject matter should not require it
- Avoid narration
    - a narrative tool that has been overused to the point of being clichè
    - use cases: contradiction to what is seen, irony
        - it should add value/ content/ another perspective
- Filmic subject
    - something that you can point a camera at
    - characters with a goal outside of themselves
- Event based
    - protagonist → obstacle / conflict → choice for resolution: stakes, pros & cons ⇒ dilemma → resolution
- Minimize # of characters
    - e.g. 2-4
- Locations
    - should also be minimized
    - write for locations that are **interesting and practical**
- Risks
    - because the invested time of the audience is much smaller than for a feature film, they will be much more willing to follow along even with characters they don't like
- Write what your know
    - stories will feel more authentic and original if the come from a place of experience and honesty
- Watch a ton of shorts
    - you can get ideas, but also know what has been done, done, and re-done

## Short Film Analysis Elements

video by D4Darious

- title, thumbnail
- synopsis
- plot structure / story structure
    - center: goal
    - set-up
    - inciting incident: new problem presented, plan to solve it must be executed
    - rising action
    - climax
    - resolution
- colors / color palette / color grading
    - production design
- shots
    - depth
- premise, genre
- rule of thirds
- music / score
- target audience
