title: AWK
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Awk
---
wikipedia_en: https://en.wikipedia.org/wiki/AWK
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Awk
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1977
---
designed_by: Alfred Aho, Peter Weinberger, Brian Kernighan
---
latest_release: IEEE Std 1003.1-2008 (POSIX) (1985)
---
developer:
---
license:
---
category: system
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Jargon File entry](http://www.catb.org/~esr/jargon/html/A/awk.html)
