title: AWK
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Awk
---
wikipedia_en: https://en.wikipedia.org/wiki/AWK
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Awk
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1977
---
latest_release: IEEE Std 1003.1-2008 (POSIX) (1985)
---
developer:
---
designed_by: Alfred Aho, Peter Weinberger, and Brian Kernighan
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 430
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 46 (0.27%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Jargon File entry](http://www.catb.org/~esr/jargon/html/A/awk.html)
