_model: page-series
---
description: series
---
title: Touch
---
sources:
---
available:
---
original_language:
---
seen:
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt1821681/
---
imdb_year: 2012
---
imdb_year_finish: 2013
---
imdb_seasons: 2
---
imdb_episodes: 26
---
imdb_runtime_min: 43
---
imdb_genres:
    Drama
    Mystery
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A widower struggling to raise his emotionally challenged son discovers that he can predict events before they happen.
---
wikipedia_link:
---
body:


