_model: page-series
---
description: series
---
title: Nightflyers
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 01)
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt6903284/
---
imdb_year: 2018
---
imdb_year_finish: 2018
---
imdb_seasons: 1
---
imdb_episodes: 10
---
imdb_runtime_min: 60
---
imdb_genres:
    Horror
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
    Jeff Buhler
---
imdb_summary: A crew of scientists embark on a mission aboard a ship called the Nightflyer to investigate a mysterious alien signal, but soon begin to question if there is already something on-board the Nightflyer with them.
---
wikipedia_link:
---
body:


