_model: page-series
---
description: series
---
title: Salvation
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt6170874/
---
imdb_year: 2017
---
imdb_year_finish: 2018
---
imdb_seasons: 2
---
imdb_episodes: 26
---
imdb_runtime_min: 43
---
imdb_genres:
    Drama
    Sci-Fi
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An MIT grad student and a tech superstar bring a low-level Pentagon official a staggering discovery--that an asteroid is just six months away from colliding with Earth.
---
wikipedia_link:
---
body:


