title: Odin
---
_model: programming-language
---
homepage: https://odin-lang.org
---
docs: https://odin-lang.org/docs/
---
repository: https://github.com/odin-lang/Odin
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2016
---
designed_by: Ginger Bill
---
latest_release: dev-2024-01 (Jan 2024)
---
developer:
---
license: BSD-3-Clause license
---
category:
---
comparison_include: true
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 435
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Hacker News announcement](https://news.ycombinator.com/item?id=22199942)

