title: Odin
---
_model: programming-language
---
homepage: https://odin-lang.org
---
docs: https://odin-lang.org/docs/
---
repository: https://github.com/odin-lang/Odin
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2016
---
designed_by: Ginger Bill
---
latest_release: dev-2024-01 (Jan 2024)
---
developer:
---
license: BSD-3-Clause license
---
category: preone
---
feature_adt:
---
feature_compiled: yes
---
feature_context_management: defer
---
feature_explicit_errors: value
---
feature_hacker: --
---
feature_hof:
---
feature_immutable: yes
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- [Hacker News announcement](https://news.ycombinator.com/item?id=22199942)
- Ginger Bill: [Odin Documentation](https://www.gingerbill.org/odin/docs/) on his personal site
- GitHub: [jakubtomsu/awesome-odin](https://github.com/jakubtomsu/awesome-odin) - *"A collection of awesome Odin libraries, software and resources."*

## used by

- [JangaFX](https://jangafx.com)
    - [EmberGen](https://jangafx.com/software/embergen/) - *"Create Stunning Fire, Smoke,
and Explosions in Real-time."*

## libs

- WebUI
    - GitHub: [webui-dev/odin-webui](https://github.com/webui-dev/odin-webui)

---
articles:

#### link ####
title: Low-Level Programming with Odin Lang - Perfect for Beginners
----
url: https://dev.to/patrickodacre/low-level-programming-with-odin-lang-perfect-for-beginners-5cc3
----
date: 2022-09-21
----
creator: Patrick O'Dacre
----
platform: Dev.to

#### link ####
title: A review of the Odin programming language
----
url: https://graphitemaster.github.io/odin_review/
----
date: 2022-09-10
----
creator: Dale Weiler (working at JangaFX)
----
platform:

#### link ####
title: Why I like Odin
----
url: https://hasenjudy.wordpress.com/2022/08/25/odin-praise/
----
date: 2022-08-25
----
creator: Judy Hasen
----
platform:
