title: Kotlin
---
_model: programming-language
---
homepage: https://kotlinlang.org
---
docs: https://kotlinlang.org/docs/home.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Kotlin_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Kotlin_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Kotlin_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2011
---
designed_by: JetBrains
---
latest_release: 1.9.21 (Nov 2023)
---
developer: JetBrains
---
license: Apache License 2.0
---
category:
---
feature_adt: yes
---
feature_compiled: Java VM
---
feature_explicit_errors: exceptions
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/kotlin/
---
sunarch:
---
body:
