_model: series
---
title: Young Sheldon
---
sources:
    CBS
---
original_language: English
---
seen: seasons 1-7 (all)
---
rating: B-tier
---
air_status: ended with season 07
---
imdb_link: https://www.imdb.com/title/tt6226232/
---
imdb_year: 2017
---
imdb_year_finish: 2024
---
imdb_seasons: 7
---
imdb_episodes: 141
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Steven Molaro
    Chuck Lorre
---
imdb_summary: Meet a child genius named Sheldon Cooper; (already seen as an adult in The Big Bang Theory (2007)) and his family. Some unique challenges face Sheldon who seems socially impaired.
---
wikipedia_link: https://en.wikipedia.org/wiki/Young_Sheldon
---
body:

- prequel series to: [The Big Bang Theory](../the-big-bang-theory)

