_model: page-series
---
description: series
---
title: Lois & Clark: The New Adventures of Superman
---
sources:
---
available:
---
original_language:
---
watched: true
---
tags:
    live-action
    other
---
air_status: ended (season 04)
---
ep_per_season: 21-22
---
imdb_link: https://www.imdb.com/title/tt0106057/
---
imdb_year: 1993
---
imdb_year_finish: 1997
---
imdb_seasons: 4
---
imdb_episodes: 87
---
imdb_runtime_min: 46
---
imdb_genres:
    Adventure
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Deborah Joy LeVine
    Joe Shuster
    Jerry Siegel
---
imdb_summary: In addition to fighting evil, Superman has a burning romance with Lois Lane in both of his identities.
---
wikipedia_link:
---
body:


