title: Smalltalk
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Smalltalk_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Smalltalk
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Smalltalk
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Smalltalk_Programming
---
wikibooks_hu:
---
family:
---
first_appeared: 1972
---
designed_by: Alan Kay, Dan Ingalls, Adele Goldberg
---
latest_release: Smalltalk-80 version 2 (1980)
---
developer: Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Diana Merry, Scott Wallace, Peter Deutsch and Xerox PARC
---
license:
---
category: family
---
feature_adt:
---
feature_compiled: multi-step
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
