title: Smalltalk
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Smalltalk_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Smalltalk
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Smalltalk
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Smalltalk_Programming
---
wikibooks_hu:
---
family:
---
first_appeared: 1972
---
latest_release: Smalltalk-80 version 2 (1980)
---
developer: Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Diana Merry, Scott Wallace, Peter Deutsch and Xerox PARC
---
designed_by: Alan Kay, Dan Ingalls, Adele Goldberg
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 432
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 48 (0.23%)
---
ranking_tiobe_url:
---
sunarch:
---
body:
