_model: page-series
---
description: series
---
title: Babylon Berlin
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt4378376/
---
imdb_year: 2017
---
imdb_year_finish:
---
imdb_seasons: 4
---
imdb_episodes: 29
---
imdb_runtime_min: 45
---
imdb_genres:
    Crime
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Colognian commissioner Gereon Rath moves to Berlin, the epicenter of political and social changes in the Golden Twenties.
---
wikipedia_link:
---
body:


