title: Notability
---
_model: tech-project
---
homepage: https://notability.com
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Notability_(application)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
first_appeared:
---
license: proprietary
---
tech_category:
---
body:

I've been using it for school-notes for a couple of years.

## blog posts

- Konstantin Tutsch: [I'm forced to use a notes app that can't keep notes](https://konstantintutsch.com/blog/forced-to-use-a-notes-app-that-cant-keep-notes/) (2024-02-21)
