title: Notability
---
_model: tech-project
---
homepage: https://notability.com
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Notability_(application)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
first_appeared:
---
license: proprietary
---
tech_category:
---
body:

## personal

I have used it for school-notes for a couple of years.

---
blog_posts:

#### link ####
title: I'm forced to use a notes app that can't keep notes
----
url: https://konstantintutsch.com/blog/forced-to-use-a-notes-app-that-cant-keep-notes/
----
date: 2024-02-21
----
creator: Konstantin Tutsch
----
platform:
