_model: page-series
---
description: series
---
title: Genius
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt5673782/
---
imdb_year: 2017
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 30
---
imdb_runtime_min: 43
---
imdb_genres:
    Biography
    Drama
    History
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: The life stories of history's greatest minds. From their days as young adults to their final years we see their discoveries, loves, relationships, causes, flaws and genius.
---
wikipedia_link:
---
body:


