title: podcasts
---
body:

## tech

### FOSS and Crafts

- homepage: [FossAndCrafts.org](https://fossandcrafts.org)
    - [feed](https://fossandcrafts.org/rss-feed-ogg.rss)
- Mastodon: [@fossandcrafts@octodon.social](https://octodon.social/@fossandcrafts)

### Libre Lounge

- homepage: [LibreLounge.org](https://librelounge.org)
    - [feed](https://librelounge.org/atom-feed.atom)

### Surveillance Report

- homepage: [SurveillanceReport.tech](https://surveillancereport.tech)
- Substack
    - [feed](https://api.substack.com/feed/podcast/1180773.rss)

##  TTRPG

### Roll For Topic

> Gamemasters Discuss the Fine Art of Running Games, 1d10 at a Time

- homepage: [GMdiscussions.com](https://www.gmdiscussions.com)
    - [feed](https://www.gmdiscussions.com/feed/podcast)
