title: temperatures
---
body:

- Celsius - °C
- Fahrenheit - °F
- Kelvin - K

```
100°C = 212°F = 313 K
37,8°C = 100°F = body temperature
0°C = 32°F = 273 K
-17,8°C = 0°F = Salmiak-Schnee-Mischung
-273°C = -459°F = 0 K = abszolút nullapont
```

```
delta T = 1°C = 1,8°F = 1 K
T[°F] = 9/5 theta[°C] + 32
theta[°C] = 5/9 ( T[°F] - 32 )
```

## Conversion Table °C <-> °F

| Celsius | Fahrenheit |
| ------- | ---------- |
|    16°C |     60.8°F |
|    17°C |     62.6°F |
|    18°C |     64.4°F |
|    19°C |     66.2°F |
|    20°C |     68  °F |
|         |            |
|    21°C |     68.8°F |
|    22°C |     71.6°F |
|    23°C |     73.4°F |
|    24°C |     75.2°F |
|    25°C |     77  °F |
|         |            |
|    26°C |     78.8°F |
|    27°C |     80.6°F |
|    28°C |     82.4°F |
|    29°C |     84.2°F |
|    30°C |     86  °F |
|         |            |
|    31°C |     87.8°F |
|    32°C |     89.6°F |
|    33°C |     91.4°F |
|    34°C |     93.2°F |
|    35°C |     95  °F |
|         |            |
|    36°C |     96.8°F |
|    37°C |     98.6°F |
|    38°C |    100.4°F |
|    39°C |    102.2°F |
|    40°C |    104  °F |
|         |            |
|    41°C |    105.8°F |
|    42°C |    107.6°F |
|    43°C |    109.4°F |
|    44°C |    111.2°F |
|    45°C |    113  °F |

