_model: page-series
---
description: series
---
title: Gharabeeb Soud [Black Crows]
---
sources:
---
available:
    Netflix
---
original_language: Arabic
---
seen: season 1 (all)
---
rating: C-tier
---
tags:
    live-action
---
air_status: ended with season 1
---
ep_per_season: 30
---
imdb_link: https://www.imdb.com/title/tt7356518/
---
imdb_year: 2017
---
imdb_year_finish: 2017
---
imdb_seasons: 1
---
imdb_episodes: 30
---
imdb_runtime_min:
---
imdb_genres:
    Drama
    Thriller
    War
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A look at the lives of various members of an ISIS terrorist cell.
---
wikipedia_link:
---
body:


