title: sunarch
---
description: homepage
---
body:

Hi,

I'm Andrew, a (mostly) hobbyist developer, located in Budapest, Hungary 🇭🇺

I'm interested in Open Source / FOSS and write everything I can with appropriate
licenses.

Until now I've mostly written Python but I want to move more towards lower level
/ systems programming (and maybe also game programming), so I'm looking for a
more suitable primary language.

My orthogonal interests include philosophy and religious studies (the scientific
field, not to be confused with theology), and all kinds of human languages as
well. I like to play tabletop games. including roleplaying ones. I enjoy tea,
coffee, and other delicacies, and I also like to learn about the world.

This site, beside my personal endeavours, contains an amalgamation of notes and
links I collected, mainly for my own reference, but maybe others can benefit
from them as well.
