title: sunarch
---
description: homepage
---
body:

Hi,

I'm Andrew, a (mostly) hobbyist developer, located in Budapest, Hungary 🇭🇺

I'm interested in Open Source / FOSS and write anything I can with appropriate
licenses.

Until now I've mostly written Python but I want to move more towards lower level
/ systems programming (and maybe also game programming), so I'm looking for a
more suitable primary language.

My orthogonal interests include philosophy and religious studies (the scientific
field, not to be confused with theology), and all kinds of human languages as
well. I like to play tabletop games. including roleplaying ones. I enjoy tea,
coffee, and other delicacies, and I also like to learn about the world.

This site, beside my personal endeavours, contains an amalgamation of notes and
links I collected, mainly for my own reference, but maybe others can benefit
from them as well.

### languages overview

- preferred & learning:
    - Nim
    - Odin (pre-1)
    - Rust
    - Go
    - OCaml
- important to know:
    - Python, for scripting and library access
    - C, in general
- for specific projects:
    - JavaScript, for client-side web
    - PHP, for restricted web environments
    - Lua, for plugins to other languages
    - Bash, for Linux scripting
    - Dart, only with the Flutter framework
    - Ruby, only with the Sonic Pi software
- other plans:
    - BEAM languages: Erlang / Elixir / Gleam
    - Lisp (Chez Scheme / Racket)
    - other low-level: Zig (pre-1), Hare (pre-1), Jai (pre-1)
