title: sunarch
---
description: home page on GitHub
---
body:

(Mostly) hobbyist developer
- current primary: Python
- for the web: JavaScript
- some low-level: Rust, Zig, C
- some: Lisp (Chez Scheme / Racket)
- plans: Elixir, Haskell
- to read: Go

Interested in Open Source / FOSS.

Located in Budapest, Hungary 🇭🇺 .

#### contacts

- Mastodon: <a rel="me" href="https://fosstodon.org/@sunarch">sunarch</a> on [fosstodon.org](https://fosstodon.org)
- email (see the GitHub profile)

## personal projects

in various stages of development, mostly in early ones

### simulations and Art-Net

- [libmonty: Art-Net](https://codeberg.org/sunarch/libmonty-artnet)
- [libferroxid: Art-Net](https://codeberg.org/sunarch/libferroxid-artnet)
- [quadrille](https://codeberg.org/sunarch/quadrille) - square grid simulations
    - `cogol` - Conway's Game of Life
    - `lants` - Langton Ants

### GoToPub

experimental GoToSocial and Fediverse client

- [gotopub](https://codeberg.org/sunarch/gotopub) - in Rust, for CLI
- [gotopub-py](https://codeberg.org/sunarch/gotopub-py)

### continuations

- [bookend](https://github.com/sunarch/bookend) - a book management tool

### Firefox extensions

- [Center Body](https://codeberg.org/sunarch/center-body)

### small projects or prototypes

- [enigmatic](https://codeberg.org/sunarch/enigmatic) - an Enigma emulator in C
- [Found Terminal](https://codeberg.org/sunarch/found-terminal)
- [glossanea](https://codeberg.org/sunarch/glossanea) - a language learning tool

### Python

- [Python package template](https://github.com/sunarch/template-python-package)


- [libmonty](https://codeberg.org/sunarch/libmonty)
- [libmonty-hexdump](https://codeberg.org/sunarch/libmonty-hexdump)
- [libmonty-logging](https://codeberg.org/sunarch/libmonty-logging)
- [libmonty-tools](https://codeberg.org/sunarch/libmonty-tools)
    - easypass
    - soundboard

### web projects

- [webapps](https://sunarch.github.io/webapps/) - small tools and games
    - planned dev: Next Best Guess
- [OSPK](https://codeberg.org/sunarch/ospk) (collaboration in high school)

### ideas with intent

- [libferroxid-packets](https://codeberg.org/sunarch/libferroxid-packets) - internet packets
- [moonscribe](https://codeberg.org/sunarch/moonscribe) - creative generator
- [organizator](https://codeberg.org/sunarch/organizator)
- [streetpaper](https://codeberg.org/sunarch/streetpaper) - newspaper distribution manager

### esolangs

- [esolangs](https://codeberg.org/sunarch/esolangs) - mainly ideas
    - EL comodo
    - EL montaje
    - GridRun

### personal

- [challenges](./challenges)
- system files: [sunarch RC](https://codeberg.org/sunarch/sunarch-rc)
- artistic project under the name [3Protocol](https://3protocol.com)

