title: Vaughn, Matthew
---
body:

[IMDb](https://www.imdb.com/name/nm0891216/)

## standalone

2. [Stardust](https://www.imdb.com/title/tt0486655/) (2007)

## Kingsman

5. [Kingsman: The Secret Service](https://www.imdb.com/title/tt2802144/) (2014)
6. [Kingsman: The Golden Circle](https://www.imdb.com/title/tt4649466/) (2017)

## X-Men

4. [X-Men: First Class](https://www.imdb.com/title/tt1270798/) (2011)

# not seen

## standalone

1. [Layer Cake](https://www.imdb.com/title/tt0375912/) (2004)
3. [Kick-Ass](https://www.imdb.com/title/tt1250777/) (2010)

## Kingsman

7. [The King's Man](https://www.imdb.com/title/tt6856242/) (2021)

# upcoming

* [Argylle](https://www.imdb.com/title/tt15009428/) (2024)
* [Courage](https://www.imdb.com/title/tt7086996/)
