title: LaTeX
---
_model: programming-language
---
homepage: https://www.latex-project.org
---
docs:
---
repository: https://github.com/latex3/latex2e
---
wikipedia_de: https://de.wikipedia.org/wiki/LaTeX
---
wikipedia_en: https://en.wikipedia.org/wiki/LaTeX
---
wikipedia_hu: https://hu.wikipedia.org/wiki/LaTeX
---
wikibooks_de: https://de.wikibooks.org/wiki/LaTeX-Kompendium
---
wikibooks_en: https://en.wikibooks.org/wiki/LaTeX
---
wikibooks_hu:
---
family:
---
first_appeared: 1984
---
designed_by: Leslie Lamport
---
latest_release: (Nov 2023)
---
developer:
---
license: LaTeX Project Public License (LPPL)
---
category: markup
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- type: descriptor
- standard: unknown

- Jargon File entry on [TeX](http://www.catb.org/~esr/jargon/html/T/TeX.html)

### KOMA-Script

- [KOMA-Script Documentation Project](https://komascript.de/)

# programs

## [MiKTeX](https://miktex.org/)

- Windows LaTeX IDE

# articles

- [9 Best LaTeX Editors for Linux [2019]](https://itsfoss.com/latex-editors-linux/)
