title: film crew
---
hide_subpages: true
---
body:

- Wikipedia: [Film crew](https://en.wikipedia.org/wiki/Film_crew)

## film crew members

### (general)

- Director
    - all phases
- Screenwriter
    - phase: pre-production

### Production Department

- Producer
    - phase: production
- Executive Producer
    - phase: production
- Accountant
    - phase: production
- Casting Director
    - phase: production
- Stunt Coordinator
    - phase: production
- Location Manager
    - phase: production
- (Unit) Production Manager
    - abbr.: PM / UPM
    - phase: production
- 1st Assistant Director
    - abbr.: 1st AD
    - phase: production
- 2nd Assistant Director
    - abbr.: 2nd AD
    - phase: production
- Key Production Assistant
    - phase: production
- Production Assistant
    - phase: production

### Production Dep. / Continuity

- [Script Supervisor](./script-supervisor)
    - phase: production
- Continuity Still Photographer
    - phase: production

### Production Dep. / Publicity

- Publicist
    - phase: production
- Production Still Photographer
    - phase: production
- Docu Videographer
    - phase: production

### Art Department

- Production Designer
    - phase: production
- Set Decorator
    - phase: production
- Property Manager
    - phase: production
- Costume Designer
    - phase: production
- Fitter
    - phase: production
- Make-up Artist
    - phase: production
- Hairdresser
    - phase: production

### Camera Department

- Cinematographer / Director of Photography
    - abbr.: DP
    - phase: production
- Camera Operator
    - phase: production
- 1st Assistant Camera = Focus Puller
    - abbr.: 1st AC
    - phase: production
- 2nd Assistant Camera = Clapper Loader
    - abbr.: 2nd AC
    - phase: production
- Data Wrangler
    - phase: production

### Electrical

- Gaffer
    - phase: production
- Lighting Technician
    - phase: production

### (Production) Sound

- Sound Technician = Recordist
    - phase: production
- Boom Operator
    - phase: production

### Set Operations

- Key Grip
    - phase: production
- Grip
    - phase: production
- Dolly Grip
    - phase: production

### Editorial

- Editor
    - phase: post-production
- Assistant Editor
    - phase: post-production

### Visual Effects (VFX)

- Visual Effects Supervisor
    - phase: post-production
- Compositor
    - phase: post-production

### Sound & Music

- Sound Editor
    - phase: post-production
- Mixing Engineer
    - phase: post-production
- Composer
    - phase: post-production
