_model: page-series
---
description: series
---
title: After Life
---
sources:
    Netflix Original (Comedy)
---
original_language:
---
seen: seasons 1-3 (all)
---
rating: A-tier
---
air_status: ended with season 03
---
imdb_link: https://www.imdb.com/title/tt8398600/
---
imdb_year: 2019
---
imdb_year_finish: 2022
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: After Tony's wife dies unexpectedly, his nice-guy persona is altered into an impulsive, devil-may-care attitude; taking his old world by storm.
---
wikipedia_link: https://en.wikipedia.org/wiki/After_Life_(TV_series)
---
body:


