title: Wizarding World
---
body:

## Harry Potter

1. Harry Potter and the Sorcerer's Stone (2001)
2. Harry Potter and the Chamber of Secrets (2002)
3. Harry Potter and the Prisoner of Azkaban (2004)
4. Harry Potter and the Goblet of Fire (2005)
5. Harry Potter and the Order of the Phoenix (2007)
6. Harry Potter and the Half-blood Prince (2009)
7. Harry Potter and the Deathly Hallows - Part 1 (2010)
8. Harry Potter and the Deathly Hallows - Part 2 (2011)

## Fantastic Beasts

1. Fantastic Beasts and Where To Find Them (2016)
2. Fantastic Beasts the Crimes of Grindelwald (2018)
