_model: page-series
---
description: series
---
title: The End of the F***ing World
---
sources:
    Channel 4
    Netflix
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 02)
---
imdb_link: https://www.imdb.com/title/tt6257970/
---
imdb_year: 2017
---
imdb_year_finish: 2019
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 25
---
imdb_genres:
    Adventure
    Comedy
    Crime
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: James is 17 and is pretty sure he is a psychopath. Alyssa, also 17, is the cool and moody new girl at school. The pair make a connection and she persuades him to embark on a road trip in search of her real father.
---
wikipedia_link:
---
body:

