title: VBScript
---
_model: programming-language
---
homepage: https://learn.microsoft.com/en-us/previous-versions/t0aew7h6(v=vs.85)
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Visual_Basic_Script
---
wikipedia_en: https://en.wikipedia.org/wiki/VBScript
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1996
---
designed_by:
---
latest_release: 5.8
---
developer: Microsoft
---
license:
---
category: deprecated
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Microsoft Visual Basic Scripting Edition
