title: VBScript
---
_model: programming-language
---
homepage: https://learn.microsoft.com/en-us/previous-versions/t0aew7h6(v=vs.85)
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Visual_Basic_Script
---
wikipedia_en: https://en.wikipedia.org/wiki/VBScript
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1996
---
designed_by:
---
latest_release: 5.8
---
developer: Microsoft
---
license:
---
category: deprecated
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 413
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 29 (0.55%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Microsoft Visual Basic Scripting Edition
