title: TypeScript
---
_model: programming-language
---
homepage: https://www.typescriptlang.org
---
docs: https://www.typescriptlang.org/docs/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/TypeScript
---
wikipedia_en: https://en.wikipedia.org/wiki/TypeScript
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2012
---
designed_by: Microsoft
---
latest_release: 5.3.2 (Nov 2023)
---
developer: Microsoft
---
license: Apache License 2.0
---
category:
---
feature_adt: yes
---
feature_compiled: (to JavaScript)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 117
---
ranking_ieee_spectrum: 9 (0.1794)
---
ranking_ieee_spectrum_jobs: 11 (0.1661)
---
ranking_ieee_spectrum_trending: 10 (0.1882)
---
ranking_pypl: 8 (2.78 %)
---
ranking_redmonk: 7
---
ranking_stackoverflow_popular: 5 (38.87%)
---
ranking_stackoverflow_desired: 3
---
ranking_stackoverflow_paying: 29
---
ranking_tiobe: 35 (0.39%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

> [JavaScript](../javascript) With Syntax For Types.
