title: TypeScript
---
_model: programming-language
---
homepage: https://www.typescriptlang.org
---
docs: https://www.typescriptlang.org/docs/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/TypeScript
---
wikipedia_en: https://en.wikipedia.org/wiki/TypeScript
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2012
---
designed_by: Microsoft
---
latest_release: 5.3.2 (Nov 2023)
---
developer: Microsoft
---
license: Apache License 2.0
---
category:
---
feature_adt: yes
---
feature_compiled: (to JavaScript)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

> [JavaScript](../javascript) With Syntax For Types.
