_model: series
---
title: Limitless
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 01)
---
imdb_link: https://www.imdb.com/title/tt4422836/
---
imdb_year: 2015
---
imdb_year_finish: 2016
---
imdb_seasons: 1
---
imdb_episodes: 22
---
imdb_runtime_min: 42
---
imdb_genres:
    Comedy
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Craig Sweeny
---
imdb_summary: An average twenty-eight-year-old man who gains the ability to use the full extent of his brain's capabilities is hired by the F.B.I. as a consultant.
---
wikipedia_link:
---
body:

