_model: page-series
---
description: series
---
title: The Umbrella Academy
---
sources:
    Netflix Original (Drama)
---
available:
    Netflix
---
original_language: English
---
seen: season 1-2
---
rating: B-tier
---
tags:
    live-action
---
air_status: renewed for season 3
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt1312171/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Adventure
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A family of former child heroes, now grown apart, must reunite to continue to protect the world.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Umbrella_Academy_(TV_series)
---
body:


