title: Beef
---
_model: programming-language
---
homepage: https://www.beeflang.org
---
docs: https://www.beeflang.org/docs/
---
repository: https://github.com/beefytech/Beef
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Beef_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2019
---
designed_by:
---
latest_release: 0.43.4 (Sep 2022)
---
developer:
---
license:
---
category: preone
---
feature_adt:
---
feature_compiled: by LLVM
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
