_model: page-series
---
description: series
---
title: She-Ra and the Princesses of Power
---
sources:
---
original_language: English
---
seen: seasons 1-5 (all)
---
rating: B-tier
---
tags:
    animation
---
air_status: finished with 5 seasons
---
ep_per_season: 6 / 7 / 13
---
imdb_link: https://www.imdb.com/title/tt7745956/
---
imdb_year: 2018
---
imdb_year_finish: 2020
---
imdb_seasons: 5
---
imdb_episodes: 52
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators: Nate Stevenson
---
imdb_summary: She-Ra, Princess of Power, leads a rebellion to free her land of Etheria from the monstrous invaders the Horde.
---
wikipedia_link: https://en.wikipedia.org/wiki/She-Ra_and_the_Princesses_of_Power
---
body:

