title: Rust
---
_model: programming-language
---
homepage: https://www.rust-lang.org
---
docs: https://www.rust-lang.org/learn
---
repository: https://github.com/rust-lang/rust
---
wikipedia_de: https://de.wikipedia.org/wiki/Rust_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Rust_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Rust_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2015
---
designed_by: Graydon Hoare
---
latest_release: 1.75.0 (Dec 2023)
---
developer: Rust Foundation
---
license: MIT and Apache 2.0
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 148
---
ranking_ieee_spectrum: 18 (0.0576)
---
ranking_ieee_spectrum_jobs: 30 (0.0162)
---
ranking_ieee_spectrum_trending: 17 (0.0510)
---
ranking_pypl: 11 (2.23 %)
---
ranking_redmonk: 19
---
ranking_stackoverflow_popular: 14 (13.05%)
---
ranking_stackoverflow_desired: 6
---
ranking_stackoverflow_paying: 14
---
ranking_tiobe: 19 (0.79%)
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/rust/
---
sunarch: some
---
body:

- type: general
- standard: unknown

### description

- safe, concurrent, practical
- OSS, sponsored by Mozilla

# info docs

- [the book](https://doc.rust-lang.org/book/)
- [Rust by Example](https://doc.rust-lang.org/stable/rust-by-example/)

# Rust 🦀 and WebAssembly 🕸

- [Rust-WASM book](https://rustwasm.github.io/docs/book/)

# useful crates

- [clap](https://docs.rs/clap/latest/clap/): Command Line Argument Parser for Rust
- [inquire](https://docs.rs/inquire/latest/inquire/index.html): a library for building interactive prompts on terminals

# articles

- fasterthanlime: [Some mistakes Rust doesn't catch](https://fasterthanli.me/articles/some-mistakes-rust-doesnt-catch) (Feb 7, 2022)
