title: Rust
---
_model: programming-language
---
homepage: https://www.rust-lang.org
---
docs: https://www.rust-lang.org/learn
---
repository: https://github.com/rust-lang/rust
---
wikipedia_de: https://de.wikipedia.org/wiki/Rust_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Rust_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Rust_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2015
---
designed_by: Graydon Hoare
---
latest_release: 1.75.0 (Dec 2023)
---
developer: Rust Foundation
---
license: MIT and Apache 2.0
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/rust/
---
sunarch: some
---
body:

- type: general
- standard: unknown

### description

- safe, concurrent, practical
- OSS, sponsored by Mozilla

## info docs

- [the book](https://doc.rust-lang.org/book/)
- [Rust by Example](https://doc.rust-lang.org/stable/rust-by-example/)

## notes from the std.lib

- [Macro std::include_bytes](https://doc.rust-lang.org/std/macro.include_bytes.html)

## Rust 🦀 and WebAssembly 🕸

- [Rust-WASM book](https://rustwasm.github.io/docs/book/)

## useful crates

- [clap](https://docs.rs/clap/latest/clap/): Command Line Argument Parser for Rust
- [inquire](https://docs.rs/inquire/latest/inquire/index.html): a library for building interactive prompts on terminals
- [ratatui](https://docs.rs/ratatui/latest/ratatui/)
    - [Ratatui](https://ratatui.rs)

## libs

- WebUI
    - GitHub: [webui-dev/rust-webui](https://github.com/webui-dev/rust-webui)

## web frameworks

- InfoWorld: [5 popular Rust web frameworks—which one is right for you?](https://www.infoworld.com/article/3715436/5-popular-rust-web-frameworkswhich-one-is-right-for-you.html) by Serdar Yegulalp (2024-06-12)
- LogRocket Blog: [Exploring the top Rust web frameworks](https://blog.logrocket.com/top-rust-web-frameworks/) by Abiodun Solomon (2023-04-21)

## other

- togglebit.io: [Bitwise cheat sheet for Rust](https://togglebit.io/posts/rust-bitwise/) (2021-07-06)

---
blog_posts:

#### link ####
title: Rust has a HUGE supply chain security problem
----
url: https://kerkour.com/rust-supply-chain-security-standard-library
----
date: 2024-07-02
----
creator: Sylvain Kerkour
----
platform:

#### link ####
title: Rust wont save us, but its ideas will
----
url: https://glitchbyte.io/posts/rust-wont-save-us/
----
date: 2024-02-07
----
creator: Glitchbyte
----
platform:

#### link ####
title: Some mistakes Rust doesn't catch
----
url: https://fasterthanli.me/articles/some-mistakes-rust-doesnt-catch
----
date: 2022-02-07
----
creator: fasterthanlime
----
platform:

#### link ####
title: Why does musl make my Rust code so slow?
----
url: https://andygrove.io/2020/05/why-musl-extremely-slow/
----
date: 2020-05-05
----
creator: Andy Grove
----
platform:

---
videos:

#### link ####
title: Rust Axum Full Course - Web Development (GitHub repo updated to Axum 0.7)
----
url: https://youtu.be/XZtlD_m59sM
----
date: 2023-04-09
----
creator: Jeremy Chone
----
platform: YouTube

---
video_series:

#### link ####
title: Rust from Zero (Learning the Rust Programming language)
----
url: https://youtube.com/playlist?list=PLPoSdR46FgI4LNr984H6ue4F5aQ4AA4WA
----
date: 2023-02-04
----
creator: Francesco Ciulla
----
platform: YouTube
