title: Rust
---
body:

- type: general
- standard: unknown
- [homepage](https://www.rust-lang.org/)
- [documentation](https://doc.rust-lang.org/std/index.html)
- [Wikipedia](https://en.wikipedia.org/wiki/Rust_(programming_language))

### description

- safe, concurrent, practical
- OSS, sponsored by Mozilla

# info docs

- [the book](https://doc.rust-lang.org/book/)
- [Rust by Example](https://doc.rust-lang.org/stable/rust-by-example/)

# Rust 🦀 and WebAssembly 🕸

- [Rust-WASM book](https://rustwasm.github.io/docs/book/)

# useful crates

- [clap](https://docs.rs/clap/latest/clap/): Command Line Argument Parser for Rust
- [inquire](https://docs.rs/inquire/latest/inquire/index.html): a library for building interactive prompts on terminals

# articles

- fasterthanlime: [Some mistakes Rust doesn't catch](https://fasterthanli.me/articles/some-mistakes-rust-doesnt-catch) (Feb 7, 2022)
