title: Rust
---
body:

- type: general
- standard: unknown
- [homepage](https://www.rust-lang.org/)
- [documentation](https://doc.rust-lang.org/std/index.html)
- [Wikipedia](https://en.wikipedia.org/wiki/Rust_(programming_language))

### description

- safe, concurrent, practical
- OSS, sponsored by Mozilla

# info docs

- [the book](https://doc.rust-lang.org/book/)
- [Rust by Example](https://doc.rust-lang.org/stable/rust-by-example/)

# Rust 🦀 and WebAssembly 🕸

- [Rust-WASM book](https://rustwasm.github.io/docs/book/)
