_model: page-series
---
description: series
---
title: The Client List
---
sources:
    Lifetime
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 02)
---
ep_per_season: 10-15
---
imdb_link: https://www.imdb.com/title/tt2022170/
---
imdb_year: 2012
---
imdb_year_finish: 2013
---
imdb_seasons: 2
---
imdb_episodes: 25
---
imdb_runtime_min: 42
---
imdb_genres:
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Jordan Budde
    Suzanne Martin
---
imdb_summary: Riley is a single mother living in a small Texas town and leading a shocking double life.
---
wikipedia_link:
---
body:


