title: Fediverse instances
---
body:

- [Servers](https://joinmastodon.org/servers) on the Mastodon homepage
- [instances.social](https://instances.social)
- [Mastodon Near Me - uMap](https://umap.openstreetmap.fr/en/map/mastodon-near-me-fediverse-communities-by-country-_828094#3/18.98/29.53)

### articles

- [Slashgear](https://www.slashgear.com/1088500/mastodon-best-servers-to-join-when-you-sign-up/) by Monica J. White (2022-11-06)

## other

##### [journa.host](https://journa.host) (Mastodon)

> The server for working journalists and news outlets on Mastodon. Home to active & retired journalists, media scholars, and a variety of news and journalism adjacent professionals. #Newstodon

##### [Newsie.Social](https://newsie.social) (Mastodon)

> A stable and professionally administered Mastodon server that hosts a large number of journalists and news outlets. Content focuses heavily on news and current events. #newstodon
