title: Ada
---
_model: programming-language
---
homepage: https://www.adaic.org
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Ada_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Ada_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Ada_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Ada_Programming
---
wikibooks_hu:
---
family: Pascal
---
first_appeared: 1980
---
designed_by: Jean Ichbiah, Tucker Taft
---
latest_release: Ada 2022 (2023)
---
developer:
---
license: proprietary
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: (loss)
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- standard exists
- safety, maintainability, extra strong typing
