_model: page-series
---
description: series
---
title: Veep
---
sources:
    HBO
---
available:
---
original_language:
---
watched: false
---
tags:
    live-action
---
air_status:
---
ep_per_season: 8+ 10 +7
---
imdb_link: https://www.imdb.com/title/tt1759761/
---
imdb_year: 2012
---
imdb_year_finish: 2019
---
imdb_seasons: 7
---
imdb_episodes: 65
---
imdb_runtime_min: 28
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Former Senator Selina Meyer finds that being Vice President of the United States is nothing like she hoped and everything that everyone ever warned her about.
---
wikipedia_link:
---
body:


