_model: page-series
---
title: Veep
---
sources:
    HBO
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt1759761/
---
imdb_year: 2012
---
imdb_year_finish: 2019
---
imdb_seasons: 7
---
imdb_episodes: 65
---
imdb_runtime_min: 28
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Former Senator Selina Meyer finds that being Vice President of the United States is nothing like she hoped and everything that everyone ever warned her about.
---
wikipedia_link:
---
body:

