title: Guile
---
_model: programming-language
---
homepage: https://www.gnu.org/software/guile/
---
docs: https://www.gnu.org/software/guile/manual/html_node/
---
repository: https://savannah.gnu.org/git/?group=guile
---
wikipedia_de: https://de.wikipedia.org/wiki/GNU_Guile
---
wikipedia_en: https://en.wikipedia.org/wiki/GNU_Guile
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1993
---
designed_by: Aubrey Jaffer, Tom Lord, Miles Bader
---
latest_release: 3.0.9 (Jan 2023)
---
developer: GNU Project
---
license: LGPL-3.0-or-later
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
