title: Racket
---
_model: programming-language
---
homepage: https://racket-lang.org
---
docs: https://docs.racket-lang.org
---
repository: https://github.com/racket/racket
---
wikipedia_de: https://de.wikipedia.org/wiki/Racket_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Racket_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1995
---
designed_by: PLT Inc.
---
latest_release: 8.11.1 (Nov 2023)
---
developer: PLT Inc.
---
license: MIT or Apache 2.0
---
category:
---
feature_adt: yes
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable: part
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: tried
---
body:

- type: list
- standard: unknown

## resources

- [Beautiful Racket](https://beautifulracket.com/)
    - an introduction to language-oriented programming using Racket
    - by Matthew Butterick

## lang design

- PLT submision to the 2016 language workbench challenge
    - package: [lwc2016](https://pkgd.racket-lang.org/pkgn/package/lwc2016)
    - GitHub: [dfeltey/lwc2016](https://github.com/dfeltey/lwc2016)
