_model: series
---
title: Another Life
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: seasons 1-2 (all)
---
rating: C-tier
---
air_status: ended with 2 seasons
---
imdb_link: https://www.imdb.com/title/tt8369840/
---
imdb_year: 2019
---
imdb_year_finish: 2021
---
imdb_seasons: 2
---
imdb_episodes: 11
---
imdb_runtime_min: 43
---
imdb_genres:
    Adventure
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Aaron Martin
---
imdb_summary: Astronaut Niko Breckenridge and her young crew face unimaginable danger as they go on a high-risk mission to explore the genesis of an alien artifact.
---
wikipedia_link: https://en.wikipedia.org/wiki/Another_Life_(2019_TV_series)
---
body:

