title: Disney - live-action remakes
---
body:

* Wikipedia: [List of Disney live-action adaptations and remakes of Disney animated films](https://en.wikipedia.org/wiki/List_of_Disney_live-action_adaptations_and_remakes_of_Disney_animated_films)

## standalone

13. Aladdin (2019)
14. The Lion King (2019)
5. The Sorcerer's Apprentice (2010)

## Dalmatians

2. 101 Dalmatians (1996)
3. 102 Dalmatians (2000)

## maleficent

6. Maleficent (2014)

# not seen

## standalone

7. Cinderella (2015)
10. Beauty and the Beast (2017)
11. Christopher Robin (2018)
12. Dumbo (2019) (Tim Burton)
16. Lady and the Tramp (2019)
17. Mulan (2020)
19. Pinocchio (2022)
20. Peter Pan & Wendy (2023)
21. The Little Mermaid (2023)

## Alice

4. Alice In Wonderland (2010)
9. Alice Through the Looking Glass (2016)

## Dalmatians

18. Cruella (2021)

## Jungle Book

1. Rudyard Kipling's The Jungle Book (1994)
8. The Jungle Book (2016)

## Maleficent

15. Maleficent: Mistress of Evil (2019)

# upcoming

* Snow White (2024)
* Mufasa: The Lion King (2024)
* Moana (2025)
* Lilo & Stich (TBA)
* Hunchback (TBA)
* Hercules (TBA)
* Bambi (TBA)
* The Sword In the Stone (TBA)
* Robin Hood (TBA)
* The Aristocats (TBA)
