_model: series
---
title: The Sandman
---
sources:
    Netflix
---
original_language: English
---
seen: season 1 + e11
---
rating: B-tier
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt1751634/
---
imdb_year: 2022
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 45
---
imdb_genres:
    Drama
    Fantasy
    Horror
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Upon escaping after decades of imprisonment by a mortal wizard, Dream, the personification of dreams, sets about to reclaim his lost equipment.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Sandman_(TV_series)
---
body:

## seasons / episodes

### season 1 (episodes: 10+1)

