title: JavaScript
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/JavaScript
---
wikipedia_en: https://en.wikipedia.org/wiki/JavaScript
---
wikipedia_hu: https://hu.wikipedia.org/wiki/JavaScript
---
wikibooks_de: https://de.wikibooks.org/wiki/Websiteentwicklung:_JavaScript
---
wikibooks_en: https://en.wikibooks.org/wiki/JavaScript
---
wikibooks_hu: https://hu.wikibooks.org/wiki/Java_Script
---
family:
---
first_appeared: 1995
---
designed_by: Brendan Eich of Netscape, then others
---
latest_release: ECMAScript 2021 (Jun 2021)
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled: --
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: new
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/javascript/
---
sunarch: web
---
body:

- type: general
- standard: yes

- [W3Schools tutorial](https://www.w3schools.com/js/default.asp)
- [ECMA-262 - ECMAScript® 2021 language specification](https://www.ecma-international.org/publications-and-standards/standards/ecma-262/)
- [List of languages that compile to JS](https://github.com/jashkenas/coffeescript/wiki/List-of-languages-that-compile-to-JS)

### description

web. prototype-based, no I/O incl., general

## static site generators

### Gatsby

- homepage: [gatsbyjs.com](https://www.gatsbyjs.com/)
- Wikipedia: [Gatsby (JavaScript framework)](https://en.wikipedia.org/wiki/Gatsby_(JavaScript_framework))

## libs

- WebUI
    - GitHub: [webui-dev/deno-webui](https://github.com/webui-dev/deno-webui)

---
articles:

#### link ####
title: Everyone has JavaScript, right?
----
url: https://kryogenix.org/code/browser/everyonehasjs.html
----
date:
----
creator:
----
platform: kryogenix.org

#### link ####
title: JavaScript detecting which key is pressed
----
url: https://daily-dev-tips.com/posts/javascript-detecting-which-key-is-pressed/
----
date:
----
creator:
----
platform: Daily Dev Tips

---
blog_posts:

#### link ####
title: The State of ES5 on the Web
----
url: https://philipwalton.com/articles/the-state-of-es5-on-the-web/
----
date: 2024-09-08
----
creator: Philip Walton
----
platform:

---
forum_entries:

#### link ####
title: function - javascript canvas detect click on shape
----
url: https://stackoverflow.com/questions/12625766/javascript-canvas-detect-click-on-shape
----
date:
----
creator:
----
platform: StackOverflow
