title: JavaScript
---
body:

- type: general
- standard: yes

- [Wikipedia](https://en.wikipedia.org/wiki/JavaScript)
- [W3Schools tutorial](https://www.w3schools.com/js/default.asp)
- [ECMA-262 - ECMAScript® 2021 language specification](https://www.ecma-international.org/publications-and-standards/standards/ecma-262/)

### description

web. prototype-based, no I/O incl., general

# libraries

- [Babylon.js](https://www.babylonjs.com/)
    - 3D rendering, WebGL
- [three.js](https://threejs.org/)
    - 3D rendering, WebGL

# articles

- [Everyone has JavaScript, right?](https://kryogenix.org/code/browser/everyonehasjs.html)
