title: JavaScript
---
body:

- type: general
- standard: yes

- [Wikipedia](https://en.wikipedia.org/wiki/JavaScript)
- [W3Schools tutorial](https://www.w3schools.com/js/default.asp)
- [ECMA-262 - ECMAScript® 2021 language specification](https://www.ecma-international.org/publications-and-standards/standards/ecma-262/)

### description

web. prototype-based, no I/O incl., general

# static site generators

## Gatsby

- homepage: [gatsbyjs.com](https://www.gatsbyjs.com/)
- Wikipedia: [Gatsby (JavaScript framework)](https://en.wikipedia.org/wiki/Gatsby_(JavaScript_framework))


# articles

- kryogenix.org: [Everyone has JavaScript, right?](https://kryogenix.org/code/browser/everyonehasjs.html)
- Daily Dev Tips: [JavaScript detecting which key is pressed](https://daily-dev-tips.com/posts/javascript-detecting-which-key-is-pressed/)

# Q&As

- Stack Overflow: [function - javascript canvas detect click on shape](https://stackoverflow.com/questions/12625766/javascript-canvas-detect-click-on-shape)
