_model: page-series
---
description: series
---
title: The Midnight Gospel
---
sources:
    Netflix Original (Animation)
---
available:
    Netflix
---
original_language: English
---
seen:
---
rating: unsorted
---
tags:
    animation
---
air_status: season 02 pending
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt11639414/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Adventure
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Clancy, a spacecaster with a malfunctioning multiverse simulator, leaves the comfort of his home to interview beings living in dying worlds.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Midnight_Gospel
---
body:


