_model: page-series
---
description: series
---
title: Osmosis
---
sources:
    Netflix co-production
---
original_language: French
---
seen:
---
rating: unsorted
---
air_status: ended with season 1
---
imdb_link: https://www.imdb.com/title/tt7043380/
---
imdb_year: 2019
---
imdb_year_finish: 2019
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 55
---
imdb_genres:
    Adventure
---
imdb_type:
    TV Series
---
imdb_creators:
---
imdb_summary: In near future Paris, a dating app matches singles with their soulmates by mining their brain data, but decoding true love comes at a price.
---
wikipedia_link: https://en.wikipedia.org/wiki/Osmosis_(TV_series)
---
body:

