_model: page-series
---
description: series
---
title: Twin Peaks
---
sources:
    ABC
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status: ended (season 02)
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt0098936/
---
imdb_year: 1990
---
imdb_year_finish: 1991
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 47
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An idiosyncratic FBI agent investigates the murder of a young woman in the even more idiosyncratic town of Twin Peaks.
---
wikipedia_link: https://en.wikipedia.org/wiki/Twin_Peaks
---
body:


