_model: page-series
---
description: series
---
title: Wild Wild Country
---
sources:
---
original_language: English
---
seen: season 1 (all)
---
rating: B-tier
---
air_status: ended with season 01
---
imdb_link: https://www.imdb.com/title/tt7768848/
---
imdb_year: 2018
---
imdb_year_finish: 2018
---
imdb_seasons: 1
---
imdb_episodes: 6
---
imdb_runtime_min:
---
imdb_genres:
    Documentary
    Crime
---
imdb_type: TV Mini-Series
---
imdb_creators:
---
imdb_summary: When the world's most controversial guru builds an utopian city deep in the Oregon country, conflict with the locals escalates into a national scandal. A true story.
---
wikipedia_link: https://en.wikipedia.org/wiki/Wild_Wild_Country
---
body:


