_model: page-series
---
description: series
---
title: Infinity Train
---
sources:
    Cartoon Network
---
available:
---
original_language:
---
watched: false
---
tags:
---
air_status:
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt8146754/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 20
---
imdb_runtime_min: 11
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: 13-year-old Tulip finds herself on a mysterious train with an endless number of cars, each one its own universe, and must find a way to get home.
---
wikipedia_link:
---
body:


