title: J
---
_model: programming-language
---
homepage: https://www.jsoftware.com
---
docs: https://www.jsoftware.com/#/README
---
repository: https://github.com/jsoftware
---
wikipedia_de: https://de.wikipedia.org/wiki/J_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/J_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1990
---
designed_by: Kenneth E. Iverson, Roger Hui
---
latest_release: J9.5 (Dec 2023)
---
developer: JSoftware
---
license: GPLv3
---
category: domain
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
