title: J
---
_model: programming-language
---
homepage: https://www.jsoftware.com
---
docs: https://www.jsoftware.com/#/README
---
repository: https://github.com/jsoftware
---
wikipedia_de: https://de.wikipedia.org/wiki/J_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/J_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1990
---
latest_release: J9.5 (Dec 2023)
---
developer: JSoftware
---
designed_by: Kenneth E. Iverson, Roger Hui
---
license: GPLv3
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 375
---
ranking_ieee_spectrum: 48 (0.0058)
---
ranking_ieee_spectrum_jobs: 28 (0.0200)
---
ranking_ieee_spectrum_trending: 41 (0.0084)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
