title: HTML
---
_model: programming-language
---
homepage: https://html.spec.whatwg.org
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Hypertext_Markup_Language
---
wikipedia_en: https://en.wikipedia.org/wiki/HTML
---
wikipedia_hu: https://hu.wikipedia.org/wiki/HTML
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1993
---
designed_by:
---
latest_release: Living Standard
---
developer: W3C / WHATWG
---
license:
---
category: markup
---
feature_adt: N/A
---
feature_compiled: N/A
---
feature_context_management: N/A
---
feature_explicit_errors: N/A
---
feature_hacker: N/A
---
feature_hof: N/A
---
feature_immutable: N/A
---
feature_jargon: N/A
---
feature_pattern_matching: N/A
---
feature_static_typing: N/A
---
ranking_tiobe_url:
---
sunarch: web
---
body:

- type: markup
- standard: yes

- Wikipedia (en): [HTML5](https://en.wikipedia.org/wiki/HTML5)
- HTML Standard: [html.spec.whatwg.org](https://html.spec.whatwg.org)
- W3Schools: [HTML](https://www.w3schools.com/html/)

## tools

- [Nu Html Checker](https://validator.w3.org/nu/) by W3C

## resources

- [HTML for people](https://htmlforpeople.com) by [Blake Watson](https://blakewatson.com)
- ascii.cl: [HTML Codes](https://ascii.cl/htmlcodes.htm) - Table of ASCII characters and symbols

## other

- [The HTML Hell Page](http://catb.org/~esr/html-hell.html) by [Eric S. Raymond](../people.md)
- HTML and RegEx:
    Stack Overflow: [It’s too late, too late, we cannot be saved!](https://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags/1732454#1732454)
- [How to draw a hexagonal grid on HTML Canvas](https://eperezcosano.github.io/hex-grid/)
