_model: page-series
---
description: series
---
title: Star Wars: Rebels
---
sources:
---
original_language: English
---
seen:
---
rating: unsorted
---
tags:
---
air_status: ended with season 04
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt2930604/
---
imdb_year: 2014
---
imdb_year_finish: 2018
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 22
---
imdb_genres:
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A brave and clever ragtag starship crew stands up against the evil Empire as it tightens its grip on the galaxy and hunts down the last of the Jedi Knights.
---
wikipedia_link: https://en.wikipedia.org/wiki/Star_Wars_Rebels
---
body:


