_model: series
---
title: Black Mirror
---
sources:
    Channel 4 (S01-02)
    Netflix continuation
---
original_language:
---
seen: seasons 1-5
---
rating: A-tier
---
air_status: available (season 05)
---
imdb_link: https://www.imdb.com/title/tt2085059/
---
imdb_year: 2011
---
imdb_year_finish:
---
imdb_seasons: 5
---
imdb_episodes: 22
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Sci-Fi
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
    Charlie Brooker
---
imdb_summary: An anthology series exploring a twisted, high-tech multiverse where humanity's greatest innovations and darkest instincts collide.
---
wikipedia_link: https://en.wikipedia.org/wiki/Black_Mirror
---
body:

## seasons (5) / episodes

### season 1

- original network: Channel 4

### season 2

- original network: Channel 4

### season 3

- original network: Netflix continuation

### season 4

- original network: Netflix continuation

### season 5

- original network: Netflix continuation

