_model: page-series
---
description: series
---
title: El barco
---
sources:
---
original_language: Spanish
---
seen: seasons 1-3 (all)
---
rating: B-tier
---
air_status: ended with season 3
---
ep_per_season: 13-17
---
imdb_link: https://www.imdb.com/title/tt1788634/
---
imdb_year: 2011
---
imdb_year_finish: 2013
---
imdb_seasons: 3
---
imdb_episodes: 44
---
imdb_runtime_min: 75
---
imdb_genres:
    Adventure
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Iván Escobar
    Álex Pina
---
imdb_summary: A global cataclysm, caused by a fatal accident in Geneva (Switzerland) during the implementation of the particle accelerator will lead to crew of vessel-school Estrella Polar to live the adventure of their lives.
---
wikipedia_link: https://en.wikipedia.org/wiki/El_barco_(TV_series)
---
body:


