_model: page-series
---
description: series
---
title: Final Space
---
sources:
    TBS
    Netflix exclusive int'l distribution
---
available:
    Netflix
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    animation
    other
---
air_status: renewed (season 03)
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt6317068/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 23
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Olan Rogers
    David Sacks
---
imdb_summary: An astronaut named Gary and his planet-destroying sidekick called Mooncake embark on serialized journeys through space in order to unlock the mystery of where the universe actually ends and if it actually does exist.
---
wikipedia_link:
---
body:


