title: Hungarian
---
body:

# years

## 1960s

* [A tanú](https://www.imdb.com/title/tt0065067/) (1969) (Péter Bacsó)

## 2000s

* [Kontroll](https://www.imdb.com/title/tt0373981/) (2003) (Nimród Antal)
* [Magyar vándor](https://www.imdb.com/title/tt0370919/) (2004) (Gábor Herendi)
* [Sorstalanság](https://www.imdb.com/title/tt0367082/) (2005) (Lajos Koltai)

## 2010s

* [Jupiter holdja](https://www.imdb.com/title/tt5842890/) (2017) (Kornél Mundruczó)
* [Teströl és lélekröl](https://www.imdb.com/title/tt5607714/) (2017) (Ildikó Enyedi)

# groups

## Valami Amerika

1. [Valami Amerika](https://www.imdb.com/title/tt0303184/) (2002) (Gábor Herendi)
2. [Valami Amerika 2](https://www.imdb.com/title/tt1235075/) (2008) (Gábor Herendi)

# not seen

* [Kincsem](https://www.imdb.com/title/tt4964310/) (2017) (Gábor Herendi)

## Valami Amerika

3. [Valami Amerika 3](https://www.imdb.com/title/tt6877164/) (2018) (Gábor Herendi)
