_model: series
---
title: Wednesday
---
sources:
---
original_language: English
---
seen: season 1
---
rating: A-tier
---
air_status: season 2 expected
---
imdb_link: https://www.imdb.com/title/tt13443470/
---
imdb_year: 2022
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min: 45
---
imdb_genres:
    Comedy
    Crime
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    Alfred Gough
    Miles Millar
---
imdb_summary: Follows Wednesday Addams' years as a student, when she attempts to master her emerging psychic ability, thwart and solve the mystery that embroiled her parents.
---
wikipedia_link: https://en.wikipedia.org/wiki/Wednesday_(TV_series)
---
body:

