title: Vala
---
_model: programming-language
---
homepage: https://vala.dev
---
docs: https://wiki.gnome.org/Projects/Vala/Documentation
---
repository: https://gitlab.gnome.org/GNOME/vala
---
wikipedia_de: https://de.wikipedia.org/wiki/Vala_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Vala_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2006
---
designed_by:
---
latest_release: 0.57.0 (Apr 2023)
---
developer: Jürg Billeter, Raffaele Sandrini
---
license: LGPLv2.1+
---
category: preone
---
feature_adt:
---
feature_compiled: via C
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
