_model: series
---
title: Adventure Time
---
sources:
---
original_language: English
---
seen: none
---
rating: unrated
---
air_status: ended with 10 seasons
---
imdb_link: https://www.imdb.com/title/tt1305826/
---
imdb_year: 2010
---
imdb_year_finish: 2018
---
imdb_seasons: 10
---
imdb_episodes: 289
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A 12-year-old boy and his best friend, a wise 28-year-old dog with magical powers, go on a series of surreal adventures in a remote future.
---
wikipedia_link: https://en.wikipedia.org/wiki/Adventure_Time
---
body:

