_model: page-series
---
description: series
---
title: Kiss Me First
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt5730690/
---
imdb_year: 2018
---
imdb_year_finish: 2018
---
imdb_seasons: 1
---
imdb_episodes: 6
---
imdb_runtime_min: 46
---
imdb_genres:
    Drama
    Mystery
    Thriller
---
imdb_type: TV Mini-Series
---
imdb_creators:
---
imdb_summary: A lonely video game addict new to the online world of Azana meets a confident party girl with a dark secret.
---
wikipedia_link:
---
body:


