_model: page-series
---
title: Cursed
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: season 1 (all)
---
rating: B-tier
---
air_status: ended with season 01
---
imdb_link: https://www.imdb.com/title/tt8210856/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Adventure
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A teenage sorceress named Nimue encounters a young Arthur on his quest to find a powerful and ancient sword.
---
wikipedia_link: https://en.wikipedia.org/wiki/Cursed_(2020_TV_series)
---
body:

