title: games
---
body:

# games

## Minecraft

- Minecraft (Java Edition)
    - Minecraft Launcher ([minecraft.net](https://www.minecraft.net/en-us))
        - Linux: via downloaded deb package
        - settings from photos / notes
    - Minecraft mods
        - Forge
            - needs to be installed into ~/.minecraft, add separate game directory
        - Xaero’s Minimap
            - requires Forge
        - OptiFine
- Westeroscraft
    - Linux steps:
        - add custom script to launch launcher JAR file
        - add link to custom script in home bin

## Steam

- Steam
    - Linux: "steam-installer" package
        - first launch initiates install
        - installs “steam:i386”

## Go

- CGoban -> KGS
- [Windows only ?] GoPanda2 -> Pandanet

## other

- Fantasy Grounds Unity
- ChessX
- 0 A.D. ([play0ad.com](https://play0ad.com/))
    - A free, open-source game of ancient warfare
    - Linux package name: "0ad"
- Unvanquished ([unvanquished.net](https://unvanquished.net/))

## Linux only

- `assaultcube`
- `gnudoq` : An open source, graphical Su Doku generator and solver with printer support
- `golly` : Game of Life simulator using hashlife algorithm
- `minetest` : Multiplayer infinite-world block sandbox
- `pingus` : Free Lemmings(TM) clone
- `nexuiz` : Fast-paced 3D first-person shooter
    - Linux dependency: darkplaces
- `redeclipse` : free, casual arena shooter
- `singularity` : game where one becomes the singularity
- `slingshot` : simple 2D shooting strategy game set in space, with gravity
- `supertuxkart` - 3D kart racing game
    - 3D arcade racer with a variety of characters, tracks, and modes to play
- `extremetuxracer` - Extreme Tux Racer
    - 3D racing game featuring Tux, the Linux penguin
- `supertux` - SuperTux2
    - Classic 2D jump 'n run sidescroller with Tux
- `aisleriot`
    - GNOME solitaire card game collection
- `gnome-mahjongg`
    - classic Eastern tile game for GNOME
- `gnome-mines`
    - popular minesweeper puzzle game for GNOME
- `gnome-sudoku`
    - Sudoku puzzle game for GNOME
- `frogatto`
    - 2D platformer game starring a quixotic frog
- `alienblaster`
    - Classic 2D shoot 'em up
- `billard-gl`
    - 3D billiards game
- `criticalmass`
    - Shoot-em-up a la galaxian
- `epiphany`
    - clone of Boulder Dash game
- pioneers - Settlers of Catan board game
- pyscrabble - multiplayer scrabble implementation written in Python

### gnome-games

- five-or-more
- four-in-a-row
- gnome-klotski
- gnome-mahjongg
- gnome-taquin
- gnome-tetravex
- hitori
- iagno
- lightsoff
- quadrapassel
- swell-foop
- tali

## Windows only

- Uplay : helper for games
- Origin : helper for games

## reference

- Unity & Microsoft Visual Studio : game development

-------------------------------------------------------------------------------
