_model: page-series
---
description: series
---
title: The Handmaid's Tale
---
sources:
    Hulu Original
---
original_language: English
---
seen: seasons 1-4
---
rating: A-tier
---
air_status: renewed for season 5
---
imdb_link: https://www.imdb.com/title/tt5834204/
---
imdb_year: 2017
---
imdb_year_finish:
---
imdb_seasons: 4
---
imdb_episodes: 46
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Sci-Fi
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
    Bruce Miller
---
imdb_summary: Set in a dystopian future, a woman is forced to live as a concubine under a fundamentalist theocratic dictatorship.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Handmaid%27s_Tale_(TV_series)
---
body:

