_model: page-series
---
description: series
---
title: Yasuke
---
sources:
    Netflix Original (Anime)
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status: season 02 pending
---
imdb_link: https://www.imdb.com/title/tt9310330/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: He came from Africa and fought alongside a mighty feudal lord in brutal 16th century Japan. They called him the Black Samurai, and he became a legend.
---
wikipedia_link: https://en.wikipedia.org/wiki/Yasuke_(TV_series)
---
body:


