_model: page-series
---
description: series
---
title: The Blacklist
---
sources:
    NBC
---
original_language: English
---
seen: seasons 1-9
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: renewed for season 10
---
ep_per_season: 22-23
---
imdb_link: https://www.imdb.com/title/tt2741602/
---
imdb_year: 2013
---
imdb_year_finish:
---
imdb_seasons: 8
---
imdb_episodes: 152
---
imdb_runtime_min: 43
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Jon Bokenkamp
---
imdb_summary: A new FBI profiler, Elizabeth Keen, has her entire life uprooted when a mysterious criminal, Raymond Reddington, who has eluded capture for decades, turns himself in and insists on speaking only to her.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Blacklist_(TV_series)
---
body:


