_model: series
---
title: The Blacklist
---
sources:
    NBC
---
original_language: English
---
seen: seasons 1-10 (all)
---
rating: B-tier
---
air_status: ended with 10 seasons
---
imdb_link: https://www.imdb.com/title/tt2741602/
---
imdb_year: 2013
---
imdb_year_finish: 2023
---
imdb_seasons: 10
---
imdb_episodes: 218
---
imdb_runtime_min: 43
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Jon Bokenkamp
---
imdb_summary: A new FBI profiler, Elizabeth Keen, has her entire life uprooted when a mysterious criminal, Raymond Reddington, who has eluded capture for decades, turns himself in and insists on speaking only to her.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Blacklist_(TV_series)
---
body:

