title: Agile Manifesto
---
body:

- website: [agilemanifesto.org](https://agilemanifesto.org)

## Manifesto for Agile Software Development

We are uncovering better ways of developing<br>
software by doing it and helping others do it.<br>
Through this work we have come to value:

**Individuals and interactions** over processes and tools<br>
**Working software** over comprehensive documentation<br>
**Customer collaboration** over contract negotiation<br>
**Responding to change** over following a plan

That is, while there is value in the items on<br>
the right, we value the items on the left more.

## Principles behind the Agile Manifesto

*We follow these principles:*

Our highest priority is to satisfy the customer<br>
through early and continuous delivery<br>
of valuable software.

Welcome changing requirements, even late in<br>
development. Agile processes harness change for<br>
the customer's competitive advantage.

Deliver working software frequently, from a<br>
couple of weeks to a couple of months, with a<br>
preference to the shorter timescale.

Business people and developers must work<br>
together daily throughout the project.

Build projects around motivated individuals.<br>
Give them the environment and support they need,<br>
and trust them to get the job done.

The most efficient and effective method of<br>
conveying information to and within a development<br>
team is face-to-face conversation.

Working software is the primary measure of progress.

Agile processes promote sustainable development.<br>
The sponsors, developers, and users should be able<br>
to maintain a constant pace indefinitely.

Continuous attention to technical excellence<br>
and good design enhances agility.

Simplicity--the art of maximizing the amount<br>
of work not done--is essential.

The best architectures, requirements, and designs<br>
emerge from self-organizing teams.

At regular intervals, the team reflects on how<br>
to become more effective, then tunes and adjusts<br>
its behavior accordingly.
