title: PostScript
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/PostScript
---
wikipedia_en: https://en.wikipedia.org/wiki/PostScript
---
wikipedia_hu: https://hu.wikipedia.org/wiki/PostScript
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1982
---
designed_by: John Warnock, Chuck Geschke, Doug Brotz, Ed Taft, Bill Paxton
---
latest_release: PostScript 3 (1997)
---
developer: Adobe Systems
---
license:
---
category: markup
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- vector graphics, page descr., electr./desktop publ.
