title: Fortran
---
_model: programming-language
---
homepage: https://fortran-lang.org
---
docs: https://fortran-lang.org/learn/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Fortran
---
wikipedia_en: https://en.wikipedia.org/wiki/Fortran
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Fortran
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1957
---
designed_by: John Backus
---
latest_release: Fortran 2023 (Nov 2023)
---
developer: John Backus and IBM
---
license:
---
category:
---
feature_adt:
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: old
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/fortran/
---
sunarch:
---
body:

- science & engineering
