title: Fortran
---
_model: programming-language
---
homepage: https://fortran-lang.org
---
docs: https://fortran-lang.org/learn/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Fortran
---
wikipedia_en: https://en.wikipedia.org/wiki/Fortran
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Fortran
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1957
---
latest_release: Fortran 2023 (Nov 2023)
---
developer: John Backus and IBM
---
designed_by: John Backus
---
license:
---
category:
---
comparison_include: true
---
comparison_score: 250
---
feature_adt:
---
feature_compiled: yes (100)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: old (50)
---
feature_static_typing: yes (100)
---
sum_rankings: 277
---
ranking_ieee_spectrum: 27 (0.0186)
---
ranking_ieee_spectrum_jobs: 37 (0.0082)
---
ranking_ieee_spectrum_trending: 35 (0.0102)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 39 (0.95%)
---
ranking_stackoverflow_desired: 45
---
ranking_stackoverflow_paying: 31
---
ranking_tiobe: 12 (1.09%)
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/fortran/
---
sunarch:
---
body:

- science & engineering
