title: Zwick, Edward
---
body:

## standalone

9. The Siege (1998)
10. The Last Samurai (2003)
14. Love and Other Drugs (2010)

# not seen

1. Paper Dolls (1982)
2. Having It All (1982)
3. Special Bulletin (1983)
4. About Last Night (1986)
5. Glory (1989)
6. Leaving Normal (1992)
7. Legends of the Fall (1994)
8. Courage Under Fire (1996)
11. 1/4life (2005)
12. Blood Diamond (2006)
13. Defiance (2008)
15. Pawn Sacrifice (2014)
17. Trial By Fire (2018)
18. Thirtysomething-Else (2020)

## Jack Reacher

16. Jack Reacher: Never Go Back (2016)
