_model: page-series
---
description: series
---
title: Castlevania
---
sources:
    Netflix Original (Anime)
---
original_language: English
---
seen: seasons 1-4 (all)
---
rating: A-tier
---
tags:
---
air_status: ended with season 04
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt6517102/
---
imdb_year: 2017
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A vampire hunter fights to save a besieged city from an army of otherworldly creatures controlled by Dracula.
---
wikipedia_link: https://en.wikipedia.org/wiki/Castlevania_(TV_series)
---
body:


