title: ideas
---
body:

## projects

- contact- and project-organizing app for freelance real-estate agents
- project governance management
- RESTful RPG - an RPG game playable via an API
- scoreboard

## project names

- `cabcom`
    - communications platform
- `conceptable`
    - e.g. a personal note and data management, similar to Notion
- `craftonaut`
    - e.g. an astronaut-based crafting game, similar to Factorio
- `go-round`
    - Go game and tournament management
- `humanobot`
- `moneyflow`
    - e.g. a money management tool
- `passable-ways`
    - e.g. an adventure game
- `QuicPic`
    - picture-based service (maybe a pixelfed instance)
- `space-admin`
    - e.g. for community space administration
- `verbose-invention`
    - originally generated by GitHub
    - e.g. for writings
- `webvote`
    - e.g. a web voting system

### random from GitHub

- crispy-enigma
- improved-potato
- jubilant-broccoli
- legendary-umbrella
- musical-enigma
- musical-train
- potential-memory
- potential-pancake
- stunning-adventure
- supreme-guide
- symmetrical engine
- turbo-eureka
- upgraded-broccoli
- upgraded-parakeet
- urban-doodle
- vigilant-robot

## NaNoGenMo

- *A Generation of Thrones*: GoT-like story, generated

## Linux distro names

- Macaroni Linux
    - after the [Macaroni penguin](https://en.wikipedia.org/wiki/Macaroni_penguin)
- Rockhopper Linux
    - after the [Rockhopper penguin](https://en.wikipedia.org/wiki/Rockhopper_penguin)
