title: ideas
---
body:

## primary

## projects

- contact- and project-organizing app for freelance real-estate agents
- node visualization
- project governance management
- scoreboard
- thesaurus
    - Moby: public domain thesaurus dataset
        - https://www.moby-thesaurus.org

## API

- soccer API
    - https://sportdataapi.com
    - https://www.api-football.com
- weather API
    - https://www.weatherapi.com
- movie API
    - https://omdbapi.com
- jokes API
    - https://jokeapi.dev
    - @cjerrington-t is érdekelte

## instances

- Pixels instance
    - like Python Discord Pixels

## NaNoGenMo

- *A Generation of Thrones*: GoT-like story, generated

## Linux distro names

- Macaroni Linux
    - after the [Macaroni penguin](https://en.wikipedia.org/wiki/Macaroni_penguin)
- Rockhopper Linux
    - after the [Rockhopper penguin](https://en.wikipedia.org/wiki/Rockhopper_penguin)

## board game

- hex grid
- geography features
- unit types
