title: 2000s
---
body:

## 2000

* American Psycho (2000)
* Men of Honor (2000)

## 2001

* K-Pax (2001)

## 2002

* The Tuxedo (2002)

## 2003

* Bruce Almighty (2003)
* Bulletproof Monk (2003)
* Love, Actually (2003)
* The Core (2003)

## 2004

* Eternal Sunshine of the Spotless Mind (2004)

## 2005

* Aeon Flux (2005)
* Bewitched (2005)
* Constantine (2005)
* Just Like Heaven (2005)
* Lord of War (2005)
* Serenity (2005)
* The Hitchhiker's Guide to the Galaxy (2005)
* V for Vendetta (2005)

## 2006

* Click (2006)
* Perfume: The Story of a Murderer (2006)
* Stranger Than Fiction (2006)
* The Devil Wears Prada (2006)
* The Guardian (2006)

## 2007

* Mr. Magorium's Wonder Emporium (2007)
* Music and Lyrics (2007)
* The Bucket List (2007)

## 2008

* City of Ember (2008)
* Dr. Horrible's Sing-Along Blog (2008)
* Get Smart (2008)
* Inkheart (2008)
* Taken (2008)
* Yes Man (2008)

## 2009

* The Proposal (2009)
