title: Sage
---
_model: programming-language
---
homepage: https://adam-mcdaniel.github.io/sage-website/
---
docs: https://adam-mcdaniel.github.io/sage-website/docs/getting-started/
---
repository: https://github.com/adam-mcdaniel/sage
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by: Adam McDaniel
---
latest_release:
---
developer:
---
license:
---
category: experimental
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- Crate: [sage](https://adam-mcdaniel.github.io/sage/sage/index.html)

---
videos:

#### link ####
title: Compilers, How They Work, And Writing Them From Scratch
----
url: https://youtu.be/QdnxjYj1pS0
----
date: 2024-06-01
----
creator: Adam McDaniel
----
platform: YouTube
