title: Windows
---
_model: tech-project
---
homepage: https://www.microsoft.com/en-us/windows/
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Microsoft_Windows
---
wikipedia_en: https://en.wikipedia.org/wiki/Microsoft_Windows
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Windows
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
first_appeared:
---
license:
---
tech_category:
---
body:

---

![Windows darkblue 2012 logo](https://upload.wikimedia.org/wikipedia/commons/8/8d/Windows_darkblue_2012.svg)

*public domain from [Wikimedia Commons](https://commons.wikimedia.org/wiki/File:Windows_darkblue_2012.svg)*

---

### pagefile.sys

- pagefile size recommendation I read somewhere:
    - minimum: RAM-size + 300 MiB
    - maximum: 3 \* RAM-size

## desktop

### Windows 10

- [Wikipedia](https://en.wikipedia.org/wiki/Windows_10)

- Download Windows 10 Disc Image (ISO File)
    - [English (US)](https://www.microsoft.com/en-us/software-download/windows10ISO)
    - [Hungarian](https://www.microsoft.com/hu-hu/software-download/windows10)

## server

### Windows Server 2012 R2

- [Microsoft Evaluation Center](https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2012-r2)

## server tools

### RSAT

- [Remote Server Administration Tools (RSAT) for Windows](https://docs.microsoft.com/en-us/troubleshoot/windows-server/system-management-components/remote-server-administration-tools)

### SCCM

- Microsoft Endpoint Configuration Manager
- formerly System Center Configuration Manager (SCCM)
- [Wikipedia](https://en.wikipedia.org/wiki/Microsoft_System_Center_Configuration_Manager)
- [Complete SCCM Installation Guide and Configuration](https://systemcenterdudes.com/complete-sccm-installation-guide-and-configuration/) by [SystemCenterDudes](https://systemcenterdudes.com/)

### Active Directory Users and Computers

- [Windows 10 & 8: Install Active Directory Users and Computers](https://www.technipages.com/windows-install-active-directory-users-and-computers) by [TechniPages](https://www.technipages.com/)

---
articles:

#### link ####
title: How To Disable the Keylogger in Windows 10
----
url: https://www.techjunkie.com/disable-keylogger-windows-10/
----
date: 2017-03-27
----
creator: Random
----
platform: TechJunkie

---
videos:

#### link ####
title: Disable Windows 11 Telemetry, Internet Search, Data Collection, Cortana, etc.
----
url: https://youtu.be/Zcr95HBFgWg
----
date: 2024-07-12
----
creator: Tek Syndicate
----
platform: YouTube
