_model: page-series
---
description: series
---
title: Die Deutschen
---
sources:
    ZDF
---
available:
---
original_language: German
---
seen: some
---
rating: B-tier
---
tags:
    documentary
---
air_status: season 02 available
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt1236350/
---
imdb_year: 2008
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 20
---
imdb_runtime_min:
---
imdb_genres:
    Documentary
    History
---
imdb_type: TV Series
---
imdb_creators:
    Uwe Kersken
---
imdb_summary: Documentary series about 1.000 years of German history. Reviewing the history from about 955 a.d. to the modern day monarchy and World War I.
---
wikipedia_link: https://en.wikipedia.org/wiki/Die_Deutschen
---
body:


