title: GAMS
---
_model: programming-language
---
homepage: https://www.gams.com
---
docs: https://www.gams.com/latest/docs/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/General_Algebraic_Modeling_System
---
wikipedia_en: https://en.wikipedia.org/wiki/General_algebraic_modeling_system
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1976
---
designed_by:
---
latest_release: 45.7.0 (Jan 2024)
---
developer: GAMS Development Corporation
---
license: proprietary
---
category: domain
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

> General algebraic modeling system
