_model: page-series
---
description: series
---
title: South Park
---
sources:
---
original_language: English
---
seen: some
---
rating: C-tier
---
air_status: season 24 expected
---
imdb_link: https://www.imdb.com/title/tt0121955/
---
imdb_year: 1997
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 22
---
imdb_genres:
    Animation
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Follows the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.
---
wikipedia_link: https://en.wikipedia.org/wiki/South_Park
---
body:

