_model: page-series
---
description: series
---
title: Arrow
---
sources:
    CW
---
original_language: English
---
seen: season 1-6
---
rating: C-tier
---
air_status: ended with season 08
---
ep_per_season: 10-23
---
imdb_link: https://www.imdb.com/title/tt2193021/
---
imdb_year: 2012
---
imdb_year_finish: 2020
---
imdb_seasons: 8
---
imdb_episodes: 170
---
imdb_runtime_min: 42
---
imdb_genres:
    Action
    Adventure
    Crime
---
imdb_type: TV Series
---
imdb_creators:
    Greg Berlanti
    Marc Guggenheim
    Andrew Kreisberg
---
imdb_summary: Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.
---
wikipedia_link: https://en.wikipedia.org/wiki/Arrow_(TV_series)
---
body:


