_model: page-series
---
description: series
---
title: God's Favorite Idiot
---
sources:
---
original_language: English
---
seen: s01e01 - e08
---
rating: B-tier
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt13861620/
---
imdb_year: 2022
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Comedy
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A tech-support employee becomes the unwitting messenger of God.
---
wikipedia_link: https://en.wikipedia.org/wiki/God%27s_Favorite_Idiot
---
body:

## seasons (1) / episodes (8)

### season 01 (ep.: 16)

- 16 episodes
	- first batch (8 ep.): 2022-06-15

