title: 1960s
---
body:

### 1960

* [Psycho](https://www.imdb.com/title/tt0054215/) (1960) (Alfred Hitchcock)

### 1961

* [One Hundred and One Dalmatians](https://www.imdb.com/title/tt0055254/) (1961) (Clyde Geronimi, Hamilton Luske, Wolfgang Reitherman)

### 1962

...

### 1963

...

### 1964

* [Mary Poppins](https://www.imdb.com/title/tt0058331/) (1964) (Robert Stevenson)

### 1965

* [The Sound of Music](https://www.imdb.com/title/tt0059742/) (1965) (Robert Wise)

### 1966

* [Fahrenheit 451](https://www.imdb.com/title/tt0060390/) (1966) (Francois Truffaut)

### 1967

...

### 1968

* [2001: A Space Odyssey](https://www.imdb.com/title/tt0062622/) (1968) (Stanley Kubrick)

### 1969

* [A tanú](https://www.imdb.com/title/tt0065067/) (1969) (Péter Bacsó)

## (watchlist)
