title: 1970s
---
body:

### 1970

### 1971

* [Fiddler on the Roof](https://www.imdb.com/title/tt0067093/) (1971) (Norman Jewison)

### 1972

...

### 1973

...

### 1974

...

### 1975

* [One Flew Over the Cuckoos Nest](https://www.imdb.com/title/tt0073486/) (1975) (Milos Forman)
* [The Count of Monte-Cristo](https://www.imdb.com/title/tt0072824/) (1975) (TV Movie)

### 1976

...

### 1977

* [Pete's Dragon](https://www.imdb.com/title/tt0076538/) (1977) (Don Chaffey)
* [Star Wars: Episode-IV - A New Hope](https://www.imdb.com/title/tt0076759/) (1977) (George Lucas)

### 1978

...

### 1979

* [Alien](https://www.imdb.com/title/tt0078748/) (1979) (Ridley Scott)
* [Monty Python's Life of Brian](https://www.imdb.com/title/tt0079470/) (1979) (Terry Jones)

## (watchlist)
