_model: page-series
---
description: series
---
title: Narcos: Mexico
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: season 2
---
rating: C-tier
---
tags:
    live-action
---
air_status: renewed for season 03 (last, November 2021)
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt8714904/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes: 30
---
imdb_runtime_min: 50
---
imdb_genres:
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: The rise of the Guadalajara Cartel as an American DEA agent learns the danger of targeting narcos in Mexico.
---
wikipedia_link: https://en.wikipedia.org/wiki/Narcos:_Mexico
---
body:

- preceeded by [Narcos](../narcos)

