title: Mathematica
---
_model: programming-language
---
homepage: https://www.wolfram.com/language/
---
docs: https://reference.wolfram.com/language/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Wolfram_Language
---
wikipedia_en: https://en.wikipedia.org/wiki/Wolfram_Language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1988
---
designed_by: Stephen Wolfram
---
latest_release: 14.0.0 (Jan 2024)
---
developer: Wolfram Research
---
license: proprietary
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 371
---
ranking_ieee_spectrum: 37 (0.0102)
---
ranking_ieee_spectrum_jobs: 39 (0.0063)
---
ranking_ieee_spectrum_trending: 37 (0.0098)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- a.k.a. Wolfram language
- Wolfram Mathematica
    - [Wikipedia (English)](https://en.wikipedia.org/wiki/Wolfram_Mathematica)
