title: Mathematica
---
_model: programming-language
---
homepage: https://www.wolfram.com/language/
---
docs: https://reference.wolfram.com/language/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Wolfram_Language
---
wikipedia_en: https://en.wikipedia.org/wiki/Wolfram_Language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1988
---
designed_by: Stephen Wolfram
---
latest_release: 14.0.0 (Jan 2024)
---
developer: Wolfram Research
---
license: proprietary
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- a.k.a. Wolfram language
- Wolfram Mathematica
    - [Wikipedia (English)](https://en.wikipedia.org/wiki/Wolfram_Mathematica)
