title: 1950s
---
body:

## 1950

* [Cinderella](https://www.imdb.com/title/tt0042332/) (1950) (Clyde Geronimi, Wilfred Jackson, Hamilton Luske)

## 1951

...

## 1952

...

## 1953

* [Peter Pan](https://www.imdb.com/title/tt0046183/) (1953) (Clyde Geronimi, Wilfred Jackson, Hamilton Luske)

## 1954

...

## 1955

...

## 1956

...

## 1957

...

## 1958

...

## 1959

* [Ben-Hur](https://www.imdb.com/title/tt0052618/) (1959) (William Wyler)
* [Sleeping Beauty](https://www.imdb.com/title/tt0053285/) (1959) (Les Clark, Clyde Geronimi, Eric Larson)
