title: card sizes
---
description: for playing cards
---
body:

- corner radius: 1/8" (3 mm)

<hr />

## 56x87 mm

- ratio: ~ 1.554
- 2.2 x 3.4 inches
- companies:
    - Cartamundi (Belgium) [1/2] : Bridge
    - Handa (Denmark) [1/2] : not specified (narrow)
    - Oberg (Sweden) : Poker
- games:
    - Concept
    - UNO, UNO Flip!

<hr />

## 57x89 mm

- ratio: ~ 1.561
- 3.5 x 2.25 inches
- companies:
    - Kem (US) [1/2] : Bridge (narrow)

<hr />

## 58x88 mm

- ratio: ~ 1.517
- 3.5 x 2.3 inches
- companies:
    - Waddingtons (UK) : Bridge

## 58x89 mm

- ratio: ~ 1,534
- 3.5 x 2.3 inches
- companies:
    - Piatnik (Austria) [1/2] : Bridge, Poker, Whist (narrow)
- games:
    - Activity Action!
    - Beugró
    - Legyen Ön is Milliomos!
    - Mi lenne ha?

<hr />

## 59x91 mm

- ratio: ~ 1.542
- 3.6 x 2.3 inches
- companies:
    - ASS Altenburger (Germany) : Poker, Rummy
- games:
    - Exit: A játék
    - Fist Rat (Sajtra szállás)
    - Tichu

## 59x92 mm

- ratio: ~ 1.559
- 3.6 x 2.3 inches
- companies:
    - Ravensburger (Germany) : Poker

<hr />

## 62x90 mm

- ratio: ~ 1.452
- 3.5 x 2.4 inches
- companies:
    - De La Rue (c. 1890) (UK) [1/2] : not specified (Pneumatic Series F (Thin))

## 62x91 mm

- ratio: ~ 1.468
- 3.6x2.4 inches
- companies:
    - Handa (Denmark) [2/2] : not specified (wide)[g]

<hr />

## 63x88 mm

- ratio: ~ 1.397
- 3.5 x 2.5 inches
- companies:
    - Piatnik (Austria) [2/2] : Classic Poker, Poker Pro (wide)
    - Bicycle (US) : Poker
    - Cartamundi (Belgium) [2/2] : Poker
- games:
    - Copag (WSOP official)
    - Cryptid
    - Dűlőre jutunk
    - Jackpot Plastic Poker Cards
    - King of Monster Island (A szörnysziget királya)

<hr />

## 64x89 mm

- ratio: ~ 1.391
- 3.5 x 2.5 inches
- companies:
    - Kem (US) [2/2] : Poker[f] (wide)

## 64x94 mm

- ratio: ~ 1.469
- 3.7 x 2.5 inches
- companies:
    - De La Rue (c. 1870) (UK) [2/2] : not specified

<hr />

## sources

- Wikipedia: [Standard 52-card deck / Card size](https://en.wikipedia.org/wiki/Standard_52-card_deck#Card_size)
- personal measurements for games
