_model: page-series
---
description: series
---
title: H2O: Just Add Water
---
sources:
---
available:
---
original_language: English
---
seen: some
---
rating: D-tier
---
tags:
    live-action
    other
---
air_status: ended (season 03)
---
ep_per_season: 26
---
imdb_link: https://www.imdb.com/title/tt0491603/
---
imdb_year: 2006
---
imdb_year_finish: 2010
---
imdb_seasons: 3
---
imdb_episodes: 78
---
imdb_runtime_min: 23
---
imdb_genres:
    Drama
    Family
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    Jonathan M. Shiff
---
imdb_summary: Three girls become mermaids after a mysterious island transforms them and gives them special powers.
---
wikipedia_link: https://en.wikipedia.org/wiki/H2O:_Just_Add_Water
---
body:


