title: Linux shells
---
body:

## info

Display current shell:

`echo $SHELL`

Check valid login shells:

`cat /etc/shells`

## changing shells

Interactively: `chsh`

Non-interactively: `chsh -s SHELL_PATH`

- AskUbuntu - [ChangingShells](https://wiki.ubuntu.com/ChangingShells)

## shells

### sh - Bourne shell

### bash - Bourne Again shell

- info-comic: [errors](https://infosec.exchange/@darkuncle/113032028521655044) by Julia Evans [@b0rk@jvns.ca](https://social.jvns.ca/@b0rk)

### zsh - Z shell

- [oh my zsh](https://ohmyz.sh/)

### csh - C Shell

### ksh93 - Korn shell

### tcsh - TC Shell
