title: data formats
---
body:

---
blog_posts:

#### link ####
title: Plaintext is not a great format for (system) logs
----
url: https://utcc.utoronto.ca/~cks/space/blog/sysadmin/PlaintextNotGreatLogFormat
----
date: 2024-06-29
----
creator: Chris Siebenmann
----
platform: Wandering Thoughts (sysadmin) by ~cks

#### link ####
title: Config Files: INI, XML, JSON, YAML, TOML
----
url: https://www.barenakedcoder.com/blog/2020/03/config-files-ini-xml-json-yaml-toml/
----
date: 2020-03-15
----
creator: Don Parakin
----
platform: BareNakedCoder
