_model: page-series
---
description: series
---
title: Almost Human
---
sources:
    Fox
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status: ended with 1 season
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt2654580/
---
imdb_year: 2013
---
imdb_year_finish: 2014
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 45
---
imdb_genres:
    Action
    Crime
    Drama
---
imdb_type:
    TV Series
---
imdb_creators:
---
imdb_summary: In a not-so-distant future, a human cop and an android partner team up to protect and serve.
---
wikipedia_link: https://en.wikipedia.org/wiki/Almost_Human_(TV_series)
---
body:


