title: Lisp
---
body:

- type: list
- standard: yes
- homepage ..
- documentation ..
- [Wikipedia](https://en.wikipedia.org/wiki/Lisp_(programming_language))

## [people](../people.md)
- John McCarthy
    - [Lisp.org](https://lisp.org/)
- Paul Graham
    - [Lisp on homepage](http://www.paulgraham.com/lisp.html)

## dialects of the language family

- Common Lisp
- Scheme
    - [Racket](racket.md)
    - [High School Computing: The Inside Story](http://www.trollope.org/scheme.html)
- [Clojure](clojure.md)
- Hy
    - Wikipedia: [Hy](https://en.wikipedia.org/wiki/Hy)

# resources

- [How to Design Programs](https://htdp.org) - book (online)
- [Build Your Own Lisp](https://www.buildyourownlisp.com) - book (online)

## articles

- [High School Computing: The Inside Story](http://www.trollope.org/scheme.html)

## other

- [Nightmod](https://sekao.net/nightmod/)
    - live-moddable games with Clojure
