_model: page-series
---
description: series
---
title: The Fix
---
sources:
---
available:
    Netflix
---
original_language: English
---
seen: some
---
rating: B-tier
---
tags:
---
air_status: season 01 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt5960546/
---
imdb_year:
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
    Talk Show
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Host Jimmy Carr attempts to solve the world's biggest problems through comedy.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Fix_(2018_TV_series)
---
body:


