_model: page-series
---
description: series
---
title: The Sopranos
---
sources:
    HBO
---
original_language: English
---
seen:
---
rating:
---
air_status: ended with season 06
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt0141842/
---
imdb_year: 1999
---
imdb_year_finish: 2007
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 55
---
imdb_genres:
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: New Jersey mob boss Tony Soprano deals with personal and professional issues in his home and business life that affect his mental state, leading him to seek professional psychiatric counseling.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Sopranos
---
body:


