title: OCaml
---
_model: programming-language
---
homepage: https://ocaml.org
---
docs: https://ocaml.org/docs
---
repository: https://github.com/ocaml/ocaml
---
wikipedia_de: https://de.wikipedia.org/wiki/Objective_CAML
---
wikipedia_en: https://en.wikipedia.org/wiki/OCaml
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/OCaml
---
wikibooks_hu:
---
family: ML
---
first_appeared: 1996
---
latest_release: 5.1.1 (Dec 2023)
---
developer: Inria
---
designed_by: Xavier Leroy, Jérôme Vouillon, Damien Doligez, Didier Rémy, Ascánder Suárez
---
license: LGPLv2.1
---
category:
---
comparison_include: true
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 340
---
ranking_ieee_spectrum: 46 (0.0068)
---
ranking_ieee_spectrum_jobs: 55
---
ranking_ieee_spectrum_trending: 45 (0.0063)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 43 (0.7%)
---
ranking_stackoverflow_desired: 38
---
ranking_stackoverflow_paying: 11
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch: plan
---
body:

