title: OCaml
---
_model: programming-language
---
homepage: https://ocaml.org
---
docs: https://ocaml.org/docs
---
repository: https://github.com/ocaml/ocaml
---
wikipedia_de: https://de.wikipedia.org/wiki/Objective_CAML
---
wikipedia_en: https://en.wikipedia.org/wiki/OCaml
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/OCaml
---
wikibooks_hu:
---
family: ML
---
first_appeared: 1996
---
designed_by: Xavier Leroy, Jérôme Vouillon, Damien Doligez, Didier Rémy, Ascánder Suárez
---
latest_release: 5.1.1 (Dec 2023)
---
developer: Inria
---
license: LGPLv2.1
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors: exceptions | Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: plan
---
body:
