title: OCaml
---
_model: programming-language
---
homepage: https://ocaml.org
---
docs: https://ocaml.org/docs
---
repository: https://github.com/ocaml/ocaml
---
wikipedia_de: https://de.wikipedia.org/wiki/Objective_CAML
---
wikipedia_en: https://en.wikipedia.org/wiki/OCaml
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/OCaml
---
wikibooks_hu:
---
family: ML
---
first_appeared: 1996
---
designed_by: Xavier Leroy, Jérôme Vouillon, Damien Doligez, Didier Rémy, Ascánder Suárez
---
latest_release: 5.1.1 (Dec 2023)
---
developer: Inria
---
license: LGPLv2.1
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors: exceptions | Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- [Jane Street - Open Source](https://opensource.janestreet.com)
    - Dune, Base, Core, etc.

## resources

- [OCaml Programming: Correct + Efficient + Beautiful](https://cs3110.github.io/textbook/cover.html)
    - the textbook for CS 3110 Data Structures and Functional Programming at Cornell University
- OCaml From the Ground Up - [ocamlbook.org](https://ocamlbook.org)
- Real World OCaml - Functional programming for the masses - [realworldocaml.org](https://dev.realworldocaml.org)
    - by Anil Madhavapeddy and Anil Madhavapeddy

## other organizations

- [Jane Street](https://www.janestreet.com)
    - YouTube: [@janestreet](https://www.youtube.com/@janestreet)
        - YT video: [Why OCaml](https://youtu.be/v1CmGbOGb2I) (2016-03-31)
- [OCaml Pro](https://ocamlpro.com)

## topics

### static linking

- OCaml Discuss: [Compiling 100% static executables](https://discuss.ocaml.org/t/compiling-100-static-executables/8789) (Nov 2021)
- OCaml Pro: [Generating static and portable executables with OCaml](https://ocamlpro.com/blog/2021_09_02_generating_static_and_portable_executables_with_ocaml/) by Louis Gesbert (2021-09-02)
- SysTutorials: [How to Statically Link OCaml Programs](https://www.systutorials.com/how-to-statically-link-ocaml-programs/) by Eric Ma (2019-11-21)

---
blog_posts:

#### link ####
title: What I wish I knew when learning OCaml
----
url: https://baturin.org/docs/ocaml-faq/
----
date: 2018-02-11
----
creator: Daniil Baturin
----
platform:

---
videos:

#### link ####
title: OCaml for Fun & Profit: An Experience Report • Tim McGilchrist • YOW! 2023
----
url: https://youtu.be/TxuLrsQZprE
----
date: 2024-02-18
----
creator: GOTO Conferences
----
platform: YouTube
