title: Japanese
---
body:

## honorifics

|         |                                |
| ------- | ------------------------------ |
| *san*   | respectful                     |
| *sama*  | more respectful, for superiors |
| *kun*   | familiar (male)                |
| *chan*  | familiar (female)              |
| *-dono* |

### honorific prefixes

|         |                         |
| ------- | ----------------------- |
| *o(s)-* | (middle aged man)?      |
| *oba-*  | (older woman / aunt)?   |
| *oji-*  | (older man / uncle)?    |
| *obā-*  | (grandmother)?          |
| *ojī-*  | (grandfather)?          |
| *onē-*  | (big sister / caring)?  |
| *onī-*  | (big brother / caring)? |
| *okā-*  | (mother)?               |
| *otō-*  | (father)?               |
