_model: page-series
---
description: series
---
title: Orange Is the New Black
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen:
---
rating:
---
air_status: ended with season 07
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt2372162/
---
imdb_year: 2013
---
imdb_year_finish: 2019
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 59
---
imdb_genres:
    Comedy
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Convicted of a decade old crime of transporting drug money to an ex-girlfriend, normally law-abiding Piper Chapman is sentenced to a year and a half behind bars to face the reality of how life-changing prison can really be.
---
wikipedia_link:
---
body:


