_model: page-series
---
description: series
---
title: One Punch Man: Wanpanman
---
sources:
---
original_language: Japanese
---
seen: season 1 (12 episodes)
---
rating: A-tier
---
air_status: season 02 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt4508902/
---
imdb_year: 2015
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Action
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: The story of Saitama, a hero that does it just for fun & can defeat his enemies with a single punch.
---
wikipedia_link: https://en.wikipedia.org/wiki/List_of_One-Punch_Man_episodes
---
body:


