title: Star Trek
---
body:

# not seen

## 1 - The Original Series films

1. Star Trek: The Motion Picture (1979)
2. Star Trek II: The Wrath of Khan (1982)
3. Star Trek III: The Search for Spock (1984)
4. Star Trek IV: The Voyage Home (1986)
5. Star Trek V: The Final Frontier (1989)
6. Star Trek VI: The Undiscovered Country (1991)

## 2 - The Next Generation films

1. Star Trek: Generations (1994)
2. Star Trek: First Contact (1996)
3. Star Trek: Insurrection (1998)
4. Star Trek: Nemesis (2002)

## 3 - Reboot films

1. Star Trek (2009)
2. Star Trek: Into Darkness (2013)
3. Star Trek: Beyond (2016)
