_model: page-series
---
description: series
---
title: Barry
---
sources:
    HBO
---
original_language: English
---
seen: seasons 1-4 (all)
---
rating: B-tier
---
air_status: ended with 4 seasons
---
imdb_link: https://www.imdb.com/title/tt5348176/
---
imdb_year: 2018
---
imdb_year_finish: 2023
---
imdb_seasons: 4
---
imdb_episodes: 32
---
imdb_runtime_min: 30
---
imdb_genres:
    Action
    Comedy
    Crime
---
imdb_type: TV Series
---
imdb_creators:
    Alec Berg
    Bill Hader
---
imdb_summary: A hit man from the Midwest moves to Los Angeles and gets caught up in the city's theatre arts scene.
---
wikipedia_link: https://en.wikipedia.org/wiki/Barry_(TV_series)
---
body:


