title: Johnson, Rian
---
body:

## standalone

3. [Looper](https://www.imdb.com/title/tt1276104/) (2012)

## Knives Out

5. [Knives Out](https://www.imdb.com/title/tt8946378/) (2019)
6. [Glass Onion](https://www.imdb.com/title/tt11564570/) (2022)

## Star Wars

4. [Star Wars: Episode VIII - The Last Jedi](https://www.imdb.com/title/tt2527336/) (2017)

# not seen

1. [Brick](https://www.imdb.com/title/tt0393109/) (2005)
2. [The Brothers Bloom](https://www.imdb.com/title/tt0844286/) (2008)

# upcoming

* [Knives Out 3](https://www.imdb.com/title/tt14364480/) (2024)
