title: Rockstar
---
_model: programming-language
---
homepage: https://codewithrockstar.com
---
docs: https://codewithrockstar.com/docs
---
repository: https://github.com/RockstarLang/rockstar
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2018
---
designed_by: Dylan Beattie
---
latest_release: 1.0.0  (Mar 2019)
---
developer: Dylan Beattie
---
license:
---
category: esoteric
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- type: esoteric
- standard: no

> Rockstar is a dynamically typed computer programming language, designed for creating programs that are also song lyrics. Rockstar is heavily influenced by the lyrical conventions of 1980s hard rock and power ballads.
