_model: series
---
title: NieR: Automata Ver 1.1a
---
sources:
---
original_language: English
---
seen: none
---
rating: unsorted
---
air_status: season 1 ongoing
---
imdb_link: https://www.imdb.com/title/tt18311412/
---
imdb_year: 2023
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 1
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Animated adaptation of NieR: Automata (2017), where a long-running war on post-apocalyptic Earth between androids and machines soon unveils the truth of the world.
---
wikipedia_link: https://en.wikipedia.org/wiki/Nier:_Automata_Ver1.1a
---
body:

