_model: page-series
---
description: series
---
title: Sports Night
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 22-23
---
imdb_link: https://www.imdb.com/title/tt0165961/
---
imdb_year: 1998
---
imdb_year_finish: 2000
---
imdb_seasons: 2
---
imdb_episodes: 45
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
    Drama
    Sport
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Casey McCall and Dan Rydell are sports anchors and best friends. On "Sports Night," their nightly cable program.
---
wikipedia_link:
---
body:


