_model: page-series
---
description: series
---
title: The Last Dance
---
sources:
    ESPN
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status: ended with season 01
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt8420184/
---
imdb_year: 2020
---
imdb_year_finish: 2020
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 60
---
imdb_genres:
    Documentary
    Biography
    History
---
imdb_type: TV Mini-Series
---
imdb_creators:
---
imdb_summary: Charting the rise of the 1990's Chicago Bulls, led by Michael Jordan, one of the most notable dynasties in sports history.
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Last_Dance_(miniseries)
---
body:


