_model: page-series
---
description: series
---
title: How I Met Your Mother
---
sources:
---
original_language: English
---
seen: seasons 1-9 (all)
---
rating: B-tier
---
air_status: ended with season 9
---
ep_per_season: 20-24
---
imdb_link: https://www.imdb.com/title/tt0460649/
---
imdb_year: 2005
---
imdb_year_finish: 2014
---
imdb_seasons: 9
---
imdb_episodes: 208
---
imdb_runtime_min: 22
---
imdb_genres:
    Comedy
    Romance
---
imdb_type: TV Series
---
imdb_creators:
    Carter Bays
    Craig Thomas
---
imdb_summary: A father recounts to his children - through a series of flashbacks - the journey he and his four best friends took leading up to him meeting their mother.
---
wikipedia_link: https://en.wikipedia.org/wiki/How_I_Met_Your_Mother
---
body:


