_model: page-series
---
description: series
---
title: The Chosen
---
sources:
    Angel Original
---
original_language: English
---
seen: s01e01 - e03
---
rating: unsorted
---
air_status: season 2 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt9471404/
---
imdb_year: 2017
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 54
---
imdb_genres:
    Drama
    History
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary:
---
wikipedia_link: A charismatic fisherman struggling with debt. A troubled woman wrestling with demons. A gifted accountant ostracised from his family and people. In this ground-breaking first season of The Chosen see how Jesus reaches each of these and more as He works His first miracles and embarks on His ministry to change the world. See Him through the eyes of those who knew Him.
---
body:

- https://watch.angelstudios.com/thechosen

