title: Dungeons & Dragons
---
body:

## adventures

- Wikipedia: [List of *Dungeons & Dragons* adventures](https://en.wikipedia.org/wiki/List_of_Dungeons_%26_Dragons_adventures#5th_edition)

## links

- YouTube: [Dungeons & Dragons](https://www.youtube.com/c/DNDWizards)
- Wikipedia: [Dungeons & Dragons](https://en.wikipedia.org/wiki/Dungeons_%26_Dragons)

## Tiers of Play

- DMG
    - lv. 1-4 - Local Heroes
    - lv. 5-10 - Heroes of the Realm
    - lv. 11-16 - Masters of the Realm
    - lv. 17-20 - Masters of the World
- [D&D Beyond forum discussion](https://www.dndbeyond.com/forums/d-d-beyond-general/general-discussion/35778-tiers-of-play-going-beyond-level-20-can-i-have)

## miscellaneous

- "Sane Magic Item Prices" [PDF](https://forums.giantitp.com/showthread.php?424243-Sane-Magic-Item-Prices)
