title: Scala
---
_model: programming-language
---
homepage: https://www.scala-lang.org
---
docs: https://docs.scala-lang.org
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Scala_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Scala_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Scala
---
wikibooks_hu:
---
family:
---
first_appeared: 2004
---
designed_by: Martin Odersky
---
latest_release: 2.13.12 (Sep 2023)
---
developer: Programming Methods Laboratory of École Polytechnique Fédérale de Lausanne
---
license: Apache 2.0
---
category:
---
feature_adt: yes
---
feature_compiled: Java VM
---
feature_context_management:
---
feature_explicit_errors: exceptions | Option
---
feature_hacker: --
---
feature_hof:
---
feature_immutable: yes
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- standard exists
- runs on Java platform (different ideologies)
