_model: page-series
---
description: series
---
title: Dollar
---
sources:
    Netflix Original (non-English)
---
original_language: Arabic (Lebanon)
---
seen: s01e01
---
rating: unsorted
---
air_status: season 2 pending
---
imdb_link: https://www.imdb.com/title/tt10687564/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Action
    Drama
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Tarek is given the task to come up with a million-dollar idea for the launch of a new bank. An idea strikes him, but he will only reveal it to the CEO, making Zeina, the CEO's assistant played by Bouchoucha, suspicious.
---
wikipedia_link: https://en.wikipedia.org/wiki/Dollar_(TV_series)
---
body:


