_model: page-series
---
description: series
---
title: Foundation
---
sources:
    Apple TV+ Original
---
original_language: English
---
seen:
---
rating:
---
tags:
    live-action
---
air_status:
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt0804484/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A complex saga of humans scattered on planets throughout the galaxy all living under the rule of the Galactic Empire.
---
wikipedia_link: https://en.wikipedia.org/wiki/Foundation_(TV_series)
---
body:


