_model: page-series
---
description: series
---
title: First Kill
---
sources:
---
original_language: English
---
seen: season 1 (all)
---
rating: C-tier
---
air_status: ended with season 1
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt13315156/
---
imdb_year: 2022
---
imdb_year_finish: 2022
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Horror
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Falling in love is tricky for teens Juliette and Calliope: One's a vampire, the other's a vampire hunter and both are ready to make their first kill.
---
wikipedia_link: https://en.wikipedia.org/wiki/First_Kill_(TV_series)
---
body:


