_model: page-series
---
title: The Dark Crystal: Age of Resistance
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt6905542/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 10
---
imdb_runtime_min: 60
---
imdb_genres:
    Adventure
    Drama
    Family
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Returns to the world of Thra, where three Gelfling discover the horrifying secret behind the Skeksis' power, and set out to ignite the fires of rebellion and save their world.
---
wikipedia_link:
---
body:

- spin-off from the movie

