_model: page-series
---
title: 13 Reasons Why
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: season 4 (last)
---
rating: C-tier
---
air_status: ended with season 04
---
imdb_link: https://www.imdb.com/title/tt1837492/
---
imdb_year: 2017
---
imdb_year_finish: 2020
---
imdb_seasons: 4
---
imdb_episodes: 49
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Brian Yorkey
---
imdb_summary: Follows teenager Clay Jensen, in his quest to uncover the story behind his classmate and crush, Hannah, and her decision to end her life.
---
wikipedia_link: https://en.wikipedia.org/wiki/13_Reasons_Why
---
body:

