_model: page-series
---
description: series
---
title: NCIS: Naval Criminal Investigative Service
---
sources:
---
available:
---
original_language: English
---
seen: season 1-15
---
rating: B-tier
---
tags:
    live-action
    second
---
air_status: season 17 ongoing
---
ep_per_season: 19-25
---
imdb_link: https://www.imdb.com/title/tt0364845/
---
imdb_year: 2003
---
imdb_year_finish:
---
imdb_seasons: 17
---
imdb_episodes: 398
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Donald P. Bellisario
    Don McGill
---
imdb_summary: The cases of the Naval Criminal Investigative Service's Washington, D.C. Major Case Response Team, led by Special Agent Leroy Jethro Gibbs.
---
wikipedia_link: https://en.wikipedia.org/wiki/NCIS_(TV_series)
---
body:

## rules

- motto: "Everyone needs a code they can live by."
- "ex." = exception
- Gibbs #13 : umbrella rule for lawyers (there are 6 others)
- Gibbs to Ziva (ep. 'Switch'): "In my country, on my team, working my cases, my people don't bypass the chain of command."

### 3 'Golden Rules' (of Mike Franks)

- #1 : "Never screw over your partner."
- #2 : (unknown)
- #3 : "Never be unreachable."

### The Unspoken Rule

- (rev. by Mike Franks)
- "You do what you have to do for family."

<!-- BEGIN: Rules of Gibbs -->

### Rules of Gibbs

#### Rules 1-9

- #1 : "Never let suspects stay together."
    - ex.: in order to get a confession
- #2 : "Always wear gloves at a crime scene."
- #3 : "Don't believe what you're told. Double check."
- #4 : "The best way to keep a secret? Keep it to yourself. Second best? Tell one other person - if you must. There is no third best."
- #5 : "You don't waste good."
- #6 : "Never say you're sorry. It's a sign of weakness."
    - ex.: between friends
- #7 : "Always be specific when you lie."
- #8 : "Never take anything for granted." / "Never assume."
- #9 : "Never got anywhere without a knife."

#### Rules 10-19

- #10 : "Never get personally involved in a case."
    - ex.: (multiple known)
- #11 : "When the job is done, walk away."
- #12 : "Never date a co-worker."
    ex.: (known but not recommended)
- #13 : "Never, ever involve lawyers."
    - ex.: a family member becomes a suspect (in a murder investigation)
- #14 : "Bend the line, don't break it."
- #15 : "Always work as a team."
- #16 : "If someone thinks they have the upper hand, break it."
- #17 : (unknown)
- #18 : "It's better to seek forgiveness than ask permission."
- #19 : (unknown)

#### Rules 20-29

- #20 : "Always look under."
- #21 : (unknown)
- #22 : "Never ever bother Gibbs in interrogation."
- #23 : "Never mess with a Marine's coffee... if you want to live."
- #24 : (unknown)
- #25 : (unknown)
- #26 : (unknown)
- #27 : "There are two ways to follow someone. First way, they never notice you. Second way, they only notice you."
- #28 : When you need help, ask.
- #29 : (unknown)

#### Rules 30-39

- #30 : (unknown)
- #31 : (unknown)
- #32 : (unknown)
- #33 : (unknown)
- #34 : (unknown)
- #35 : "Always watch the watchers."
- #36 : "If you feel like you are being played, you probably are."
- #37 : (unknown)
- #38 : "Your case, your lead."
- #39 : "There is no such thing as coincidence."
    - ex.: There is bad luck though.
- #39A : "There is no such thing as a small world."

#### Emergency Rules (40-49)

- #40 : "If it seems like someone is out to get you, they are."
- #41 : (unknown)
- #42 : "Never accept an apology from someone who just sucker-punched you."
- #43 : (unknown)
- #44 : "First things first, hide the women and children."
- #45 : "Clean up the mess that you make." / "Never leave behind loose ends."
- #46 : (unknown)
- #47 : (unknown)
- #48 : (unknown)
- #49 : (unknown)

#### Rules 50-59

- #51 : "Sometimes you're wrong."

#### Rules 60-69

- #60 : (unknown)
- #61 : (unknown)
- #62 : "Always give people space when they get off the elevator."
- #63 : (unknown)
- #64 : (unknown)
- #65 : (unknown)
- #66 : (unknown)
- #67 : (unknown)
- #68 : (unknown)
- #69 : "Never trust a woman who doesn't trust her man."

<!-- END: Rules of Gibbs -->

### Rules (unnumbered)

- #? : "Don't work the system when you can work the people."
- #? : "Don't stop checking and rechecking evidence until you are satisfied.
- #? : "If you want to find something, you follow it."
- #? : "Never second-guess yourself in a relationship and in life."

### Rules of DiNozzo

- #1 : "Don't sit on the sidelines while your people are in trouble."
- #3 : "Never underestimate your opponent."
- #? : "Never date a woman that eats more than you do."

### Rules of Abby

- #1 : "Do not lie to Abby."
- #9 : "Always keep a spare."

### Rules of Abigail Borin, CGIS

- #1 : "Never make excuses."

### Rules of McGee

- #1 : "Never lie to Gibbs."

### Rules of Jimmy Palmer

- #1 : "Pipettes can never be too clean."
