_model: page-series
---
description: series
---
title: Dark Matter
---
sources:
    SyFy
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    second
---
air_status: ended (season 03)
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt4159076/
---
imdb_year: 2015
---
imdb_year_finish: 2017
---
imdb_seasons: 3
---
imdb_episodes: 39
---
imdb_runtime_min: 42
---
imdb_genres:
    Adventure
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Joseph Mallozzi
    Paul Mullie
---
imdb_summary: In the dystopian 27th century, six people wake up on a deserted spaceship with no memory of who they are or what they're doing there. They reluctantly team up and set off to find answers with the help of a female android.
---
wikipedia_link:
---
body:


