title: DreamWorks
---
body:

* Wikipedia: [List of DreamWorks Animation productions](https://en.wikipedia.org/wiki/List_of_DreamWorks_Animation_productions)

## standalone

2. The Prince of Egypt (1998)
3. The Road To El Dorado (2000)
4. Chicken-Run (2000)
9. Shark-Tale (2004)
11. Wallace and Gromit: The Curse of the Were-Rabbit (2005)
12. Over the Hedge (2006)
21. Megamind (2010)
25. Rise of the Guardians (2012)
31. Home (2015)
34. The Boss Baby (2017)

## How To Train Your Dragon

19. How To Train Your Dragon (2010)
29. How To Train Your Dragon 2 (2014)
36. How To Train Your Dragon: The Hidden World (2019)

## Kung-fu Panda

16. Kung-fu Panda (2008)
22. Kung-fu Panda 2 (2011)
32. Kung-fu Panda 3 (2016)

## Madagascar

10. Madagascar (2005)
17. Madagascar: Escape 2 Africa (2008)
24. Madagascar 3: Europe's Most Wanted (2012)
30. Penguins of Madagascar (2014)

## Shrek

5. Shrek (2001)
8. Shrek 2 (2004)
14. Shrek The Third (2007)
20. Shrek Forever After (2010)

## Shrek - Puss in Boots

23. Puss in Boots (2011)
43. Puss in Boots: The Last Wish (2022)

## Trolls

33. trolls-2016)

## Direct-to-video/streaming

* Joseph: King of Dreams (2000)

# not seen

## standalone

1. Antz (1998)
7. Sinbad: Legend of the Seven Seas (2003)
13. Flushed Away (2006)
15. Bee Movie (2007)
18. Monsters vs Aliens (2009)
27. Turbo (2013)
28. Mr. Peabody and Sherman (2014)
35. Captain Underpants: The First Epic Movie (2017)
37. Abominable (2019)
42. The Bad Guys (2022)

## Boss Baby

41. The Boss Baby: Family Business (2021)

## Croods

26. The Croods (2013)
39. The Croods: A New Age (2020)

## Spirit

6. Spirit: Stallion of the Cimarron (2002)
40. Spirit Untamed (2021)

## Trolls

38. Trolls: World Tour (2020)

## Direct-to-video/streaming

* Trollhunters: Rise of the Titans (2021)

# upcoming

* Ruby Gillman, Teenage Kraken (2023)
* Trolls Band Together (2023)
* Kung Fu Panda 4 (2024)
* Orion and The Dark (2024)
