title: Go
---
_model: programming-language
---
homepage: https://go.dev
---
docs: https://go.dev/doc/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Go_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Go_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Go_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2009
---
designed_by: Robert Griesemer, Rob Pike, Ken Thompson
---
latest_release: 1.21.6 (Jan 2024)
---
developer: The Go Authors (Google)
---
license: 3-clause BSD + patent
---
category:
---
feature_adt: interface
---
feature_compiled: yes
---
feature_context_management: defer
---
feature_explicit_errors: nil return
---
feature_hacker: 2nd
---
feature_hof: yes
---
feature_immutable: compile-time
---
feature_jargon: --
---
feature_pattern_matching: --
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/go/
---
sunarch: some
---
body:

- old homepage: golang.org
- [Go by Example](https://gobyexample.com)
- standard exists
- low level, systems programming

## resources

- [Go by example](https://gobyexample.com)
- Golang.ch: [The ultimate list of Golang GUI/graphics/image-related libraries](https://golang.ch/the-ultimate-list-of-golang-gui-graphics-image-related-libraries/)

## libs

- Fiber
    - homepage: [gofiber.io](https://gofiber.io)
- WebUI
    - GitHub: [webui-dev/go-webui](https://github.com/webui-dev/go-webui)

## criticism

- fasterthanlime: [I want off Mr. Golang's Wild Ride](https://fasterthanli.me/articles/i-want-off-mr-golangs-wild-ride) (Feb 28, 2020)
    - follow-up - [Lies we tell ourselves to keep using Golang](https://fasterthanli.me/articles/lies-we-tell-ourselves-to-keep-using-golang) (Apr 29, 2022)

## talks

- Golang Co-Creator Rob Pike: ‘What Go Got Right and Wrong’ 
    - article on [The New Stack](https://thenewstack.io/golang-co-creator-rob-pike-what-go-got-right-and-wrong/)
    - reaction on YouTube by [ThePrimeTime](https://youtu.be/pgsTqlhpBHM)

---
articles:

#### link ####
title: Attention, Spoiled Software Engineers: Take a Lesson from Google’s Programming Language
----
url: https://www.wired.com/story/attention-spoiled-software-engineers-take-a-lesson-from-googles-programming-language/
----
date: 2024-09-23
----
creator: Sheon Han
----
platform: Wired

---
blog_posts:

#### link ####
title: cgo is not Go
----
url: https://dave.cheney.net/2016/01/18/cgo-is-not-go
----
date: 2016-01-18
----
creator: Dave Cheney
----
platform:
