_model: page-series
---
description: series
---
title: Scream: The TV Series
---
sources:
---
original_language:
---
seen: season 1-3 (all)
---
rating: unsorted
---
air_status: ended with season 3
---
imdb_link: https://www.imdb.com/title/tt3921180/
---
imdb_year: 2015
---
imdb_year_finish: 2019
---
imdb_seasons: 3
---
imdb_episodes: 29
---
imdb_runtime_min: 45
---
imdb_genres:
    Crime
    Drama
    Horror
---
imdb_type: TV Series
---
imdb_creators:
    Jay Beattie
    Jill E. Blotevogel
    Dan Dworkin
    Brett Matthews
---
imdb_summary: A serialized anthology series that follows a group of teenagers being targeted by a masked serial killer.
---
wikipedia_link: https://en.wikipedia.org/wiki/Scream_(TV_series)
---
body:

