_model: series
---
title: Exploding Kittens
---
sources:
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: season 2 expected
---
imdb_link: https://www.imdb.com/title/tt19734104/
---
imdb_year: 2024
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min: 25
---
imdb_genres:
    Adult Animation
    Animation
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Matthew Inman
    Shane Kosakowski
---
imdb_summary: An eternal conflict reaches epic proportions when both God and the Devil are sent to Earth in the bodies of chunky house cats.
---
wikipedia_link: https://en.wikipedia.org/wiki/Exploding_Kittens
---
body:

