title: Flow
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/FLOW_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1970
---
latest_release:
---
developer:
---
designed_by: Jef Raskin
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 393
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 50 (0.24%)
---
ranking_stackoverflow_desired: 51
---
ranking_stackoverflow_paying: 13
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
