_model: page-series
---
description: series
---
title: Shaman Kingu
---
sources:
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    animation
    second
---
air_status: ended (season 02)
---
ep_per_season: 39-64
---
imdb_link: https://www.imdb.com/title/tt0367409/
---
imdb_year: 2001
---
imdb_year_finish: 2005
---
imdb_seasons: 2
---
imdb_episodes: 78
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: SHAMAN KING follows the adventures of a 13-year-old shaman and his teammate a samurai warrior spirit, who traverse the world fighting evil spirits and misguided shamans on their journey to be the next Shaman King.
---
wikipedia_link:
---
body:


