_model: page-series
---
description: series
---
title: Shadow and Bone
---
sources:
    Netflix Original (Drama)
---
available:
    Netflix
---
original_language: English
---
seen: season 1
---
rating: B-tier
---
tags:
    live-action
---
air_status: renewed for season 2
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt2403776/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min:
---
imdb_genres:
    Action
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Dark forces conspire against orphan mapmaker Alina Starkov when she unleashes an extraordinary power that could change the fate of her war-torn world.
---
wikipedia_link: https://en.wikipedia.org/wiki/Shadow_and_Bone_(TV_series)
---
body:


