title: Gó - 2024
---
body:

### Budapest Torna '24

- Budapest Tournament
- Récsei Center - Budapest XIV., Szabó József utca 6.
- 2024.04.20–21.
- MacMahon / 5 forduló, nincs előnyadás, 19×19, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1021)
    - MGSz ranglista: +18 => 1213 (19k) (2 éves: 69. | mindenkori: 482.)
    - [fotógaléria](https://photos.google.com/share/AF1QipOpvSh4XHsKLoW14IOM889C9CT7iwiQT2W231NhB_k08wqYfSYzZwkMzlEjlcrg0w) a versenyről
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T240420E&pin=20301974)
    - EGD GoR: 100 --> 198 (19k)
- 20k, 3W/2L, 27/30

## potenciális jövőbeli versenyek

### Májusi hendikep - előnyadásos

- 2024.05.11.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- svájci / 5 forduló, előny: 1 kővel csökkentett, 19×19, japán, komi: 6.5, 45'+2×20" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1022)
- European Go Database (EGD): (TBA)

### Magyar Nagydíj - 2024

- Hungarian Grand Prix
- 2024.06.01–02.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1019)
- European Go Database (EGD): (TBA)

### 66. Európai Gó Kongresszus 2024

- 2024.07.26–08.10.
- Toulouse, Franciaország
- MacMahon / 10 forduló, komi: 6.5, 30'
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1015)
- European Go Database (EGD): (TBA)

### Szeptemberi hendikep - előnyadásos

- 2024.09.08.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- svájci / 5 forduló, japán, komi: 6.5, 45'+2×20" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1023)
- European Go Database (EGD): (TBA)

### VI. Királyok Kupája - előnyadásos

- 2024.10.05.
- Székesfehérvár, Köfém Művelődési Ház
- svájci / 4 forduló, előny: 2 kővel csökkentett, 19×19, japán, komi: 6.5, 40'
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1020)
- European Go Database (EGD): (TBA)

### Magyar Kupa - 2024

- Hungarian Go Cup
- 2024.10.26–27.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1018)
- European Go Database (EGD): (TBA)

### Magyar Nyílt Góbajnokság - 2024

- Hungarian Open Go Championship
- 2024.11.23–24.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, 19×19, japán, komi: 6.5, 60'+3×30" (bjo-jomi japán)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1017)
- European Go Database (EGD): (TBA)
