title: Gó - 2024
---
body:

## jövőbeli versenyek

- Budapest torna
    - Budapest tournament
    - 2024.04.20–21.
    - Récsei Center - Budapest XIV., Szabó József utca 6.
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1021)

- Májusi hendikep - előnyadásos
    - 2024.05.11.
    - Récsei Center - Budapest XIV., Szabó József utca 6.
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1022)

- Magyar Nagydíj - 2024
    - Hungarian Grand Prix
    - 2024.06.01–02.
    - Récsei Center - Budapest XIV., Szabó József utca 6.
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1019)

- 66. Európai Gó Kongresszus 2024
    - 2024.07.26–08.10.
    - Toulouse, Franciaország
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1015)

- Szeptemberi hendikep - előnyadásos
    - 2024.09.08.
    - Récsei Center - Budapest XIV., Szabó József utca 6.
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1023)

- VI. Királyok Kupája - előnyadásos
    - 2024.10.05.
    - Székesfehérvár, Köfém Művelődési Ház
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1020)

- Magyar Kupa - 2024
    - Hungarian Go Cup
    - 2024.10.26–27.
    - Récsei Center - Budapest XIV., Szabó József utca 6.
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1018)

- Magyar Nyílt Góbajnokság - 2024
    - Hungarian Open Go Championship
    - 2024.11.23–24.
    - Récsei Center - Budapest XIV., Szabó József utca 6.
    - Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1017)

