title: Gó - 2024
---
body:

### Budapest Torna '24

- Budapest Tournament
- 2024.04.20–21.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, nincs előnyadás, 19×19, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1021)
    - MGSz ranglista: +18 => 1213 (19k) (2 éves: 69. | mindenkori: 482.)
    - [fotógaléria](https://photos.google.com/share/AF1QipOpvSh4XHsKLoW14IOM889C9CT7iwiQT2W231NhB_k08wqYfSYzZwkMzlEjlcrg0w) a versenyről
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T240420E&pin=20301974)
    - EGD GoR: 100 --> 198 (19k)
- 20k, 3W/2L, 27/30

### Magyar Nagydíj - 2024

- Hungarian Grand Prix
- 2024.06.01–02.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1019)
    - MGSz ranglista: +5 => 1218 (18k) (2 éves: 65. | mindenkori: 472.)
    - [fotógaléria](https://photos.app.goo.gl/jMgayf88M4eRoXr58) a versenyről
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T240601A&pin=20301974)
    - EGD GoR: 198 --> 276 (18k)
- 19k, 3W/2L, 28/32

### VI. Királyok Kupája - előnyadásos

- 2024.10.05.
- Székesfehérvár, Köfém Művelődési Ház
- svájci / 4 forduló, előny: 2 kővel csökkentett, 19×19, japán, komi: 6.5, 40'+2×20" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1020)
    - MGSz ranglista: -5 => 1213 (18k) (2 éves: 63. | mindenkori: 483.)
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T241005F&pin=20301974)
    - EGD GoR: 276 --> 299 (18k)
- hírek:
    - 2024.10.01. - FEOL: [Ádáz csaták várhatók az asztalokon](https://www.feol.hu/helyi-sport/2024/10/adaz-csatak-varhatok-az-asztalokon)
    - 2024.10.06. - FEOL: [Nívós góverseny a Köfém Művelődési Házban](https://www.feol.hu/helyi-sport/2024/10/nivos-goverseny-a-kofem-muvelodesi-hazban)
- 18k, 2W/2L, B csoport, 5/12

## potenciális jövőbeli versenyek

### Magyar Kupa - 2024

- Hungarian Go Cup
- 2024.10.26–27.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1018)
- European Go Database (EGD): (TBA)

### Magyar Nyílt Góbajnokság - 2024

- Hungarian Open Go Championship
- 2024.11.23–24.
- Récsei Center - Budapest XIV., Szabó József utca 6.
- MacMahon / 5 forduló, 19×19, japán, komi: 6.5, 60'+3×30" (bjo-jomi japán)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1017)
- European Go Database (EGD): (TBA)
