title: Scott, Ridley
---
body:

## standalone

11. Gladiator (2000)
16. American Gangster (2007)
22. The Martian (2015)

## Alien

02. Alien (1979)
19. Prometheus (2012)
23. Alien: Covenant (2017)

## Blade Runner

03. Blade Runner (1982)

## Hannibal

12. Hannibal (2001)

# not seen

01. The Duellists (1977)
04. Legend (1985)
05. Someone To Watch Over Me (1987)
06. Black Rain (1989)
07. Thelma and Louise (1991)
08. 1492: Conquest of Paradise (1992)
09. White Squall (1996)
10. G.I. Jane (1997)
12. Black Hawk Down (2001)
13. Matchstick Men (2003)
14. Kingdom of Heaven (2005)
15. A Good Year (2006)
17. Body of Lies (2008)
18. Robin Hood (2010)
20. The Counselor (2013)
21. Exodus: Gods and Kings (2014)
24. All the Money In the World (2017)
