title: Zig
---
_model: programming-language
---
homepage: https://ziglang.org
---
docs: https://ziglang.org/documentation/master/
---
repository: https://github.com/ziglang/zig
---
wikipedia_de: https://de.wikipedia.org/wiki/Zig_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Zig_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2016
---
designed_by: Andrew Kelley
---
latest_release: 0.11.0 (Aug 2023)
---
developer:
---
license: MIT
---
category: preone
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors: value
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: waiting
---
body:

- type: low level
- standard: no

- forum: [Ziggit](https://ziggit.dev)
- [Zig.News](https://zig.news) (built on Forem)

## games

- Raylib bindings: GitHub [Not-Nik/raylib-zig](https://github.com/Not-Nik/raylib-zig)

## libs

- WebUI
    - GitHub: [webui-dev/zig-webui](https://github.com/webui-dev/zig-webui)

## WASM

- Zig version of the WASI tutorial - GitHub: [kubkon/zig-wasi-tutorial](https://github.com/kubkon/zig-wasi-tutorial) by by Jakub Konka
- Zig + WebAssembly + JS + DOM - GitHub: [shritesh/zig-wasm-dom](https://github.com/shritesh/zig-wasm-dom) by Shritesh Bhattarai

## articles

- Samarth Hattangady: [Writing and Releasing a game in zig](https://zig.news/chapliboy/writing-and-releasing-a-game-in-zig-13f3) (Mar 1, 2023)

## videos

- YouTube: [Intro to the Zig Programming Language • Andrew Kelley • GOTO 2022](https://youtu.be/YXrb-DqsBNU) by GOTO Conferences (2023-03-15)
- YouTube: [Ziglibc: Sweeping out the rug from underneath C - Jonathan Marler - Software You Can Love 2022](https://youtu.be/1N85yU6RMcY) by Zig SHOWTIME (2022-10-21)

## forum posts

- [Build system tricks](https://ziggit.dev/t/build-system-tricks/3531) (2024-03-11) on Ziggit
