title: Zig
---
_model: programming-language
---
homepage: https://ziglang.org
---
docs: https://ziglang.org/documentation/master/
---
repository: https://github.com/ziglang/zig
---
wikipedia_de: https://de.wikipedia.org/wiki/Zig_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Zig_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2016
---
designed_by: Andrew Kelley
---
latest_release: 0.11.0 (Aug 2023)
---
developer:
---
license: MIT
---
category: preone
---
feature_adt:
---
feature_compiled: yes
---
feature_context_management: defer
---
feature_explicit_errors: value
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- type: low level
- standard: no

- forum: [Ziggit](https://ziggit.dev)
- [Zig.News](https://zig.news) (built on Forem)

## games

- Raylib bindings: GitHub [Not-Nik/raylib-zig](https://github.com/Not-Nik/raylib-zig)

## libs

- WebUI
    - GitHub: [webui-dev/zig-webui](https://github.com/webui-dev/zig-webui)

## WASM

- Zig version of the WASI tutorial - GitHub: [kubkon/zig-wasi-tutorial](https://github.com/kubkon/zig-wasi-tutorial) by by Jakub Konka
- Zig + WebAssembly + JS + DOM - GitHub: [shritesh/zig-wasm-dom](https://github.com/shritesh/zig-wasm-dom) by Shritesh Bhattarai

## articles by creator

- Andrew Kelley - [andrewkelley.me](https://andrewkelley.me)
- [`zig cc`: a Powerful Drop-In Replacement for GCC/Clang](https://andrewkelley.me/post/zig-cc-powerful-drop-in-replacement-gcc-clang.html) (2020-03-24)

---
articles:

#### link ####
title: Writing and Releasing a game in Zig
----
url: https://zig.news/chapliboy/writing-and-releasing-a-game-in-zig-13f3
----
date: 2023-03-01
----
creator: Samarth Hattangady
----
platform: Zig.news

---
videos:

#### link ####
title: Intro to the Zig Programming Language • Andrew Kelley • GOTO 2022
----
url: https://youtu.be/YXrb-DqsBNU
----
date: 2023-03-15
----
creator: GOTO Conferences
----
platform: YouTube

#### link ####
title: Ziglibc: Sweeping out the rug from underneath C - Jonathan Marler - Software You Can Love 2022
----
url: https://youtu.be/1N85yU6RMcY
----
date: 2022-10-21
----
creator: Zig SHOWTIME
----
platform: YouTube

---
forum_entries:

#### link ####
title: Build system tricks 
----
url: https://ziggit.dev/t/build-system-tricks/3531
----
date: 2024-03-11
----
creator: Jora Troosh
----
platform: Ziggit
