title: Zig
---
_model: programming-language
---
homepage: https://ziglang.org
---
docs: https://ziglang.org/documentation/master/
---
repository: https://github.com/ziglang/zig
---
wikipedia_de: https://de.wikipedia.org/wiki/Zig_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Zig_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2016
---
designed_by: Andrew Kelley
---
latest_release: 0.11.0 (Aug 2023)
---
developer:
---
license: MIT
---
category: preone
---
feature_adt:
---
feature_compiled: yes
---
feature_context_management: defer
---
feature_explicit_errors: value
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- type: low level
- standard: no

- forum: [Ziggit](https://ziggit.dev) - A Zig community
- [Zig.News](https://zig.news) (built on Forem)
- Zig User Map: [usermap.random-projects.net](https://usermap.random-projects.net)

## language server

- on homepage: [/learn/tools/#lsp](https://ziglang.org/learn/tools/#lsp)
- Zig language server (non-official)
    - GitHub: [zigtools/zls](https://github.com/zigtools/zls)

## resources

- [zig.guide](https://zig.guide)
    - formerly `ziglearn.org`
- Codeberg: [ziglings/exercises](https://codeberg.org/ziglings/exercises/)
    - "Learn the Zig programming language by fixing tiny broken programs."
- [Zig-By-Example.com](https://zig-by-example.com)

## games

- Raylib bindings: GitHub [Not-Nik/raylib-zig](https://github.com/Not-Nik/raylib-zig)
- [Mach](https://machengine.org) - zig game engine & graphics toolkit
    - by [Hexops](https://hexops.com) - the next generation of games
        - devlog: [devlog.hexops.com](https://devlog.hexops.com)

## libs

- WebUI
    - GitHub: [webui-dev/zig-webui](https://github.com/webui-dev/zig-webui)

## tools

- zigup (optional) - Download and manage zig compilers.
    - GitHub: [marler8997/zigup](https://github.com/marler8997/zigup)

## WASM

- Zig version of the WASI tutorial - GitHub: [kubkon/zig-wasi-tutorial](https://github.com/kubkon/zig-wasi-tutorial) by by Jakub Konka
- Zig + WebAssembly + JS + DOM - GitHub: [shritesh/zig-wasm-dom](https://github.com/shritesh/zig-wasm-dom) by Shritesh Bhattarai

## some contributors

- Andrew Kelley (creator) - [andrewkelley.me](https://andrewkelley.me)
    - [`zig cc`: a Powerful Drop-In Replacement for GCC/Clang](https://andrewkelley.me/post/zig-cc-powerful-drop-in-replacement-gcc-clang.html) (2020-03-24)
- Loris Cro - [kristoff.it](https://kristoff.it)

---
articles:

#### link ####
title: Writing and Releasing a game in Zig
----
url: https://zig.news/chapliboy/writing-and-releasing-a-game-in-zig-13f3
----
date: 2023-03-01
----
creator: Samarth Hattangady
----
platform: Zig.news

---
videos:

#### link ####
title: What's Zig got that C, Rust and Go don't have? (with Loris Cro)
----
url: https://youtu.be/5_oqWE9otaE
----
date: 2023-11-15
----
creator: Developer Voices
----
platform: YouTube

#### link ####
title: Zig Build System & How to Build Software From Source • Andrew Kelley • GOTO 2023
----
url: https://youtu.be/wFlyUzUVFhw
----
date: 2023-09-14
----
creator: GOTO Conferences
----
platform: YouTube

#### link ####
title: Intro to the Zig Programming Language • Andrew Kelley • GOTO 2022
----
url: https://youtu.be/YXrb-DqsBNU
----
date: 2023-03-15
----
creator: GOTO Conferences
----
platform: YouTube

#### link ####
title: Ziglibc: Sweeping out the rug from underneath C - Jonathan Marler - Software You Can Love 2022
----
url: https://youtu.be/1N85yU6RMcY
----
date: 2022-10-21
----
creator: Zig SHOWTIME
----
platform: YouTube

#### link ####
title: The Road to Zig 1.0 - Andrew Kelley
----
url: https://youtu.be/Gv2I7qTux7g
----
date: 2019-05-09
----
creator: ChariotSolutions
----
platform: YouTube

---
forum_entries:

#### link ####
title: Build system tricks 
----
url: https://ziggit.dev/t/build-system-tricks/3531
----
date: 2024-03-11
----
creator: Jora Troosh
----
platform: Ziggit
