title: planning software
---
description: for filmmaking
---
body:

## programs - free

### Manuscript

- homepage: [theologeek.ch/Manuskript/](https://www.theologeek.ch/manuskript/)
- free software under the GPL
    - GitHub: [olivierkes/manuskript](https://github.com/olivierkes/manuskript)
- for story planning, prose
- program, Linux & Win & Mac

### Trelby

- homepage: [Trelby.org](https://www.trelby.org)
- free software under the GPL
    - GitHub: [trelby/trelby](https://github.com/trelby/trelby)
- for scriptwriting
- program, Win & Linux

### WriterDuet

- homepage: [WriterDuet.com](https://www.writerduet.com)
- paid subscription, with free tier (3 projects, online only)
- for story planning, scriptwriting
- online

### WriterSolo

- by WriterDuet
- homepage: [WriterSolo.com](https://writersolo.com)
- free
- for scriptwriting
- online, desktop  app available

## programs - paid

### Celtx

- by [Backlight](https://www.backlight.co)
- homepage: [Celtx.com](https://www.celtx.com)
- paid subscription
- for scriptwriting, schedule, lists, sheets
- online

### Fade In

- homepage: [FadeInPro.com](https://www.fadeinpro.com)
- paid one-time
- for scriptwriting
- program, Win & Mac/iPhone/iPad & Linux & Android

### Final Draft

- homepage: [FinalDraft.com](https://www.finaldraft.com)
- paid one-time
- for scriptwriting
- program, Win & Mac/iPhone/iPad

### Scrite

- homepage: [Scrite.io](https://www.scrite.io)
- free while in Beta
- for story planning, scriptwriting
- program, Win & Mac & Linux

### StudioBinder

- homepage: [StudioBinder.com](https://www.studiobinder.com)
- paid subscription
- for scriptwriting, schedule, lists, sheets
- online

## contains "AI"

- Story Architect (STARC): [starc.app](https://starc.app)
- Squibler: [Squibler.io](https://www.squibler.io)

## deprecated

- KIT Scenarist: [KitScenarist.ru](https://kitscenarist.ru/en/index.html)
    - merged into Story Architect

## compilations

- Rigorous Themes: [10 Best Celtx Alternatives 2024](https://rigorousthemes.com/blog/best-celtx-alternatives/)
