title: 1940s
---
body:

### 1940

* [Pinocchio](https://www.imdb.com/title/tt0032910/) (1940) (Norman Ferguson, T. Hee, Wilfred Jackson)

### 1941

* [Dumbo](https://www.imdb.com/title/tt0033563/) (1941) (Samuel Armstrong, Norman Ferguson, Wilfred Jackson)

### 1942

* [Bambi](https://www.imdb.com/title/tt0034492/) (1942) (James Algar, Samuel Armstrong, David Hand)

### 1943

...

### 1944

...

### 1945

...

### 1946

...

### 1947

...

### 1948

* [Rope](https://www.imdb.com/title/tt0040746/) (1948) (Alfred Hitchcock)

### 1949

...

## (watchlist)
