_model: page-series
---
description: series
---
title: Hannibal
---
sources:
---
original_language: English
---
seen: seasons 1-3 (all)
---
rating: B-tier
---
air_status: ended with season 3
---
imdb_link: https://www.imdb.com/title/tt2243973/
---
imdb_year: 2013
---
imdb_year_finish: 2015
---
imdb_seasons: 3
---
imdb_episodes: 39
---
imdb_runtime_min: 44
---
imdb_genres:
    Crime
    Drama
    Horror
---
imdb_type: TV Series
---
imdb_creators:
    Bryan Fuller
---
imdb_summary: Explores the early relationship between the renowned psychiatrist and his patient, a young FBI criminal profiler, who is haunted by his ability to empathize with serial killers.
---
wikipedia_link: https://en.wikipedia.org/wiki/Hannibal_(TV_series)
---
body:


