_model: page-series
---
description: series
---
title: Hannibal
---
sources:
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    other
---
air_status: ended (season 03)
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt2243973/
---
imdb_year: 2013
---
imdb_year_finish: 2015
---
imdb_seasons: 3
---
imdb_episodes: 39
---
imdb_runtime_min: 44
---
imdb_genres:
    Crime
    Drama
    Horror
---
imdb_type: TV Series
---
imdb_creators:
    Bryan Fuller
---
imdb_summary: Explores the early relationship between the renowned psychiatrist and his patient, a young FBI criminal profiler, who is haunted by his ability to empathize with serial killers.
---
wikipedia_link:
---
body:


