_model: page-series
---
description: series
---
title: Warrior Nun
---
sources:
    Netflix Original (Drama)
---
original_language:
---
seen: season 1
---
rating: C-tier
---
tags:
    live-action
---
air_status: renewed for season 02
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt9059350/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Action
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: After waking up in a morgue, an orphaned teen discovers she now possesses superpowers as the chosen Halo Bearer for a secret sect of demon-hunting nuns.
---
wikipedia_link: https://en.wikipedia.org/wiki/Warrior_Nun_(TV_series)
---
body:


