title: Cuda
---
_model: programming-language
---
homepage: https://developer.nvidia.com/cuda-zone
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/CUDA
---
wikipedia_en: https://en.wikipedia.org/wiki/CUDA
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2007
---
designed_by:
---
latest_release: 12.3.2 (Jan 2024)
---
developer: Nvidia
---
license: proprietary
---
category: hardware
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
