_model: series
---
title: His Dark Materials
---
sources:
    BBC
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt5607976/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 60
---
imdb_genres:
    Adventure
    Drama
    Family
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A young girl is destined to liberate her world from the grip of the Magisterium which represses people's ties to magic and their animal spirits known as daemons.
---
wikipedia_link:
---
body:

