title: GLSL
---
_model: programming-language
---
homepage:
---
docs: https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/OpenGL_Shading_Language
---
wikipedia_en: https://en.wikipedia.org/wiki/OpenGL_Shading_Language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2004
---
designed_by: OpenGL ARB
---
latest_release:
---
developer:
---
license:
---
category: hardware
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors: pointer return
---
feature_hacker: --
---
feature_hof: --
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

> OpenGL Shading Language
