title: GLSL
---
_model: programming-language
---
homepage:
---
docs: https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/OpenGL_Shading_Language
---
wikipedia_en: https://en.wikipedia.org/wiki/OpenGL_Shading_Language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2004
---
designed_by: OpenGL ARB
---
latest_release:
---
developer:
---
license:
---
category: hardware
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors: pointer return
---
feature_hacker: --
---
feature_hof: --
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 435
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch: some
---
body:

> OpenGL Shading Language
