_model: page-series
---
title: Devs
---
sources:
    FX (Fox)
---
original_language: English
---
seen: season 1 (all)
---
rating: A-tier
---
air_status: ended with season 01
---
imdb_link: https://www.imdb.com/title/tt8134186/
---
imdb_year: 2020
---
imdb_year_finish: 2020
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 51
---
imdb_genres:
    Drama
    Mystery
    Sci-Fi
---
imdb_type: TV Mini-Series
---
imdb_creators:
---
imdb_summary: A computer engineer investigates the secretive development division in her company, which she believes is behind the disappearance of her boyfriend.
---
wikipedia_link: https://en.wikipedia.org/wiki/Devs
---
body:

- recommendation from: YouTube

