_model: page-series
---
description: series
---
title: Queer Britain
---
sources:
---
available:
---
original_language:
---
watched: true
---
tags:
    documentary
---
air_status: ended (season 01)
---
ep_per_season: 6
---
imdb_link: https://www.imdb.com/title/tt7044550/
---
imdb_year: 2017
---
imdb_year_finish: 2017
---
imdb_seasons: 1
---
imdb_episodes: 6
---
imdb_runtime_min: 30
---
imdb_genres:
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Presented by YouTuber and journalist Riyadh Khalaf, Queer Britain gets under the skin of queer culture and shines a light on the challenges faced by the LGBTQ+ community.
---
wikipedia_link:
---
body:


