title: Swift
---
_model: programming-language
---
homepage: https://swift.org
---
docs: https://swift.org/documentation/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Swift_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Swift_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Swift_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2014
---
designed_by: Chris Lattner, Doug Gregor, John McCall, Ted Kremenek, Joe Groff, and Apple Inc.
---
latest_release: 5.9.2 (Dec 2023)
---
developer: Apple Inc. and open-source contributors
---
license: Apache License 2.0
---
category: application
---
feature_adt: yes
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors: exceptions
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/swift/
---
sunarch:
---
body:

- corporate by Apple
- [Apple Developer - Swift](https://developer.apple.com/swift/)
