_model: page-series
---
title: Torchwood
---
sources:
    BBC
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status: ended with season 04
---
imdb_link: https://www.imdb.com/title/tt0485301/
---
imdb_year: 2006
---
imdb_year_finish: 2011
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 50
---
imdb_genres:
    Adventure
---
imdb_type:
    TV Series
---
imdb_creators:
---
imdb_summary: The members of the Torchwood Institute, a secret organization founded by the British Crown, fight to protect the Earth from extraterrestrial and supernatural threats.
---
wikipedia_link: https://en.wikipedia.org/wiki/Torchwood
---
body:

