_model: page-series
---
description: series
---
title: House of the Dragon
---
sources:
    HBO
---
available:
---
original_language:
---
watched: true
---
tags:
    spin-off
---
air_status:
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt11198330/
---
imdb_year:
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 10
---
imdb_runtime_min:
---
imdb_genres:
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: The story of the House Targaryen set 300 years before the events of 'Game of Thrones'
---
wikipedia_link:
---
body:


