_model: page-series
---
title: House of the Dragon
---
sources:
    HBO
---
original_language: English
---
seen: season 1
---
rating: A-tier
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt11198330/
---
imdb_year: 2022
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 10
---
imdb_runtime_min: 60
---
imdb_genres:
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: The story of the House Targaryen set 200 years before the events of Game of Thrones (2011).
---
wikipedia_link: https://en.wikipedia.org/wiki/House_of_the_Dragon
---
body:

- prequel series for: [Game of Thrones](../game-of-thrones)

