_model: page-series
---
description: series
---
title: Legion
---
sources:
    FX
---
original_language: English
---
seen: season 1-3 (all)
---
rating:
---
tags:
---
air_status: ended with season 3
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt5114356/
---
imdb_year: 2017
---
imdb_year_finish: 2019
---
imdb_seasons: 3
---
imdb_episodes: 27
---
imdb_runtime_min: 49
---
imdb_genres:
    Action
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: David Haller is a troubled young man diagnosed as schizophrenic, but after a strange encounter he discovers special powers that will change his life forever.
---
wikipedia_link:
---
body:

