title: COBOL
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/COBOL
---
wikipedia_en: https://en.wikipedia.org/wiki/COBOL
---
wikipedia_hu: https://hu.wikipedia.org/wiki/COBOL
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Software_Engineers_Handbook/Language_Dictionary/COBOL
---
wikibooks_hu:
---
family:
---
first_appeared: 1959
---
designed_by: Howard Bromberg, Norman Discount, Vernon Reeves, Jean E. Sammet, William Selden, Gertrude Tierney, with indirect influence from Grace Hopper
---
latest_release: ISO/IEC 1989:2023 (2023)
---
developer: CODASYL, ANSI, ISO/IEC
---
license:
---
category: legacy
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: (loss)
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/cobol/
---
sunarch:
---
body:

- "common business-oriented language"
- [Jargon File entry](http://www.catb.org/~esr/jargon/html/C/COBOL.html)
- homepage: [GnuCOBOL - GNU Project](https://gnucobol.sourceforge.io)
