title: COBOL
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/COBOL
---
wikipedia_en: https://en.wikipedia.org/wiki/COBOL
---
wikipedia_hu: https://hu.wikipedia.org/wiki/COBOL
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Software_Engineers_Handbook/Language_Dictionary/COBOL
---
wikibooks_hu:
---
family:
---
first_appeared: 1959
---
latest_release: ISO/IEC 1989:2023 (2023)
---
developer: CODASYL, ANSI, ISO/IEC
---
designed_by: Howard Bromberg, Norman Discount, Vernon Reeves, Jean E. Sammet, William Selden, Gertrude Tierney, with indirect influence from Grace Hopper
---
license:
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: (loss)
---
feature_static_typing: yes
---
sum_rankings: 291
---
ranking_ieee_spectrum: 34 (0.0109)
---
ranking_ieee_spectrum_jobs: 32 (0.0149)
---
ranking_ieee_spectrum_trending: 31 (0.0120)
---
ranking_pypl: 28 (0.22 %)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 45 (0.66%)
---
ranking_stackoverflow_desired: 48
---
ranking_stackoverflow_paying: 32
---
ranking_tiobe: 20 (0.78%)
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/cobol/
---
sunarch:
---
body:

- "common business-oriented language"
- [Jargon File entry](http://www.catb.org/~esr/jargon/html/C/COBOL.html)
