_model: page-series
---
description: series
---
title: The Gifted
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    other
---
air_status: ended (season 02)
---
ep_per_season: 13-16
---
imdb_link: https://www.imdb.com/title/tt4396630/
---
imdb_year: 2017
---
imdb_year_finish: 2019
---
imdb_seasons: 2
---
imdb_episodes: 29
---
imdb_runtime_min: 43
---
imdb_genres:
    Action
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    Matt Nix
---
imdb_summary: In a world where mutated humans are treated with distrust and fear, an institute for mutants battles to achieve peaceful co-existence with humanity.
---
wikipedia_link:
---
body:


