title: TTRPG
---
body:

# TTRPGs

- [Avatar Legends](avatar-legends/avatar-legends.md)
- [Dungeons & Dragons](dnd/dnd.md)
- [Genesys](genesys/genesys.md)
- [ICRPG](icrpg/index-card-rpg.md)

# info

- [tools](tools.md)
- [Virtual Tabletops (VTTs)](vtt.md)
- [creators](creators.md)
- [groups](groups.md)
- [shops](shops.md)

## misc

### quest / adventure / journey

- by jaredpadaleki:
    - a **Quest** is a trip to accomplish a task
    - an **Adventure** is a trip without a destination
    - a **Journey** is when the trip is more important than the destination
