title: Prolog
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Prolog_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Prolog
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Prolog
---
wikibooks_de: https://de.wikibooks.org/wiki/Prolog
---
wikibooks_en: https://en.wikibooks.org/wiki/Prolog
---
wikibooks_hu:
---
family:
---
first_appeared: 1972
---
designed_by: Alain Colmerauer, Robert Kowalski
---
latest_release:
---
developer:
---
license:
---
category: domain
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: small
---
feature_static_typing: untyped
---
ranking_tiobe_url:
---
sunarch: tried
---
body:

- type: logic
- standard: yes

- [ISO/IEC 13211-1:1995 - Prolog — Part 1: General core](https://www.iso.org/standard/21413.html)
- [ISO/IEC 13211-2:2000 - Prolog — Part 2: Modules](https://www.iso.org/standard/20775.html)

### description

logic programming, AI, comput. linguistics

## SWI-Prolog

- [homepage](https://www.swi-prolog.org)
- [GitHub](https://github.com/SWI-Prolog/swipl-devel)
- Wikipedia: [SWI-Prolog](https://en.wikipedia.org/wiki/SWI-Prolog)

## GNU Prolog

- [website](http://gprolog.org)
- Wikipedia: [GNU Prolog](https://en.wikipedia.org/wiki/GNU_Prolog)

## other

- Prolog Online Editor: [jdoodle.com](https://www.jdoodle.com/execute-prolog-online/)
- [Prolog Examples](https://users.monash.edu/~lloyd/tildeLogic/Prolog.toy/Examples/)
