title: WASM-4
---
_model: tech-project
---
homepage: https://wasm4.org
---
docs: https://wasm4.org/docs/
---
repository: https://github.com/aduros/wasm4
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
first_appeared:
---
license:
---
tech_category:
---
body:

> Build retro games using WebAssembly for a fantasy console

- [blog](https://wasm4.org/blog)

---
videos:

#### link ####
title: WASM-4 Game Jam announcement! - WebAssembly fantasy console
----
url: https://youtu.be/hWGu4SqlRy0
----
date: 2021-12-13
----
creator: Context Free
----
platform: YouTube
