title: Chez Scheme
---
_model: programming-language
---
homepage: https://www.scheme.com
---
docs:
---
repository: https://github.com/cisco/ChezScheme
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Chez_Scheme
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1985
---
latest_release: 9.6.4 (Oct 2023)
---
developer: Cadence Research Systems
---
designed_by: R. Kent Dybvig
---
license: Apache License 2.0
---
category:
---
comparison_include: true
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 420
---
ranking_ieee_spectrum: 52 (0.0013) (as Scheme)
---
ranking_ieee_spectrum_jobs: 56 (as Scheme)
---
ranking_ieee_spectrum_trending: 54 (0.0006) (as Scheme)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

