title: Visual FoxPro
---
_model: programming-language
---
homepage: http://msdn.microsoft.com/vfoxpro
---
docs: https://learn.microsoft.com/en-us/previous-versions/visualstudio/foxpro/mt490117(v=msdn.10)
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Microsoft_Visual_FoxPro
---
wikipedia_en: https://en.wikipedia.org/wiki/Visual_FoxPro
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by:
---
latest_release: v9.0 SP2 (Oct 2007) (FINAL)
---
developer: Microsoft
---
license: proprietary
---
category: legacy
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- predecessor: FoxPro
    - [Wikipedia (English)](https://en.wikipedia.org/wiki/FoxPro)
