_model: series
---
title: Life on Mars
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 02)
---
imdb_link: https://www.imdb.com/title/tt0478942/
---
imdb_year: 2006
---
imdb_year_finish: 2007
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 60
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Matthew Graham
    Tony Jordan
    Ashley Pharoah
---
imdb_summary: After being involved in a car accident in 2006, DCI Sam Tyler wakes up to find himself in 1973, the era of 'Sweeney' type policing, Mark III Cortinas, and flared trousers.
---
wikipedia_link:
---
body:

