_model: page-series
---
description: series
---
title: Unforgettable
---
sources:
    CBS
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 04)
---
imdb_link: https://www.imdb.com/title/tt1842530/
---
imdb_year: 2011
---
imdb_year_finish: 2016
---
imdb_seasons: 4
---
imdb_episodes: 61
---
imdb_runtime_min: 60
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    John Bellucci
    Ed Redlich
---
imdb_summary: Carrie Wells, a former police detective, has a rare ability to remember virtually everything she experiences including detailed visual recall. She returns to police work and uses her ability to solve crimes.
---
wikipedia_link:
---
body:

