title: Erlang
---
_model: programming-language
---
homepage: https://www.erlang.org
---
docs: https://www.erlang.org/docs
---
repository: https://github.com/erlang/otp
---
wikipedia_de: https://de.wikipedia.org/wiki/Erlang_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Erlang_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Erlang_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Erlang_Programming
---
wikibooks_hu:
---
family:
---
first_appeared: 1986
---
designed_by: Joe Armstrong, Robert Virding, Mike Williams
---
latest_release: 26.2.1 (Dec 2023)
---
developer: Ericsson
---
license: Apache License 2.0
---
category:
---
feature_adt:
---
feature_compiled: BEAM VM
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
