title: movies - groups
---
body:

## 300

1. 300 (2006) (Zack Snyder)
2. 300: Rise of an Empire (2014)

## Cloverfield

1. Cloverfield (2008)
2. 10 Cloverfield Lane (2016)
3. The Cloverfield Paradox (2018)

## Die Hard

1. Die Hard (1988)
2. Die Hard 2 (1990)
3. Die Hard With a Vengeance (1995)
4. Live Free or Die Hard (2007)
5. A Good Day To Die Hard (2013)

## Hunger Games

1. Hunger Games (2012)
2. Hunger Games: Catching Fire (2013)
3. Hunger Games: Mockingjay - Part 1 (2014)
4. The Hunger Games: Mockingjay - Part 2 (2015)

## Men In Black

1. Men In Black (1997)
2. Men In Black II (2002)
3. Men In Black 3 (2012)
4. Men In Black International (2019)

## Mission: Impossible

1. Mission: Impossible (1996) (Brian de Palma)
2. Mission Impossible II (2000) (John Woo)
3. Mission Impossible III (2006) (J.J. Abrams)
4. Mission Impossible: Ghost Protocol (2011) (Brad Bird)
5. Mission Impossible: Rogue Nation (2015)
6. Mission Impossible: Fallout (2018)

## Narnia

1. The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe (2005)
2. The Chronicles of Narnia: Prince Caspian (2008)
3. The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)

## National Treasure

1. National Treasure (2004)
2. National Treasure: Book of Secrets (2007)

## Now You See Me

1. Now You See Me (2013)
2. Now You See Me 2 (2016)

## Pacific Rim

1. Pacific Rim (2013) (Guillermo del Toro)
2. Pacific Rim: Uprising (2018)

## Princess Diaries

1. The Princess Diaries (2001)
2. The Princess Diaries 2: Royal  Engagement (2004)

## Red

1. Red (2010)
2. Red 2 (2013)

## Scary Movie

1. Scary Movie (2000)
2. Scary Movie 2 (2001)
3. Scary Movie 3 (2003)
4. Scary Movie 4 (2006)
5. Scary Movie 5 (2013)

## Sonic

1. Sonic the Hedgehog (2020)

## Zombieland

1. Zombieland (2009)
2. Zombieland: Double Tap (2019)
