_model: page-series
---
title: Glitch
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt4192782/
---
imdb_year: 2015
---
imdb_year_finish: 2019
---
imdb_seasons: 3
---
imdb_episodes: 18
---
imdb_runtime_min: 45
---
imdb_genres:
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Six people return from the dead with no memory and attempt to unveil what brought them to the grave in the first place.
---
wikipedia_link:
---
body:

