_model: page-series
---
title: Six Feet Under
---
sources:
    HBO
---
original_language:
---
seen:
---
rating: unsorted
---
air_status: ended (season 05)
---
imdb_link: https://www.imdb.com/title/tt0248654/
---
imdb_year: 2001
---
imdb_year_finish: 2005
---
imdb_seasons: 5
---
imdb_episodes: 63
---
imdb_runtime_min: 55
---
imdb_genres:
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Alan Ball
---
imdb_summary: A chronicle of the lives of a dysfunctional family who run an independent funeral home in Los Angeles.
---
wikipedia_link: https://en.wikipedia.org/wiki/Six_Feet_Under_(TV_series)
---
body:

