_model: page-series
---
description: series
---
title: Naruto: Shippûden
---
sources:
---
available:
    Crunchyroll
---
original_language: Japanese
---
watched: true
---
tags:
    animation
    second
---
air_status:
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt0988824/
---
imdb_year: 2007
---
imdb_year_finish: 2017
---
imdb_seasons: 1
---
imdb_episodes: 502
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Masashi Kishimoto
---
imdb_summary: Naruto Uzumaki, is a loud, hyperactive, adolescent ninja who constantly searches for approval and recognition, as well as to become Hokage, who is acknowledged as the leader and strongest of all ninja in the village.
---
wikipedia_link:
---
body:


