_model: page-series
---
description: series
---
title: Locke & Key
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: seasons 1-3 (all)
---
rating: C-tier
---
air_status: finished with season 3
---
ep_per_season: 10 + 8
---
imdb_link: https://www.imdb.com/title/tt3007572/
---
imdb_year: 2020
---
imdb_year_finish: 2022
---
imdb_seasons: 3
---
imdb_episodes: 28
---
imdb_runtime_min: 48
---
imdb_genres:
    Drama
    Fantasy
    Horror
---
imdb_type: TV Series
---
imdb_creators:
    Meredith Averill
    Carlton Cuse
    Aron Eli Coleite
---
imdb_summary: After their father is murdered under mysterious circumstances, the three Locke siblings and their mother move into their ancestral home, Keyhouse, which they discover is full of magical keys that may be connected to their father's death.
---
wikipedia_link: https://en.wikipedia.org/wiki/Locke_%26_Key_(TV_series)
---
body:


