_model: page-series
---
description: series
---
title: Locke & Key
---
sources:
    Netflix Original (Drama)
---
available:
    Netflix
---
original_language: English
---
seen: seasons 1-2
---
rating: C-tier
---
tags:
    live-action
---
air_status: renewed for season 3
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt3007572/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 48
---
imdb_genres:
    Drama
    Fantasy
    Horror
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: After their father is murdered under mysterious circumstances, the three Locke siblings and their mother move into their ancestral home, Keyhouse, which they discover is full of magical keys that may be connected to their father's death.
---
wikipedia_link: https://en.wikipedia.org/wiki/Locke_%26_Key_(TV_series)
---
body:


