title: YAML
---
_model: tech-project
---
homepage: https://yaml.org
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/YAML
---
wikipedia_en: https://en.wikipedia.org/wiki/YAML
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
first_appeared:
---
license:
---
tech_category:
---
body:

- [Online YAML Tools](https://onlineyamltools.com)
- [Markdown & YAML cheat sheet](https://learntheweb.courses/topics/markdown-yaml-cheat-sheet/#yaml)

---
blog_posts:

#### link ####
title: My wish-list for the next YAML
----
url: https://drewdevault.com/2021/07/28/The-next-YAML.html
----
date: 2021-07-28
----
creator: Drew DeVault
----
platform:
