title: movies - animation
---
body:

## (related)

* [The Witcher: Nightmare of the Wolf](https://www.imdb.com/title/tt11657662/) (2021) (Kwang Il Han)

## Happy Feet

1. [Happy Feet](https://www.imdb.com/title/tt0366548/) (2006) (George Miller, Warren Coleman, Judy Morris)
2. [Happy Feet Two](https://www.imdb.com/title/tt1402488/) (2011) (George Miller, Gary Eck, David Peers)

## The Little Prince

* [The Little Prince](https://www.imdb.com/title/tt1754656/) (2015) (Mark Osborne)

## (watchlist)

* [Momo e no tegami](https://www.imdb.com/title/tt1853614/) (A Letter to Momo) (2011) (Hiroyuki Okiura)
