title: Pixar
---
body:

## (standalone)

2. A Bug's Life (1998)
8. Ratatouille (2007) (Brad Bird)
9. Wall-e (2008)
10. Brave (2012)
15. Inside Out (2015)
16. The Good Dinosaur (2015)
19. Coco (2017)
22. Onward (2020)
23. Soul (2020)

## Cars

7. Cars (2006)
12. Cars 2 (2011)
18. Cars 3 (2017)

## Finding ...

5. Finding Nemo (2003)
17. Finding Dory (2016)

## Incredibles

6. The-incredibles (2004) (Brad Bird)
20. Incredibles 2 (2018) (Brad Bird)

## Monsters

4. Monsters Inc (2001)
14. Monsters University (2013)

## Toy Story

1. Toy Story (1995)
3. Toy Story 2 (1999)
11. Toy Story 3 (2010)
21. Toy Story 4 (2019)
