title: tea
---
body:

---
articles:

#### link ####
title: 19 Essential Japanese Tea Ceremony Utensils
----
url: https://japanobjects.com/features/tea-ceremony-utensils
----
date: 2021-04-02
----
creator: Anne Walther
----
platform: Japan Objects

#### link ####
title: The Traditional Japanese Tea Tools and Teaware
----
url: https://japanesetea.sg/japanese-tea-pedia/tools/
----
date:
----
creator:
----
platform: Tealife

#### link ####
title: Japanese tea utensils
----
url: https://en.wikipedia.org/wiki/Japanese_tea_utensils
----
date:
----
creator:
----
platform: Wikipedia (en)
