_model: page-series
---
description: series
---
title: How to Get Away with Murder
---
sources:
    ABC
---
available:
    Netflix
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    other
---
air_status: ongoing (season 06 (last))
---
ep_per_season: 15
---
imdb_link: https://www.imdb.com/title/tt3205802/
---
imdb_year: 2014
---
imdb_year_finish:
---
imdb_seasons: 6
---
imdb_episodes: 90
---
imdb_runtime_min: 42
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Peter Nowalk
---
imdb_summary: A group of ambitious law students and their brilliant criminal defense professor become involved in a twisted murder plot that promises to change the course of their lives.
---
wikipedia_link:
---
body:


