_model: page-series
---
description: series
---
title: How to Get Away with Murder
---
sources:
    ABC
---
original_language: English
---
seen: season 1-6 (all)
---
rating: B-tier
---
tags:
    live-action
---
air_status: ended with season 6
---
ep_per_season: 15
---
imdb_link: https://www.imdb.com/title/tt3205802/
---
imdb_year: 2014
---
imdb_year_finish: 2020
---
imdb_seasons: 6
---
imdb_episodes: 90
---
imdb_runtime_min: 43
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Peter Nowalk
---
imdb_summary: A group of ambitious law students and their brilliant criminal defense professor become involved in a twisted murder plot that promises to change the course of their lives.
---
wikipedia_link:
---
body: https://en.wikipedia.org/wiki/How_to_Get_Away_with_Murder


