_model: page-series
---
description: series
---
title: Game of Thrones
---
sources:
    HBO
---
original_language: English
---
seen: season 1-8 (all)
---
rating: A-tier
---
air_status: ended with season 8
---
ep_per_season: 6-10
---
imdb_link: https://www.imdb.com/title/tt0944947/
---
imdb_year: 2011
---
imdb_year_finish: 2019
---
imdb_seasons: 8
---
imdb_episodes: 73
---
imdb_runtime_min: 57
---
imdb_genres:
    Action
    Adventure
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    David Benioff
    D.B. Weiss
---
imdb_summary: Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.
---
wikipedia_link: https://en.wikipedia.org/wiki/Game_of_Thrones
---
body:

- prequel series: [House of the Dragon](../house-of-the-dragon)

