title: Clojure
---
_model: programming-language
---
homepage: https://clojure.org
---
docs: http://clojure-doc.org
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Clojure
---
wikipedia_en: https://en.wikipedia.org/wiki/Clojure
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Clojure_Programming
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 2007
---
designed_by: Rich Hickey
---
latest_release: 1.11.1 (April 2022)
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled: Java VM
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch: maybe
---
body:

- type: other
- standard: unknown

### description

a [Lisp](lisp.md) dialect

### other

- [Leiningen](https://leiningen.org/)
- [ClojureVerse](https://clojureverse.org)

## IDE

### [Cursive](https://cursive-ide.com/) (IntelliJ IDEA plugin)

- "The IDE for beautiful Clojure(Script) code"

## other implementations

### ClojureScript

- website: [clojurescript.org](https://clojurescript.org/)

## forum entries

- StackOverflow: [Clojure, can macros do something that couldn't be done with a function](https://stackoverflow.com/questions/43973727/clojure-can-macros-do-something-that-couldnt-be-done-with-a-function)

## other pages

- Quora: [What do veteran Lisp programmers think of Clojure?](https://www.quora.com/What-do-veteran-Lisp-programmers-think-of-Clojure)
- Quora: [What Does Paul Graham think of Clojure?](https://www.quora.com/What-Does-Paul-Graham-think-of-Clojure)
- Smash Company: [Lisp is not functional, but Clojure is](http://www.smashcompany.com/technology/lisp-is-not-functional-but-clojure-is)
- Stack Overflow: [clojure - Which Lisp should I learn?](https://stackoverflow.com/questions/563356/which-lisp-should-i-learn)
