title: Datalog
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Datalog
---
wikipedia_en: https://en.wikipedia.org/wiki/Datalog
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Prolog
---
first_appeared: 1977
---
designed_by:
---
latest_release:
---
developer:
---
license:
---
category: database
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
