_model: page-series
---
description: series
---
title: Masters of Sex
---
sources:
    Showtime
---
available:
---
original_language:
---
seen:
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 12 +10
---
imdb_link: https://www.imdb.com/title/tt2137109/
---
imdb_year: 2013
---
imdb_year_finish: 2016
---
imdb_seasons: 4
---
imdb_episodes: 46
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Drama about the pioneers of the science of human sexuality whose research touched off the sexual revolution.
---
wikipedia_link:
---
body:


