title: Carbon
---
_model: programming-language
---
homepage:
---
docs:
---
repository: https://github.com/carbon-language/carbon-lang
---
wikipedia_de: https://de.wikipedia.org/wiki/Carbon_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Carbon_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by: Google
---
latest_release:
---
developer:
---
license: Apache-2.0-with-LLVM-Exception
---
category: experimental
---
feature_adt:
---
feature_compiled: yes
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
