title: Emacs Lisp
---
_model: programming-language
---
homepage: https://www.gnu.org/software/emacs/
---
docs: https://www.gnu.org/software/emacs/manual/html_node/elisp/index.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Emacs_Lisp
---
wikipedia_en: https://en.wikipedia.org/wiki/Emacs_Lisp
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1985
---
latest_release: 29.1 (Jul 2023)
---
developer: GNU Project
---
designed_by: Richard Stallman, Guy L. Steele, Jr.
---
license: GPLv3
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 435
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

