title: Emacs Lisp
---
_model: programming-language
---
homepage: https://www.gnu.org/software/emacs/
---
docs: https://www.gnu.org/software/emacs/manual/html_node/elisp/index.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Emacs_Lisp
---
wikipedia_en: https://en.wikipedia.org/wiki/Emacs_Lisp
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1985
---
designed_by: Richard Stallman, Guy L. Steele, Jr.
---
latest_release: 29.1 (Jul 2023)
---
developer: GNU Project
---
license: GPLv3
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
