_model: series
---
title: Westworld
---
sources:
    HBO
---
original_language: English
---
seen: seasons 1-3
---
rating: unsorted
---
air_status: ended woth 4 seasons
---
imdb_link: https://www.imdb.com/title/tt0475784/
---
imdb_year: 2016
---
imdb_year_finish: 2022
---
imdb_seasons: 3
---
imdb_episodes: 36
---
imdb_runtime_min: 62
---
imdb_genres:
    Drama
    Mystery
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
    Lisa Joy
    Jonathan Nolan
---
imdb_summary: Set at the intersection of the near future and the reimagined past, explore a world in which every human appetite can be indulged without consequence.
---
wikipedia_link: https://en.wikipedia.org/wiki/Westworld_(TV_series)
---
body:

