_model: page-series
---
description: series
---
title: Chilling Adventures of Sabrina
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: parts 1-4 (all)
---
rating: B-tier
---
tags:
    live-action
    second
---
air_status: ended with part 4
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt7569592/
---
imdb_year: 2018
---
imdb_year_finish: 2020
---
imdb_seasons: 4
---
imdb_episodes: 36
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Fantasy
    Horror
---
imdb_type: TV Series
---
imdb_creators:
    Roberto Aguirre-Sacasa
---
imdb_summary: As her 16th birthday nears, Sabrina must choose between the witch world of her family and the human world of her friends. Based on the Archie comic.
---
wikipedia_link: https://en.wikipedia.org/wiki/Chilling_Adventures_of_Sabrina_(TV_series)
---
body:


