_model: page-series
---
title: On the Spot
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt4776240/
---
imdb_year: 2009
---
imdb_year_finish:
---
imdb_seasons: 10
---
imdb_episodes: 73
---
imdb_runtime_min: 52
---
imdb_genres:
    Documentary
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Eszter Cseke and Andras S. Takacs are award-winning Hungarian journalists and documentary filmmakers of On the Spot, an acclaimed documentary series in Central Europe. With just two small broadcast cameras and no extra crew, Cseke and Takacs have always gained unique perspectives in the most delicate environments. After a decade of filming across five continents, it is no wonder that their different approach has been called "rare and exclusive" by the BBC. Each year, Cseke and Takacs have focused on a new and compelling subject for the series. Whether it is living with ethnic tribes in Africa and Papua, being embedded with fighters in the Middle East, getting to know children of dictators or travelling the world and examining birth in a myriad of cultures, On The Spot is a unique player in the field of documentary filmmaking. Over the years, the program has garnered a great deal of international recognition. They received the Golden Nymph for Best Documentary at the 53rd Monte Carlo TV Festival, the Press Freedom Award in Strasbourg from the Council of Europe, the Prize for Best International Short Film at the American Documentary Film Festival and the Gold Plaque at the 50th Chicago International Film Festival Television Awards.
---
wikipedia_link:
---
body:

