_model: page-series
---
description: series
---
title: Dexter
---
sources:
    Showtime
---
original_language: English
---
seen: season 1-8 (all)
---
rating: B-tier
---
air_status: ended (season 08)
---
imdb_link: https://www.imdb.com/title/tt0773262/
---
imdb_year: 2006
---
imdb_year_finish: 2013
---
imdb_seasons: 8
---
imdb_episodes: 96
---
imdb_runtime_min: 53
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    James Manos Jr.
---
imdb_summary: By day, mild-mannered Dexter is a blood-spatter analyst for the Miami police. But at night, he is a serial killer who only targets other murderers.
---
wikipedia_link: https://en.wikipedia.org/wiki/Dexter_(TV_series)
---
body:

other IMDb summary:

> He's smart. He's lovable. He's Dexter Morgan, America's favorite serial killer, who spends his days solving crimes and nights committing them. Golden Globe winner Michael C. Hall stars in the hit SHOWTIME Original Series.

- continuation: [Dexter: New Blood](../dexter-new-blood)

