title: programming
---
body:

## learning resources

- [Build Your Own Lisp](https://www.buildyourownlisp.com/)
    - "Learn C and build your own programming language in 1000 lines of code!"

## basics

- sequence
- selection → if
- iteration → while

## project ideas

- [Challenging projects every programmer should try](https://austinhenley.com/blog/challengingprojects.html) by Austin Z. Henley (Dec 11, 2019)
- [More challenging projects every programmer should try](https://austinhenley.com/blog/morechallengingprojects.html) by Austin Z. Henley (Dec 20, 2020)
- [Challenging algorithms and data structures every programmer should try](https://austinhenley.com/blog/challengingalgorithms.html) by Austin Z. Henley (Dec 21, 2022)

## IDE

- [Wikipedia](https://en.wikipedia.org/wiki/Integrated_development_environment)

### [Eclipse](https://www.eclipse.org/)

- [Wikipedia](https://en.wikipedia.org/wiki/Eclipse_(software))

## Architecture

- [Wikipedia: Architectural pattern](https://en.wikipedia.org/wiki/Architectural_pattern)

### Onion Architecture

- Codeguru - [Understanding Onion Architecture](https://www.codeguru.com/csharp/understanding-onion-architecture/)

## other

- [generative artistry](https://generativeartistry.com/)

### bugs

- Bugzilla (Mozilla) [Bug Writing Guidelines](https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html)
- [How to Report Bugs Effectively](https://www.chiark.greenend.org.uk/~sgtatham/bugs.html) by Simon Tatham

### FizzBuzz

- [Wikipedia](https://en.wikipedia.org/wiki/Fizz_buzz)
- [Rosetta Code](http://rosettacode.org/wiki/FizzBuzz)
- Imran On Tech - [Using FizzBuzz to Find Developers who Grok Coding](https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/)

#### related: Hiring a Juggler

- Reginald Braithwaite - [Hiring a Juggler](http://weblog.raganwald.com/2006/07/hiring-juggler_02.html)

### progressive enhancement

- [Everyone has JavaScript, right?](https://kryogenix.org/code/browser/everyonehasjs.html)
- UK Gov Digital Service - [How many people are missing out on JavaScript enhancement?](https://gds.blog.gov.uk/2013/10/21/how-many-people-are-missing-out-on-javascript-enhancement/)
- Jake Archibald - [Progressive enhancement is still important](https://jakearchibald.com/2013/progressive-enhancement-still-important/)

### Literate Programming

- introduced in 1984 by Donald Knuth
- Wikipedia: [Literate programming](https://en.wikipedia.org/wiki/Literate_programming)
- the [Eve](https://witheve.com) language
- [Blaze](https://blaze.oat.sh) by 0atman
    - intro blog post: [Blaze: A lightweight literate programing preprocessor](https://www.0atman.com/articles/17/blaze)

## ranking by energy efficiency

- The New Stack: [Which Programming Languages Use the Least Electricity? ](https://thenewstack.io/which-programming-languages-use-the-least-electricity/) (2018-05-20) by David Cassel
- paper by Pereira, Couto, Ribeiro, Rua, Cunha, Fernandes, Saraiva
    - DOI: 10.1016/j.scico.2021.102609
    - NYU Scholar: [Ranking programming languages by energy efficiency](https://nyuscholars.nyu.edu/en/publications/ranking-programming-languages-by-energy-efficiency) - article in the journal "Science of Computer Programming" (2021-05-01)
    - Semantic Scholar: [Ranking programming languages by energy efficiency](https://www.semanticscholar.org/paper/Ranking-programming-languages-by-energy-efficiency-Pereira-Couto/ae17c900f9cd235f71d8e6dc13b52142f4a54fd5)
    - ResearchGate: [Ranking programming languages by energy efficiency](https://www.researchgate.net/publication/348523926_Ranking_programming_languages_by_energy_efficiency)
    - ScienceDirect: [Ranking programming languages by energy efficiency](https://www.sciencedirect.com/science/article/abs/pii/S0167642321000022)
- other paper
    - ResearchGate: [Energy efficiency across programming languages: how do energy, time, and memory relate?](https://www.researchgate.net/publication/320436353_Energy_efficiency_across_programming_languages_how_do_energy_time_and_memory_relate)

## miscellaneous

- Wikipedia: [Polish notation](https://en.wikipedia.org/wiki/Polish_notation)
- Wikipedia: [Backus-Naur form](https://en.wikipedia.org/wiki/Backus-Naur_form)

---
articles:

#### link ####
title: Teach Yourself Programming in Ten Years
----
url: http://norvig.com/21-days.html
----
date:
----
creator: Peter Norvig
----
platform:

#### link ####
title: Pain we forgot
----
url: https://www.scattered-thoughts.net/writing/pain-we-forgot/
----
date: 2014-05-17
----
creator: Jamie Brandon
----
platform:

#### link ####
title: Local state is harmful
----
url: https://www.scattered-thoughts.net/writing/local-state-is-harmful/
----
date: 2014-02-17
----
creator: Jamie Brandon
----
platform:

#### link ####
title: EWD 667 - On the foolishness of "natural language programming".
----
url: https://www.cs.utexas.edu/users/EWD/transcriptions/EWD06xx/EWD667.html
----
date:
----
creator: Edsger W.Dijkstra
----
platform:

#### link ####
title: The end of history for programming
----
url: https://www.haskellforall.com/2021/04/the-end-of-history-for-programming.html
----
date: 2021-04-21
----
creator: Gabriella Gonzalez
----
platform: Haskell for all

---
blog_posts:

#### link ####
title: Real Programmers Don't Use Pascal
----
url: https://www.pbm.com/~lindahl/real.programmers.html
----
date: 1983-07-07
----
creator: Ed Post
----
platform: repost on Greg Lindahl's page

---
videos:

#### link ####
title: "Boundaries of Language Design" with Andrew Kelley & Ginger Bill
----
url: https://youtu.be/3K8znjWN_Ig
----
date: 2024-05-27
----
creator: Mr. 4th Programming
----
platform: YouTube

#### link ####
title: Code Red: The Business Impact of Code Quality • Adam Tornhill • GOTO 2022
----
url: https://youtu.be/aRR0EDazxIk
----
date: 2023-04-17
----
creator: GOTO Conferences
----
platform: YouTube

---
video_series:

#### link ####
title: Functional Thinking
----
url: https://youtube.com/playlist?list=PL1SYCiBYXV13Lo16ip4BRn3mGUJhNxWEi
----
date: 2023-08-16
----
creator: peppidesu
----
platform: YouTube

#### link ####
title: CS50x 2023 Lectures
----
url: https://youtube.com/playlist?list=PLhQjrBD2T380F_inVRXMIHCqLaNUd7bN4
----
date: 2023-07-20
----
creator: CS50
----
platform: YouTube
