title: Abrams, J.J.
---
body:

* [IMDb](https://www.imdb.com/name/nm0009190/)

### (standalone)

3. [Super 8](https://www.imdb.com/title/tt1650062/) (2011)

### Mission: Impossible

1. [Mission: Impossible III](https://www.imdb.com/title/tt0317919/) (2006)

### Star Wars

5. [Star Wars: Episode VII - The Force Awakens](https://www.imdb.com/title/tt2488496/) (2015)
6. [Star Wars: Episode IX - The Rise of Skywalker](https://www.imdb.com/title/tt2527338/) (2019)

## (watchlist)

### Star Trek

2. [Star Trek](https://www.imdb.com/title/tt0796366/) (2009)
4. [Star Trek - Into Darkness](https://www.imdb.com/title/tt1408101/) (2013)
