title: tech
---
body:

## other

- [what-happens-when](https://github.com/alex/what-happens-when)

### Submarine Cable Map

- [Submarine Cable Map](https://www.submarinecablemap.com/) by TeleGeography
- TeleGeography: [Submarine Cable Map 2019](https://submarine-cable-map-2019.telegeography.com/)

## articles

### tech education

- 24.hu - [„Hogy miért nem küldött még a gyerek feladatot? Hát azért, mert nem tud mivel”](https://24.hu/belfold/2020/04/29/koronavirus-digitalis-online-oktatas-hatranyos-helyzetu-gyerekek-iskolak/)
