title: Arduino
---
_model: programming-language
---
homepage: https://www.arduino.cc/
---
docs: https://www.arduino.cc/reference/en/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Arduino_(Plattform)
---
wikipedia_en: https://en.wikipedia.org/wiki/Arduino
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Arduino
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
latest_release:
---
developer:
---
designed_by:
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 367
---
ranking_ieee_spectrum: 32 (0.0117)
---
ranking_ieee_spectrum_jobs: 41 (0.0049)
---
ranking_ieee_spectrum_trending: 36 (0.0100)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
