title: Arduino
---
_model: programming-language
---
homepage: https://www.arduino.cc
---
docs: https://www.arduino.cc/reference/en/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Arduino_(Plattform)
---
wikipedia_en: https://en.wikipedia.org/wiki/Arduino
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Arduino
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2003
---
designed_by:
---
latest_release:
---
developer:
---
license:
---
category: hardware
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
