title: Verilog
---
_model: programming-language
---
homepage:
---
docs: https://ieeexplore.ieee.org/document/5985443
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Verilog
---
wikipedia_en: https://en.wikipedia.org/wiki/Verilog
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Verilog
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Programmable_Logic/Verilog
---
wikibooks_hu:
---
family:
---
first_appeared: 1984
---
designed_by: Prabhu Goel, Phil Moorby and Chi-Lai Huang
---
latest_release:
---
developer: IEEE
---
license:
---
category: deprecated
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- hardware description language
- IEEE 1364 standard
- basis of the more recent and extended [SystemVerilog](../verilog-system) (IEEE 1800)
