title: SAS
---
_model: programming-language
---
homepage: https://www.sas.com/en_gb/training/courses/sas-programming.html
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/SAS_language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
latest_release:
---
developer:
---
designed_by:
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 231
---
ranking_ieee_spectrum: 15 (0.0640)
---
ranking_ieee_spectrum_jobs: 10 (0.1737)
---
ranking_ieee_spectrum_trending: 15 (0.0651)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 46 (0.49%)
---
ranking_stackoverflow_desired: 49
---
ranking_stackoverflow_paying: 21
---
ranking_tiobe: 24 (0.70%)
---
ranking_tiobe_url:
---
sunarch:
---
body:
