title: SAS
---
_model: programming-language
---
homepage: https://www.sas.com/en_gb/training/courses/sas-programming.html
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/SAS_language
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1972
---
designed_by:
---
latest_release:
---
developer:
---
license:
---
category: domain
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- SAS (software)
    - [Wikipedia (English)](https://en.wikipedia.org/wiki/SAS_(software))
