title: Oberon
---
_model: programming-language
---
homepage: https://projectoberon.net
---
docs:
---
repository: https://github.com/oberon-lang/specification
---
wikipedia_de: https://de.wikipedia.org/wiki/Oberon_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Oberon_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: ALGOL
---
first_appeared: 1987
---
designed_by: Niklaus Wirth
---
latest_release: Oberon-07 (Mar 2020)
---
developer: Niklaus Wirth
---
license:
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: hybrid
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Code Examples](https://oberon-lang.github.io)
