title: Oberon
---
_model: programming-language
---
homepage: https://projectoberon.net
---
docs:
---
repository: https://github.com/oberon-lang/specification
---
wikipedia_de: https://de.wikipedia.org/wiki/Oberon_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Oberon_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1987
---
latest_release: Oberon-07 (Mar 2020)
---
developer: Niklaus Wirth
---
designed_by: Niklaus Wirth
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 1
---
feature_adt:
---
feature_compiled:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: part
---
sum_rankings: 435
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Code Examples](https://oberon-lang.github.io)
