title: Besson, Luc
---
body:

## standalone

6. The Fifth Element (1997)
15. Lucy (2014)
16. Valerian and the City of a Thousand Planets (2017)

## Arthur

9. Arthur and the Invisibles (2006)
10. Arthur and the Revenge of Maltazard (2009)
12. Arthur 3: The War of the Two Worlds (2010)

# not seen

1. The Last Battle (1983)
2. Subway (1985) (French)
3. The Big Blue (1988)
4. Nikita (1990)
5. Leon the Professional (1994)
7. The Messenger: The Story of Joan of Arc (1999)
8. Angel A (2005) (French)
11. The Extraordinary Adventures of Adele Blanc Sec (2010) (French)
13. The Lady (2011)
14. The Family (2013)
17. Anna (2019)
