title: C++
---
_model: programming-language
---
homepage: https://isocpp.org
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/C%2B%2B
---
wikipedia_en: https://en.wikipedia.org/wiki/C%2B%2B
---
wikipedia_hu: https://hu.wikipedia.org/wiki/C%2B%2B
---
wikibooks_de: https://de.wikibooks.org/wiki/C%2B%2B-Programmierung
---
wikibooks_en: https://en.wikibooks.org/wiki/C%2B%2B_Programming
---
wikibooks_hu:
---
family: C
---
first_appeared: 1985
---
designed_by: Bjarne Stroustrup
---
latest_release: C++20 (Dec 2020)
---
developer: ISO/IEC JTC 1 / SC 22 / WG 21
---
license:
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_explicit_errors: exceptions
---
feature_hacker: 3.a
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: old
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/cplusplus/
---
sunarch:
---
body:

- type: low level
- standard: yes
- [Jargon File entry](http://www.catb.org/~esr/jargon/html/C/C-plus-plus.html)

### description

systems programming, performance, efficiency

### articles

- Lucian Radu Teodorescu: [The Year of C++ Successor Languages](https://accu.org/journals/overload/30/172/teodorescu/) (Overload, 30(172) -- Dec 8-14, 2022)
    - Sean Baxter: [New Circle notes](https://github.com/seanbaxter/circle/blob/master/new-circle/README.md)
