title: temporal anomaly
---
description: movies by topic
---
body:

* [Les Misérables](https://www.imdb.com/title/tt1707386/) (2012) (Tom Hooper)
* [The Greatest Showman](https://www.imdb.com/title/tt1485796/) (2017) (Michael Gracey)

### Mamma Mia

1. [Mamma Mia](https://www.imdb.com/title/tt0795421/) (2008) (Phyllida Lloyd)

## (watchlist)

* [The Map of Tiny Perfect Things](https://www.imdb.com/title/tt11080108/) (2021) (Ian Samuels)

### Mamma Mia

2. [Mamma Mia! Here We Go Again](https://www.imdb.com/title/tt6911608/) (2018) (Ol Parker)
