_model: page-series
---
description: series
---
title: Heroes
---
sources:
---
available:
---
original_language: English
---
seen: seasons 1-4 (all)
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: ended (season 04)
---
ep_per_season: 11-25
---
imdb_link: https://www.imdb.com/title/tt0813715/
---
imdb_year: 2006
---
imdb_year_finish: 2010
---
imdb_seasons: 4
---
imdb_episodes: 78
---
imdb_runtime_min: 45
---
imdb_genres:
    Drama
    Fantasy
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
    Tim Kring
---
imdb_summary: Common people discover that they have super powers. Their lives intertwine as a devastating event must be prevented.
---
wikipedia_link: https://en.wikipedia.org/wiki/Heroes_(American_TV_series)
---
body:


