title: English
---
body:

- [Oxford 3000 and 5000](https://www.oxfordlearnersdictionaries.com/wordlists/oxford3000-5000)

## misc

- [The frequency of the letters of the alphabet in English](https://www3.nd.edu/~busiforc/handouts/cryptography/letterfrequencies.html)

## idioms

> If "ifs" and "buts" were candy and nuts, we'd all have a merry Christmas.

- origin:
	- [English Language & Usage StackExchange](https://english.stackexchange.com/questions/47182/origin-of-the-idiom-if-ifs-and-buts-were-candy-and-nuts#294343)
