title: Java
---
_model: programming-language
---
homepage: https://www.oracle.com/java/
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Java_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Java_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Java_(programoz%C3%A1si_nyelv)
---
wikibooks_de: https://de.wikibooks.org/wiki/Java_Standard
---
wikibooks_en: https://en.wikibooks.org/wiki/Java_Programming
---
wikibooks_hu: https://hu.wikibooks.org/wiki/Java_programoz%C3%A1s
---
family:
---
first_appeared: 1995
---
designed_by: James Gosling
---
latest_release: Java SE 21 (LTS) (Sep 2023)
---
developer: Oracle Corporation
---
license:
---
category:
---
comparison_include: true
---
feature_adt: yes
---
feature_compiled: Java VM
---
feature_explicit_errors: try/catch
---
feature_hacker: 2.a
---
feature_hof: yes
---
feature_immutable: part
---
feature_jargon: yes
---
feature_static_typing: yes
---
sum_rankings: 73
---
ranking_ieee_spectrum: 2 (0.588)
---
ranking_ieee_spectrum_jobs: 3 (0.7899)
---
ranking_ieee_spectrum_trending: 2 (0.7358)
---
ranking_pypl: 2 (15.52 %)
---
ranking_redmonk: 3
---
ranking_stackoverflow_popular: 7 (30.55%)
---
ranking_stackoverflow_desired: 10
---
ranking_stackoverflow_paying: 40
---
ranking_tiobe: 4 (7.87%)
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/java/
---
sunarch: some
---
body:

- concurrent, class-based, OO, WORA, VM
- [Jargon File entry](http://www.catb.org/~esr/jargon/html/J/Java.html)
