title: Java
---
_model: programming-language
---
homepage: https://www.java.com/en/
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Java_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Java_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Java_(programoz%C3%A1si_nyelv)
---
wikibooks_de: https://de.wikibooks.org/wiki/Java_Standard
---
wikibooks_en: https://en.wikibooks.org/wiki/Java_Programming
---
wikibooks_hu: https://hu.wikibooks.org/wiki/Java_programoz%C3%A1s
---
family:
---
first_appeared: 1995
---
designed_by: James Gosling
---
latest_release: Java SE 21 (LTS) (Sep 2023)
---
developer: Oracle Corporation
---
license:
---
category:
---
feature_adt: sealed interface + record
---
feature_compiled: Java VM
---
feature_explicit_errors: exceptions
---
feature_hacker: 2.a
---
feature_hof: yes
---
feature_immutable: part
---
feature_jargon: yes
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/java/
---
sunarch: prev.
---
body:

- concurrent, class-based, OO, WORA, VM
- [Jargon File entry](http://www.catb.org/~esr/jargon/html/J/Java.html)

## Oracle

- [Java Software | Oracle](https://www.oracle.com/java/)

## Azul

- [homepage](https://www.azul.com)
