title: Zemeckis, Robert
---
body:

6. Who Framed Roger Rabbit (1988)
10. Forrest Gump (1994)
13. Cast Away (2000)
14. The Polar Express (2004)
19. Allied (2016)

## Back to the Future

4. Back to the Future (1985)
7. Back to the Future Part II (1989)
8. Back to the Future Part III (1990)

# not seen

1. I Wanna Hold Your Hand (1978)
2. Used Cars (1980)
3. Romancing the Stone (1984)
5. Amazing Stories (1986)
9. Death Becomes Her (1992)
11. Contact (1997)
12. What Lies Beneath (2000)
15. Beowulf (2007)
16. A Christmas Carol (2009)
17. Flight (2012)
18. The Walk (2015)
20. Welcome to Marwen (2018)
21. The Witches (2020)
