_model: page-series
---
title: 30 Monedas [30 Coins]
---
sources:
---
original_language: Spanish
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt9764386/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Horror
    Mystery
    Thriller
---
imdb_type:
    TV Series
---
imdb_creators:
---
imdb_summary: An exiled priest tries to escape his demons while living in a remote village in Spain.
---
wikipedia_link: https://es.wikipedia.org/wiki/30_Monedas_(serie_de_televisi%C3%B3n)
---
body:

- learned about the series from a YouTube ad

