_model: series
---
title: Ghost Hunt
---
sources:
    TV Tokyo
---
original_language: Japanese
---
seen:
---
rating: unsorted
---
air_status: ended with season 01
---
imdb_link: https://www.imdb.com/title/tt0985285/
---
imdb_year: 2006
---
imdb_year_finish: 2007
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Animation
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Shibuya Psychic Research Center investigates supernatural occurrences all over Japan.
---
wikipedia_link: https://en.wikipedia.org/wiki/List_of_Ghost_Hunt_episodes
---
body:

- recommended by friends in Japanese studies

