# This work is licensed under a
# Creative Commons Attribution-ShareAlike 4.0 International License.
# (https://creativecommons.org/licenses/by-sa/4.0/)

[Hamza]
arabic =                        "ء"
arabic_unicode_name =           "Arabic Letter Hamza"
arabic_unicode_link =           "https://unicode-table.com/en/0621/"
academic_name =                 "hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[Alef with Hamza Above]
arabic =                        "أ"
arabic_unicode_name =           "Arabic Letter Alef with Hamza Above"
arabic_unicode_link =           "https://unicode-table.com/en/0623/"
academic_name =                 "hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[hamza 3]
arabic =                        "إ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[hamza 4]
arabic =                        "ؤ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[hamza 5]
arabic =                        "ئ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[Alef Maksura]
arabic =                        "ى"
arabic_unicode_name =           "Arabic Letter Alef Maksura"
arabic_unicode_link =           "https://unicode-table.com/en/0649/"
academic_name =                 ""
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[Teh Marbuta]
arabic =                        "ة"
arabic_unicode_name =           "Arabic Letter Teh Marbuta"
arabic_unicode_link =           "https://unicode-table.com/en/0629/"
academic_name =                 ""
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[waw]
arabic =                        "و"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 ""
academic_small =                "ū"
academic_small_unicode_name =   "Latin Small Letter U with Macron"
academic_small_unicode_link =   "https://unicode-table.com/en/016B/"
academic_capital =              "Ū"
academic_capital_unicode_name = "Latin Capital Letter U with Macron"
academic_capital_unicode_link = "https://unicode-table.com/en/016A/"

[ya]
arabic =                        "ي"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 ""
academic_small =                "ī"
academic_small_unicode_name =   "Latin Small Letter I with Macron"
academic_small_unicode_link =   "https://unicode-table.com/en/012B/"
academic_capital =              "Ī"
academic_capital_unicode_name = "Latin Capital Letter I with Macron"
academic_capital_unicode_link = "https://unicode-table.com/en/012A/"

[lamalif]
arabic =                        "لا"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "lāmalif"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[lamalif hamza 1]
arabic =                        "لأ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "lāmalif + hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[lamalif hamza 2]
arabic =                        "لإ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "lāmalif + hamza"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[fathah]
arabic =                        "َ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "fathah"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[dammah]
arabic =                        "ُ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "dammah"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[kasrah]
arabic =                        "ِ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "kasrah"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[sukun]
arabic =                        "ْ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "sukun"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[saddah]
arabic =                        "ّ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "saddah"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[alif madda]
arabic =                        "آ"
arabic_unicode_name =           "Arabic Letter Alef with Madda Above"
arabic_unicode_link =           "https://unicode-table.com/en/0622/"
academic_name =                 "alif madda"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[lamalif madda]
arabic =                        "لآ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "lamalif madda"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[alif hangariyyah]
arabic =                        "ٰ"
arabic_unicode_name =           "Arabic Letter Superscript Alef"
arabic_unicode_link =           "https://unicode-table.com/en/0670/"
academic_name =                 "alif hangariyyah"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[alif maqsurah]
arabic =                        "ى"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "alif maqsurah"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[alif waslah]
arabic =                        "ٱ"
arabic_unicode_name =           "Arabic Letter Alef Wasla"
arabic_unicode_link =           "https://unicode-table.com/en/0671/"
academic_name =                 "alif waslah / hamzat wasl"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[tanwin (fathah)]
arabic =                        "ً"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "tanwin (fathah)"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[tanwin (dammah)]
arabic =                        "ٌ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "tanwin (dammah)"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[tanwin (kasrah)]
arabic =                        "ٍ"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "tanwin (kasrah)"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[vesszo]
arabic =                        "،"
arabic_unicode_name =           ""
arabic_unicode_link =           ""
academic_name =                 "[vessző]"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""

[kerdojel]
arabic =                        "؟"
arabic_unicode_name =           "Arabic Question Mark"
arabic_unicode_link =           "https://unicode-table.com/en/061F/"
academic_name =                 "[kérdőjel]"
academic_small =                ""
academic_small_unicode_name =   ""
academic_small_unicode_link =   ""
academic_capital =              ""
academic_capital_unicode_name = ""
academic_capital_unicode_link = ""
