# This work is licensed under a
# Creative Commons Attribution-ShareAlike 4.0 International License.
# (https://creativecommons.org/licenses/by-sa/4.0/)

[nulla]
western_arabic =              "0"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٠"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[egy]
western_arabic =              "1"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "١"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[ketto]
western_arabic =              "2"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٢"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[harom]
western_arabic =              "3"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٣"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[negy]
western_arabic =              "4"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٤"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[ot]
western_arabic =              "5"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٥"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[hat]
western_arabic =              "6"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٦"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[het]
western_arabic =              "7"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٧"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[nyolc]
western_arabic =              "8"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٨"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""

[kilenc]
western_arabic =              "9"
western_arabic_unicode_name = ""
western_arabic_unicode_link = ""
eastern_arabic =              "٩"
eastern_arabic_unicode_name = ""
eastern_arabic_unicode_link = ""
