_model: page-series
---
description: series
---
title: Brave New World
---
sources:
    Peacock Original (Drama)
    NBC
---
available:
    Netflix
---
original_language: English
---
seen: season 1 (all)
---
rating: B-tier
---
tags:
    live-action
---
air_status: ended with season 01
---
ep_per_season: 9
---
imdb_link: https://www.imdb.com/title/tt9814116/
---
imdb_year: 2020
---
imdb_year_finish: 2020
---
imdb_seasons: 1
---
imdb_episodes: 9
---
imdb_runtime_min:
---
imdb_genres:
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: TV adaptation of Aldous Huxley's book set in dystopian future.
---
wikipedia_link: https://en.wikipedia.org/wiki/Brave_New_World_(2020_TV_series)
---
body:


