title: Pascal / Delphi
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Pascal_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Pascal_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Pascal_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Wirth Pascal
---
first_appeared: 1970
---
designed_by: Niklaus Wirth
---
latest_release:
---
developer:
---
license:
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: (loss)
---
feature_static_typing: yes
---
sum_rankings: 298
---
ranking_ieee_spectrum: 45 (0.0068)
---
ranking_ieee_spectrum_jobs: 44 (0.0023)
---
ranking_ieee_spectrum_trending: 47 (0.0047)
---
ranking_pypl: 29 (0.19 %)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 26 (3.23%)
---
ranking_stackoverflow_desired: 28
---
ranking_stackoverflow_paying: 45
---
ranking_tiobe: 13 (1.09%)
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/delphi-object-pascal/
---
sunarch:
---
body:

- structured programming

## Delphi

- homepage: [embarcadero.com/products/delphi](https://www.embarcadero.com/products/delphi)
- Wikipedia
    - [Deutsch](https://de.wikipedia.org/wiki/Embarcadero_Delphi)
    - [English](https://en.wikipedia.org/wiki/Delphi_(software))
    - [Magyar](https://hu.wikipedia.org/wiki/Delphi_(fejleszt%C5%91k%C3%B6rnyezet))
- Object Pascal dialect, rapid app development
