title: Pascal / Delphi
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Pascal_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Pascal_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Pascal_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Wirth Pascal
---
first_appeared: 1970
---
designed_by: Niklaus Wirth
---
latest_release:
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: (loss)
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/delphi-object-pascal/
---
sunarch:
---
body:

- structured programming

## libs

- WebUI
    - GitHub: [webui-dev/pascal-webui](https://github.com/webui-dev/pascal-webui)
    - GitHub: [salvadordf/WebUI4Delphi](https://github.com/salvadordf/WebUI4Delphi)

## Delphi

- homepage: [embarcadero.com/products/delphi](https://www.embarcadero.com/products/delphi)
- Wikipedia
    - [Deutsch](https://de.wikipedia.org/wiki/Embarcadero_Delphi)
    - [English](https://en.wikipedia.org/wiki/Delphi_(software))
    - [Magyar](https://hu.wikipedia.org/wiki/Delphi_(fejleszt%C5%91k%C3%B6rnyezet))
- Object Pascal dialect, rapid app development
