title: Lua
---
_model: programming-language
---
homepage: https://www.lua.org
---
docs: https://www.lua.org/docs.html
---
repository: https://www.lua.org/source/
---
wikipedia_de: https://de.wikipedia.org/wiki/Lua
---
wikipedia_en: https://en.wikipedia.org/wiki/Lua_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Lua_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1993
---
designed_by: Roberto Ierusalimschy, Waldemar Celes, Luiz Henrique de Figueiredo
---
latest_release: 5.4.6 (May 2023)
---
developer:
---
license: MIT License
---
category:
---
feature_adt:
---
feature_compiled: --
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- embeddable extension language
