title: Raku
---
_model: programming-language
---
homepage: https://raku.org
---
docs: https://docs.raku.org
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Raku_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Raku_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Perl
---
first_appeared: 2015
---
designed_by: Larry Wall
---
latest_release: 6.d 'Diwali'(Oct 2020)
---
developer: Raku community
---
license: GNU GPL or Artistic License 2
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- formerly known as Perl 6
