title: languages
---
body:

- [ranks](prog-lang-ranks.md)

# recommendations

- five recommendations by [ESR](people.md): Python, C/C++, Perl, and LISP

# notes

- Esoteric programming language
    - [Esolang, the esoteric programming languages wiki](https://esolangs.org/wiki/Main_Page)
        - [Community portal](https://esolangs.org/wiki/Esolang:Community_portal)
            - IRC: #esolangs on Libera.Chat
            - Discord
    - [Wikipedia](https://en.wikipedia.org/wiki/Esoteric_programming_language)
    - [LoUIE](https://catseye.tc/article/List_of_Unfinished_Interesting_Esolangs) -- [Chris Pressey](https://esolangs.org/wiki/Chris_Pressey)'s List of Unfinished Interesting Esolangs
    - [TIO - Try It Online](https://tio.run/)
- theory and design
    - Programming language design ([proglangdesign.net](https://proglangdesign.net/))
        - Reddit: [/r/ProgrammingLanguages](https://reddit.com/r/ProgrammingLanguages)
        - [irc](https://proglangdesign.net/#join-irc): #proglangdesign on libera.chat
        - Discord

# comics

- [Programming People](https://leftoversalad.com/c/015_programmingpeople/)
  by [Leftover Salad](https://leftoversalad.com)

# list

## general

- Javascript
- Python

## Lisp

- Racket
- Clojure

## functional

- Haskell

## systems

- C
- C++
- Rust

## logic

- Prolog

## markup & co.

- HTML
- CSS
- LaTeX

## project

- shell scripts
- PHP
- assembly
- GW-BASIC

## esoteric

### Rockstar
    - [homepage](https://codewithrockstar.com/)
    - [docs](https://codewithrockstar.com/docs)
    - GitHub: [RockstarLang/rockstar](https://github.com/RockstarLang/rockstar)
    - "Rockstar is a dynamically typed computer programming language, designed for creating programs that are also song lyrics. Rockstar is heavily influenced by the lyrical conventions of 1980s hard rock and power ballads."

## have used for learning

### Java

- [homepage](https://www.oracle.com/java/)
- Wikipedia: [Java (programming language)](https://en.wikipedia.org/wiki/Java_(programming_language))
- concurrent, class-based, OO, WORA, VM

### Scratch

- [homepage](https://scratch.mit.edu/)
- [docs](https://scratch-wiki.info/)
- Wikipedia: [Scratch (programming language)](https://en.wikipedia.org/wiki/Scratch_(programming_language))
- visual programming language
- MIT Media Lab

## other 1

### Lua

- [homepage](https://www.lua.org/)
- [docs](https://www.lua.org/docs.html)
- Wikipedia: [Lua (programming language)](https://en.wikipedia.org/wiki/Lua_(programming_language))
- embeddable extension language

### Perl

- [homepage](https://www.perl.org/)
- [docs](https://www.perl.org/docs.html)
- Wikipedia: [Perl](https://en.wikipedia.org/wiki/Perl)
- scripting, CGIs, sys. admin

## other 2

### Ada

- [homepage](https://www.adaic.org/)
- Wikipedia: [Ada (programming language)](https://en.wikipedia.org/wiki/Ada_(programming_language))
- standard exists
- safety, maintainability, extra strong typing

### APL

- Wikipedia: [APL (programming language)](https://en.wikipedia.org/wiki/APL_(programming_language))
- math, spreadsheets, w/ special graphic symbols

### C# (Microsoft)

- [homepage](https://docs.microsoft.com/en-us/dotnet/csharp/)
- [Wikipedia](https://en.wikipedia.org/wiki/C_Sharp_(programming_language))
- corporate copy of Java by Microsoft
- standard exists

### Delphi

- [homepage](https://www.embarcadero.com/products/delphi)
- Wikipedia: [Delphi (software)](https://en.wikipedia.org/wiki/Delphi_(software))
- Object Pascal dialect, rapid app development

### Erlang

- [homepage](https://www.erlang.org/)
- [docs](https://www.erlang.org/docs)
- Wikipedia: [Erlang (programming language)](https://en.wikipedia.org/wiki/Erlang_(programming_language))

### Fortran

- [homepage](https://fortran-lang.org/)
- Wikipedia: [Fortran](https://en.wikipedia.org/wiki/Fortran)
- science & engineering

### Go (Google)

- [homepage](https://golang.org/)
- [docs](https://golang.org/doc/)
- Wikipedia: [Go (programming language)](https://en.wikipedia.org/wiki/Go_(programming_language))
- standard exists
- low level, systems programming

### Objective-C (Apple)

- [docs](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html)
- Wikipedia: [Objective-C](https://en.wikipedia.org/wiki/Objective-C)
- corporate by Apple, replaced by Swift

### Pascal

- Wikipedia: [Pascal (programming language)](https://en.wikipedia.org/wiki/Pascal_(programming_language))
- structured programming
- 1970

### PostScript

- Wikipedia: [PostScript](https://en.wikipedia.org/wiki/PostScript)
- vector graphics, page descr., electr./desktop publ.

### R

- [homepage](https://www.r-project.org/)
- [docs](https://cran.r-project.org/manuals.html)
- Wikipedia: [R (programming language)](https://en.wikipedia.org/wiki/R_(programming_language))
- statistical computation

### Ruby

- [homepage](https://www.ruby-lang.org/en/)
- [docs](https://www.ruby-lang.org/en/documentation/)
- Wikipedia: [Ruby (programming language)](https://en.wikipedia.org/wiki/Ruby_(programming_language))
- OO, scripting, productivity
- web framework: Ruby on Rails
- framework: [Jekyll](https://jekyllrb.com/)
    - "Transform your plain text into static websites and blogs."
    - info pages:
        - DigitalOcean - [How To Control URLs and Links in Jekyll](https://www.digitalocean.com/community/tutorials/how-to-control-urls-and-links-in-jekyll)

### Scala

- [homepage](https://www.scala-lang.org/)
- [docs](https://docs.scala-lang.org/)
- Wikipedia: [Scala (programming language)](https://en.wikipedia.org/wiki/Scala_(programming_language))
- standard exists
- runs on Java platform (different ideologies)


### Swift (Apple)
- [homepage](https://swift.org/)
- [docs](https://swift.org/documentation/)
- Wikipedia: [Swift (programming language)](https://en.wikipedia.org/wiki/Swift_(programming_language))
- corporate by Apple

### Tcl

- [homepage](https://www.tcl-lang.org/)
- [docs](https://www.tcl-lang.org/doc/)
- Wikipedia: [Tcl](https://en.wikipedia.org/wiki/Tcl)
- embeddable extension language

## comparison

- ADT: [Algebraic data type](https://en.wikipedia.org/wiki/Algebraic_data_type)
- S.T. [Category:Statically typed programming languages](https://en.wikipedia.org/wiki/Category:Statically_typed_programming_languages)
- [Compiled language](https://en.wikipedia.org/wiki/Compiled_language)
- HOF: [Higher-order function](https://en.wikipedia.org/wiki/Higher-order_function)
- LoC: Jaron file [languages of choice](http://www.catb.org/~esr/jargon/html/L/languages-of-choice.html)
- HBH: [How To Become A Hacker](http://catb.org/~esr/faqs/hacker-howto.html) by Eric S. Raymond
- ImO: [Immutable object](https://en.wikipedia.org/wiki/Immutable_object)

| score | name        | S.T | ADT | compiled | HOF | LoC   | HBH | ImO  |
| ----- | ----------- | --- | --- | -------- | --- | ----- | --- | ---- |
| 1 + 1 | assembly    |     |     | yes      |     | old   |     |      |
| 4     | C           | yes |     | yes      |     | yes   | 3rd |      |
| 4 + 2 | C++         |     | yes | yes      | yes | old   | 3.a | yes  |
| 3 + 1 | C#          | yes |     | bytecode | yes |       |     | yes  |
| 1 + 1 | Clojure     |     |     | Java BC  | yes |       |     |      |
| 4     | Common Lisp |     |     | yes      | yes | yes   | 2nd |      |
| 4     | D           | yes |     | yes      | yes |       |     | yes  |
| 2     | Dart        |     | yes |          | yes |       |     |      |
| 1 + 1 | Elixir      |     |     | bytecode | yes |       |     |      |
| 1 + 1 | Erlang      |     |     | bytecode | yes |       |     |      |
| 3 + 1 | F#          | yes | yes | bytecode | yes |       |     |      |
| 1     | Forth       |     |     | yes      |     |       |     |      |
| 2 + 1 | Fortran     | yes |     | yes      |     | old   |     |      |
| 3 + 1 | Go          | yes |     | yes      | yes |       | 2nd |      |
| 4     | Haskell     |     | yes | yes      | yes |       |     | yes  |
| 3 + 3 | Java        |     | yes | bytecode | yes | yes   | 2.a | part |
| 2     | JavaScript  |     |     |          | yes |       |     | new  |
| 3 + 1 | Kotlin      | yes | yes | Java BC  | yes |       |     |      |
| 1     | Lua         |     |     |          | yes |       |     |      |
| 2 + 1 | Nim         | yes | yes | C-like   |     |       |     |      |
| 4     | OCaml       | yes | yes | yes      | yes |       |     |      |
| 4 + 1 | Perl        |     | yes |          | yes | yes   | 4th | part |
| 1     | PHP         |     |     |          | yes |       |     |      |
| 0 + 1 | Prolog      |     |     |          |     | small |     |      |
| 4 + 1 | Python      |     | yes |          | yes | yes   | 1st | part |
| 1     | R           |     |     |          | yes |       |     |      |
| 1 + 1 | Racket      |     | yes |          |     |       |     | part |
| 0     | Ruby        |     |     |          |     |       |     |      |
| 5     | Rust        | yes | yes | yes      | yes |       |     | yes  |
| 2 + 1 | Scala       |     | yes | Java BC  |     |       |     | yes  |
| 0     | shell       |     |     |          |     |       |     |      |
| 4     | Swift       | yes | yes | yes      | yes |       |     |      |
| 2     | TypeScript  | yes | yes |          |     |       |     |      |
| 2     | Zig         | yes |     | yes      |     |       |     |      |
