title: languages
---
_template: proglangs.html
---
custom_styles:
    proglangs
---
full_width: true
---
body:

- [ranks](prog-lang-ranks.md)

## recommendations

- five recommendations by [ESR](../people.md): Python, C/C++, Perl, and LISP

## notes

- Esoteric programming language
    - [Esolang, the esoteric programming languages wiki](https://esolangs.org/wiki/Main_Page)
        - [Community portal](https://esolangs.org/wiki/Esolang:Community_portal)
            - IRC: #esolangs on Libera.Chat
            - Discord
    - [Wikipedia](https://en.wikipedia.org/wiki/Esoteric_programming_language)
    - [LoUIE](https://catseye.tc/article/List_of_Unfinished_Interesting_Esolangs) -- [Chris Pressey](https://esolangs.org/wiki/Chris_Pressey)'s List of Unfinished Interesting Esolangs
    - [TIO - Try It Online](https://tio.run/)
- theory and design
    - Programming language design ([proglangdesign.net](https://proglangdesign.net/))
        - Reddit: [/r/ProgrammingLanguages](https://reddit.com/r/ProgrammingLanguages)
        - [irc](https://proglangdesign.net/#join-irc): #proglangdesign on libera.chat
        - Discord

## comics

- [Programming People](https://leftoversalad.com/c/015_programmingpeople/)
  by [Leftover Salad](https://leftoversalad.com)

## presentations

- Tony Hoare: [Null References: The Billion Dollar Mistake](https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/) (QCon -- Aug 25, 2009)
