_model: page-series
---
title: Kalifat [Caliphate]
---
sources:
---
original_language: Swedish
---
seen: season 1
---
rating: C-tier
---
air_status: season 1 available
---
imdb_link: https://www.imdb.com/title/tt11398870/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 46
---
imdb_genres:
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Agent Fatima gets a tip that a terrorist act is planned in Sweden. At the same time, teenager Sulle has opened her eyes to her student assistant who opens the doors to a fascinating new world.
---
wikipedia_link: https://en.wikipedia.org/wiki/Caliphate_(TV_series)
---
body:

