_model: page-series
---
description: series
---
title: Bleach: Burîchi
---
sources:
---
available:
---
original_language: Japanese
---
seen: episodes 1-64
---
rating: B-tier
---
tags:
    animation
    second
---
air_status: ended with season 16
---
ep_per_season: 7-120
---
imdb_link: https://www.imdb.com/title/tt0434665/
---
imdb_year: 2004
---
imdb_year_finish: 2012
---
imdb_seasons: 16
---
imdb_episodes: 366
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Tite Kubo
---
imdb_summary: High school student Kurosaki Ichigo is unlike any ordinary kid because he can see ghosts. After an accident with a hollow, he got a power.So begins Kurosaki Ichigo's training and duty as a Shinigami, Soul Reaper.
---
wikipedia_link: https://en.wikipedia.org/wiki/Bleach_(TV_series)
---
body:


