title: Disney - animation
---
body:

- Wikipedia: [List of Walt Disney Animation Studios films](https://en.wikipedia.org/wiki/List_of_Walt_Disney_Animation_Studios_films)

## standalone

1. Snow White and the Seven Dwarfs (1937)
2. Pinocchio (1940)
4. Dumbo (1941)
5. Bambi (1942)
12. Cinderella (1950)
14. Peter Pan (1953)
16. Sleeping Beauty (1959)
17. One Hundred and One Dalmatians (1961)
28. The Little Mermaid (1989)
30. Beauty and the Beast (1991)
31. Aladdin (1992)
32. The Lion King (1994)
33. Pocahontas (1995)
35. Hercules (1997)
36. Mulan (1998)
37. Tarzan (1999)
39. Dinosaur (2000)
40. The Emperor's New Groove (2000)
41. Atlantis: The Lost Empire (2001)
42. Lilo & Stitch (2002)
47. Meet the Robinsons (2007)
48. Bolt (2008)
49. The Princess and the Frog (2009)
50. Tangled (2010)
54. Big Hero 6 (2014)
55. Zootopia (2016)
56. Moana (2016)
59. Raya and the Last Dragon (2021)
60. Encanto (2021)

## Frozen

53. Frozen (2013)
58. Frozen II (2019)

## Ralph

52. Wreck-It Ralph (2012)
57. Ralph Breaks the Internet (2018)

# not seen

## standalone

6. Saludos Amigos (1943)
7. The Three Caballeros (1945)
8. Make Mine Music (1946)
9. Fun and Fancy Free (1947)
10. Melody Time (1948)
11. The Adventures of Ichabod and Mr. Toad (1949)
13. Alice in Wonderland (1951)
15. Lady and the Tramp (1955)
18. The Sword in the Stone (1963)
19. The Jungle Book (1967)
20. The Aristocats (1970)
21. Robin Hood (1973)
24. The Fox and the Hound (1981)
25. The Black Cauldron (1985)
26. The Great Mouse Detective (1986)
27. Oliver & Company (1988)
34. The Hunchback of Notre Dame (1996)
43. Treasure Planet (2002)
44. Brother Bear (2003)
45. Home on the Range (2004)
46. Chicken Little (2005)
61. Strange World (2022)

## Fantasia

3. Fantasia (1940)
38. Fantasia 2000 (1999)

## Rescuers

23. The Rescuers (1977)
29. The Rescuers Down Under (1990)

## Winnie the Pooh

22. The Many Adventures of Winnie the Pooh (1977)
51. Winnie the Pooh (2011)

# upcoming

* Wish (2023)
