_model: series
---
title: Ramy
---
sources:
    Hulu Original
---
original_language: English
---
seen: seasons -12
---
rating: B-tie
---
air_status: renewed for season 3
---
imdb_link: https://www.imdb.com/title/tt7649694/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
    Drama
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: In New Jersey, Ramy, son of Egyptian migrants, begins a spiritual journey, divided between his Muslim community, God, and his friends who see endless possibilities.
---
wikipedia_link: https://en.wikipedia.org/wiki/Ramy_(TV_series)
---
body:

