title: project name ideas
---
body:

## general

- `cabcom`
    - communications platform
- `conceptable`
    - e.g. a personal note and data management, similar to Notion
- `humanobot`
- `master-screen`
    - game master screen
- `moneyflow`
    - e.g. a money management tool
- `QuicPic`
    - picture-based service (maybe a pixelfed instance)
- `RESTful RPG`
    - an RPG game playable via an API
- `space-admin`
    - e.g. for community space administration
- `webvote`
    - e.g. a web voting system

## games

- `baralestir`
    - a game with trains
- `craftonaut`
    - e.g. an astronaut-based crafting game, similar to Factorio
- `dyflissupallur`
    - a dungeon platform game
- `passable-ways`
    - e.g. an adventure game

## Linux distro names

- Macaroni Linux
    - after the [Macaroni penguin](https://en.wikipedia.org/wiki/Macaroni_penguin)
- Rockhopper Linux
    - after the [Rockhopper penguin](https://en.wikipedia.org/wiki/Rockhopper_penguin)

## random from GitHub

- crispy-enigma
- improved-potato
- jubilant-broccoli
- legendary-umbrella
- musical-enigma
- musical-train
- potential-memory
- potential-pancake
- stunning-adventure
- supreme-guide
- symmetrical engine
- turbo-eureka
- upgraded-broccoli
- upgraded-parakeet
- urban-doodle
- verbose-invention
    - e.g. for writings
- vigilant-robot
