_model: page-series
---
description: series
---
title: Dota: Dragon's Blood
---
sources:
    Netflix Original (Anime)
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: renewed for season 2
---
imdb_link: https://www.imdb.com/title/tt14069590/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 25
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: After encounters with a dragon and a princess on her own mission, a Dragon Knight becomes embroiled in events larger than he could have ever imagined.
---
wikipedia_link: https://en.wikipedia.org/wiki/Dota:_Dragon%27s_Blood
---
body:


