title: languages
---
body:

## resources

- David J. Peterson: [ArtOfLanguageInvention.com](http://www.artoflanguageinvention.com)

### YouTube channels

- [human1011](https://www.youtube.com/@humanteneleven)

## personal

### spoken

- Hungarian
- English
- German

### learning

- Spanish
- Arabic

### interested

- Japanese

## other

- A Grammar of Ithkuil, a Constructed Philosophical Language: [ithkuil.net](http://ithkuil.net)

---
video_series:

#### link ####
title: Language Review
----
url: https://www.youtube.com/playlist?list=PLPa90ODiDFmlrYuT95GBa3jNock3i3iO3
----
date:
----
creator: Language Simp
----
platform: YouTube

---
forum_entries:

#### link ####
title: What is the most efficient language? Which language can convey information in the quickest (shortest words) amount of time?
----
url: https://www.quora.com/What-is-the-most-efficient-language-Which-language-can-convey-information-in-the-quickest-shortest-words-amount-of-time
----
date:
----
creator:
----
platform: Quora
