title: Tcl
---
_model: programming-language
---
homepage: https://www.tcl-lang.org
---
docs: https://www.tcl-lang.org/doc/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Tcl
---
wikipedia_en: https://en.wikipedia.org/wiki/Tcl
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1988
---
latest_release: 8.6.13 (Nov 2022)
---
developer: Tcl Core Team
---
designed_by: John Ousterhout
---
license: BSD-style
---
category:
---
comparison_include: true
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 380
---
ranking_ieee_spectrum: 47 (0.0063)
---
ranking_ieee_spectrum_jobs: 31 (0.0152)
---
ranking_ieee_spectrum_trending: 44 (0.0063)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- embeddable extension language
- [Tcl Developer Xchange](https://www.tcl.tk)
