title: Tcl
---
_model: programming-language
---
homepage: https://www.tcl-lang.org
---
docs: https://www.tcl-lang.org/doc/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Tcl
---
wikipedia_en: https://en.wikipedia.org/wiki/Tcl
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1988
---
designed_by: John Ousterhout
---
latest_release: 8.6.13 (Nov 2022)
---
developer: Tcl Core Team
---
license: BSD-style
---
category:
---
feature_adt:
---
feature_compiled: --
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- embeddable extension language
- [Tcl Developer Xchange](https://www.tcl.tk)
