title: Gleam
---
_model: programming-language
---
homepage: https://gleam.run
---
docs: https://gleam.run/documentation/
---
repository: https://github.com/gleam-lang/gleam
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Gleam_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by:
---
latest_release: 1.0.0 (Mar 2024)
---
developer:
---
license: Apache-2.0 license
---
category:
---
feature_adt:
---
feature_compiled: BEAM VM
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: maybe
---
body:
