title: Gleam
---
_model: programming-language
---
homepage: https://gleam.run
---
docs: https://gleam.run/documentation/
---
repository: https://github.com/gleam-lang/gleam
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Gleam_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2016
---
designed_by: Louis Pilfold
---
latest_release: 1.0.0 (Mar 2024)
---
developer: Louis Pilfold
---
license: Apache-2.0 license
---
category:
---
feature_adt: yes
---
feature_compiled: BEAM VM
---
feature_context_management:
---
feature_explicit_errors: Result
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: compile-time
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: maybe
---
body:

- implemented in Rust
- version 1.0.0 was released on March 4, 2024
