title: APL
---
_model: programming-language
---
homepage: https://aplwiki.com
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/APL_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/APL_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/APL
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1966
---
designed_by: Kenneth E. Iverson
---
latest_release:
---
developer: Larry Breed, Dick Lathwell, Roger Moore and others
---
license: mixed
---
category: domain
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- math, spreadsheets, w/ special graphic symbols
