title: aspect ratio
---
body:

- Academy ratio (1.375:1 - abbreviated 1.37:1)
    - an aspect ratio of a frame of 35mm film when used with 4-perf pulldown
- widescreen
    - a variety of aspect ratios that are greater than the Academy ratio
- letterboxing
    - the practice of transferring film shot in a widescreen aspect ratio to standard-width video formats while presenting the film's original aspect ratio, the resulting image has mattes (black bars) above and below it (part of the image / signal)
- list
    - 1.31:1 - IMAX - 70mm gauge, horizontal projection
    - 1.33:1 (4:3) - 25mm "full frame", analog television
    - 1.34:1 - IMAX - film
    - 1.5:1 (3:2) - APS-C
    - 1.60:1 (16:10) - early widescreen computer displays
    - 1.78:1 (16:9) (wide-screen) - digital television, current widescreen displays
    - 1.85:1 - feature films (v.1)
    - 2.35:1 (ultra-wide-screen) - other films
    - 2.40:1 - feature films (v.2)
    - 2.55:1 - other films
    - 2.75:1 - other films
    - 3:1 - other films
