title: Apex
---
_model: programming-language
---
homepage:
---
docs: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_intro_what_is_apex.htm
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Salesforce
---
wikipedia_en: https://en.wikipedia.org/wiki/Salesforce#Apex
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
latest_release:
---
developer:
---
designed_by:
---
license: proprietary
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 388
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 44 (0.66%)
---
ranking_stackoverflow_desired: 46
---
ranking_stackoverflow_paying: 19
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
