title: Apex
---
_model: programming-language
---
homepage:
---
docs: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_intro_what_is_apex.htm
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Salesforce
---
wikipedia_en: https://en.wikipedia.org/wiki/Salesforce#Apex
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by:
---
latest_release:
---
developer: Salesforce
---
license: proprietary
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
