_model: series
---
title: Nanatsu no taizai [The Seven Deadly Sins]
---
sources:
    JNN (Japanese News Network) [MBS, TBS, etc.]
---
original_language: Japanese
---
seen:
---
rating: unsorted
---
air_status: season 05 expected
---
imdb_link: https://www.imdb.com/title/tt3909224/
---
imdb_year: 2014
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary:
---
wikipedia_link: https://en.wikipedia.org/wiki/List_of_The_Seven_Deadly_Sins_episodes
---
body:

