title: Arc
---
_model: programming-language
---
homepage: http://arclanguage.org
---
docs: http://www.arclanguage.org/tut.txt
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Arc_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 2008
---
designed_by: Paul Graham
---
latest_release: 3.2 (Oct 2018)
---
developer: Paul Graham, Robert Morris, Arc community
---
license: Artistic License 2.0
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
