_model: page-series
---
description: series
---
title: Queen Charlotte: A Bridgerton Story
---
sources:
---
available:
    Netflix
---
original_language: English
---
seen: season 1 (all)
---
rating: B-tier
---
tags:
    live-action
---
air_status: renewed for seasons 3, 4
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt14661396/
---
imdb_year: 2023
---
imdb_year_finish: 2023
---
imdb_seasons: 1
---
imdb_episodes: 6
---
imdb_runtime_min: 58
---
imdb_genres:
    Drama
    History
    Romance
---
imdb_type: TV Mini Series
---
imdb_creators:
---
imdb_summary: Betrothed against her will to King George, young Charlotte arrives in London on her wedding day and faces scrutiny from the monarch's cunning mother.
---
wikipedia_link: https://en.wikipedia.org/wiki/Queen_Charlotte:_A_Bridgerton_Story
---
body:


