title: Logo
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Logo_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Logo_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Logo_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1967
---
latest_release:
---
developer: Bolt, Beranek and Newman
---
designed_by: Wally Feurzeig, Seymour Papert, Cynthia Solomon
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 424
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 40 (0.30%)
---
ranking_tiobe_url:
---
sunarch:
---
body:
