title: Logo
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Logo_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Logo_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Logo_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1967
---
designed_by: Wally Feurzeig, Seymour Papert, Cynthia Solomon
---
latest_release:
---
developer: Bolt, Beranek and Newman
---
license:
---
category: teaching
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
