_model: series
---
title: The Righteous Gemstones
---
sources:
    HBO
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt8634332/
---
imdb_year: 2019
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 10
---
imdb_runtime_min: 36
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Follows a world-famous televangelist family with a long tradition of deviance, greed, and charitable work.
---
wikipedia_link:
---
body:

