title: Abap
---
_model: programming-language
---
homepage: https://pages.community.sap.com/topics/abap
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/ABAP
---
wikipedia_en: https://en.wikipedia.org/wiki/ABAP
---
wikipedia_hu: https://hu.wikipedia.org/wiki/ABAP
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1983
---
designed_by: SAP SE
---
latest_release: 7.58 (Oct 2023)
---
developer: SAP
---
license:
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 377
---
ranking_ieee_spectrum: 50 (0.0037)
---
ranking_ieee_spectrum_jobs: 38 (0.0072)
---
ranking_ieee_spectrum_trending: 49 (0.0029)
---
ranking_pypl: 22 (0.57 %)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 41 (0.29%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Advanced Business Application Programming
