title: Abap
---
_model: programming-language
---
homepage: https://pages.community.sap.com/topics/abap
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/ABAP
---
wikipedia_en: https://en.wikipedia.org/wiki/ABAP
---
wikipedia_hu: https://hu.wikipedia.org/wiki/ABAP
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1983
---
designed_by: SAP SE
---
latest_release: 7.58 (Oct 2023)
---
developer: SAP
---
license:
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

> Advanced Business Application Programming
