title: SystemVerilog
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/SystemVerilog
---
wikipedia_en: https://en.wikipedia.org/wiki/SystemVerilog
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2002
---
designed_by: Synopsys, later IEEE
---
latest_release: IEEE 1800-2023 (Dec 2023)
---
developer: IEEE
---
license:
---
category: hardware
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- hardware description language
- IEEE 1800 standard
- based on [Verilog](../verilog) (IEEE 1364)
