_model: page-series
---
description: series
---
title: Birdgirl
---
sources:
---
original_language: English
---
seen: none
---
rating: unrated
---
air_status: season 2 available
---
ep_per_season: 6
---
imdb_link: https://www.imdb.com/title/tt10309118/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 12
---
imdb_runtime_min:
---
imdb_genres:
    Animation
    Adventure
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Christina Miller
    Michael Ouweleen
    Erik Richter
---
imdb_summary: After being named CEO of the world's largest and most non-sensical corporation, Sebben & Sebben, Judy Ken Sebben aka Birdgirl has to find a way to maintain her work/superhero life balance.
---
wikipedia_link: https://en.wikipedia.org/wiki/Birdgirl_(TV_series)
---
body:

