_model: page-series
---
description: series
---
title: Charmed
---
sources:
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    second
---
air_status: ended (season 08)
---
ep_per_season: 22-23
---
imdb_link: https://www.imdb.com/title/tt0158552/
---
imdb_year: 1998
---
imdb_year_finish: 2006
---
imdb_seasons: 8
---
imdb_episodes: 179
---
imdb_runtime_min: 42
---
imdb_genres:
    Drama
    Fantasy
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Constance M. Burge
---
imdb_summary: Three sisters discover their destiny, to battle against the forces of evil, using their witchcraft. They are the Charmed Ones.
---
wikipedia_link:
---
body:


