_model: page-series
---
title: Charmed
---
sources:
---
original_language: English
---
seen: seasons 1-8 (all)
---
rating: B-tier
---
air_status: ended with season 08
---
imdb_link: https://www.imdb.com/title/tt0158552/
---
imdb_year: 1998
---
imdb_year_finish: 2006
---
imdb_seasons: 8
---
imdb_episodes: 179
---
imdb_runtime_min: 42
---
imdb_genres:
    Drama
    Fantasy
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Constance M. Burge
---
imdb_summary: Three sisters discover their destiny, to battle against the forces of evil, using their witchcraft. They are the Charmed Ones.
---
wikipedia_link: https://en.wikipedia.org/wiki/Charmed
---
body:

