title: stocks
---
body:

## Types of Stock Trades

- [Types of Stock Trades](https://www.thebalance.com/stock-trading-for-beginners-357633) by [the balance](https://www.thebalance.com/)
- The 13 Primary Types of Stock Order
    1. Market
    2. Limit
    3. All-or-None (AON)
    4. Fill-or-Kill (FOK)
    5. Immediate-or-Cancel (IOC)
    6. Stop
    7. Stop Limit
    8. Short Sell Order
    9. Buy to Cover
    10. Day Order
    11. Good-Til-Canceled (GTC)
    12. Trailing Stop
    13. Bracketed Orders
