title: Gó - 2023
---
body:

## versenyek

### Gó Magyar Nagydíj (2023)

- Hungarian Grand Prix
- Récsei Center - Budapest XIV., Szabó József utca 6.
- 2023.05.27–28.
- MacMahon / 5 forduló, 19×19, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=983)
    - MGSz ranglista: +0 => 1082 (26k) (2 éves: 103. | mindenkori: 748.)
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T230527C&pin=20301974)
    - EGD GoR: -200 --> -270 (24k)
- 23k, 1W/4L, 41/42

### V. Királyok Kupája

- Székesfehérvár, Köfém Művelődési Ház
- 2023.10.07.
- svájci / 4 forduló, előny: 2 kővel csökkentett, 19×19, japán, komi: 6.5, 40'+2×20" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=986)
    - MGSz ranglista: +63 => 1145 (22k) (2 éves: 78. | mindenkori: 589.)
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T231007B&pin=20301974)
    - EGD GoR: -270 --> -123 (22k)
- hírek:
    - 2023.10.05. - FEOL: [Szombaton rendezik a Királyok Kupája országos gó versenyt a Köfém Művelődési Házban](https://www.szekesfehervar.hu/szombaton-rendezik-a-kiralyok-kupaja-orszagos-go-versenyt-a-kofem-muvelodesi-hazban)
    - 2023.10.10. - FEOL: [A Királyok Kupája után újjáéledhet a fehérvári gó-élet](https://www.feol.hu/helyi-sport/2023/10/a-kiralyok-kupaja-utan-ujjaeledhet-a-fehervari-go-elet)
- 23k, 3W/1L, B csoport 2/10

### Magyar Nyílt Góbajnokság 2023

- Hungarian Open Go Championship
- Récsei Center - Budapest XIV., Szabó József utca 6.
- 2023.11.25–26.
- MacMahon / 5 forduló, 19×19, japán, komi: 6.5, 60'+3×30" (japán bjo-jomi)
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=994)
    - MGSz ranglista: +50 => 1195 (19k) (2 éves: 73. | mindenkori: 501.)
- European Go Database (EGD): [Tournament](https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T231125C&pin=20301974)
    - EGD GoR: -123 --> 70 (20k)
- 22k, 4W/1L, 59/63

### I. Sente Kupa

- folyamatos pontgyűjtő verseny
- személyes és online
- 2023.12.01–2024.11.30.
- Gószövetség [honlapján](https://goszovetseg.hu/?page=competition&mode=readid&compid=1009)
