title: Gó - 2023
---
body:

## versenyek

### Magyar Nagydíj - 2023

- Hungarian Grand Prix
- Récsei Center - Budapest XIV., Szabó József utca 6.
- 2023.05.27–28.
- https://goszovetseg.hu/?page=competition&mode=readid&compid=983
- https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T230527C&pin=20301974

### V. Királyok Kupája

- Székesfehérvár, Köfém Művelődési Ház
- 2023.10.07.
- https://goszovetseg.hu/?page=competition&mode=readid&compid=986
- https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T231007B&pin=20301974
- hírek:
    - 2023.10.05. - [Szombaton rendezik a Királyok Kupája országos gó versenyt a Köfém Művelődési Házban](https://www.szekesfehervar.hu/szombaton-rendezik-a-kiralyok-kupaja-orszagos-go-versenyt-a-kofem-muvelodesi-hazban)
    - 2023.10.10. - [A Királyok Kupája után újjáéledhet a fehérvári gó-élet](https://www.feol.hu/helyi-sport/2023/10/a-kiralyok-kupaja-utan-ujjaeledhet-a-fehervari-go-elet)

### Magyar Nyílt Góbajnokság 2023

- Hungarian Open Go Championship
- Récsei Center - Budapest XIV., Szabó József utca 6.
- 2023.11.25–26.
- https://goszovetseg.hu/?page=competition&mode=readid&compid=994
- https://www.europeangodatabase.eu/EGD/Tournament_Card.php?&key=T231125C&pin=20301974

### I. Sente Kupa

- folyamatos pontgyűjtő verseny
- személyes és online
- 2023.12.01–2024.11.30.
- https://goszovetseg.hu/?page=competition&mode=readid&compid=1009
