_model: page-series
---
description: series
---
title: Death Note: Desu nôto
---
sources:
---
original_language: Japanese
---
seen: season 1 (37 episodes) (all)
---
rating: A-tier
---
air_status: ended with season 1
---
ep_per_season: 37
---
imdb_link: https://www.imdb.com/title/tt0877057/
---
imdb_year: 2006
---
imdb_year_finish: 2007
---
imdb_seasons: 1
---
imdb_episodes: 37
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.
---
wikipedia_link: https://en.wikipedia.org/wiki/Death_Note#Anime
---
body:

## Episode 1x9

> Life springs renewed in the breath of Spring ...

