_model: page-series
---
description: series
---
title: Death Note: Desu nôto
---
sources:
---
available:
---
original_language:
---
watched: true
---
tags:
    animation
    second
---
air_status: ended (season 01)
---
ep_per_season: 37
---
imdb_link: https://www.imdb.com/title/tt0877057/
---
imdb_year: 2006
---
imdb_year_finish: 2007
---
imdb_seasons: 1
---
imdb_episodes: 37
---
imdb_runtime_min: 24
---
imdb_genres:
    Animation
    Crime
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.
---
wikipedia_link:
---
body:


