_model: series
---
title: Outlander
---
sources:
    Netflix exclusive int'l distribution
---
original_language: English
---
seen: season 1-5
---
rating: C-tier
---
air_status: season 6 expected
---
imdb_link: https://www.imdb.com/title/tt3006802/
---
imdb_year: 2014
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 64
---
imdb_genres:
    Drama
    Fantasy
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: An English combat nurse from 1945 is mysteriously swept back in time to 1743.
---
wikipedia_link: https://en.wikipedia.org/wiki/Outlander_(TV_series)
---
body:

