_model: page-series
---
description: series
---
title: Star Wars: Resistance
---
sources:
---
original_language: English
---
seen:
---
rating: unsorted
---
air_status: ended with season 02
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt8336340/
---
imdb_year: 2018
---
imdb_year_finish: 2020
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Kazuda Xiono, a young pilot for the Resistance, is tasked with a top secret mission to investigate the First Order, a growing threat in the galaxy.
---
wikipedia_link: https://en.wikipedia.org/wiki/Star_Wars_Resistance
---
body:


