title: Chez Scheme
---
_model: programming-language
---
homepage: https://www.scheme.com
---
docs:
---
repository: https://github.com/cisco/ChezScheme
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Chez_Scheme
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared: 1985
---
designed_by: R. Kent Dybvig
---
latest_release: 9.6.4 (Oct 2023)
---
developer: Cadence Research Systems
---
license: Apache License 2.0
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch: plan
---
body:

- book on homepage: [The Scheme Programming Language, 4th Edition](https://www.scheme.com/tspl4/)
- Cisco: [Chez Scheme Version 9 User's Guide](https://cisco.github.io/ChezScheme/csug9.5/)

### tools

- [Thunderchez](https://pizzahack.eu/fossil/thunderchez/home)
- [Akku.scm - Scheme package manager](https://akkuscm.org)
- [Snow](https://snow-fort.org)

### blogs

- [Scheme](https://mdhughes.tech/scheme/) on "Mark writes"
