_model: page-series
---
title: Pantheon
---
sources:
    AMC+ Original
---
original_language: English
---
seen: none
---
rating: unsorted
---
air_status: season 2 expected
---
imdb_link: https://www.imdb.com/title/tt11680642/
---
imdb_year: 2022
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 16
---
imdb_runtime_min: 41
---
imdb_genres:
    Animation
    Action
    Drama
---
imdb_type: TV Series
---
imdb_creators:
    Craig Silverstein
---
imdb_summary: A young woman starts to get messages from an unknown number that claims to be her deceased father. Trying to uncover the truth, she stumbles upon a larger conspiracy involving the singularity.
---
wikipedia_link: https://en.wikipedia.org/wiki/Pantheon_(TV_series)
---
body:

- recommended by [Johnny 2 Cellos](https://www.youtube.com/@Johnny2Cellos)
    - YouTube: [I am BEGGING you to watch PANTHEON](https://youtu.be/-diws-5e4DY)

