_model: series
---
title: The Acolyte
---
sources:
    Disney+ Original
---
original_language:
---
seen: season 1 (all)
---
rating: D-tier
---
air_status: ended with 1 season
---
imdb_link: https://www.imdb.com/title/tt12262202/
---
imdb_year: 2024
---
imdb_year_finish: 2024
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min: 35
---
imdb_genres:
    Dark Fantasy
    Space Sci-Fi
    Action
    Adventure
    Drama
    Fantasy
    Mystery
    Sci-Fi
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
    Leslye Headland
---
imdb_summary: An investigation into a shocking crime spree pits a respected Jedi Master against a dangerous warrior from his past. As more clues emerge, they travel down a dark path where sinister forces reveal all is not what it seems…
---
wikipedia_link: https://en.wikipedia.org/wiki/The_Acolyte_(TV_series)
---
body:

