_model: series
---
title: Numb3rs
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 06)
---
imdb_link: https://www.imdb.com/title/tt0433309/
---
imdb_year: 2005
---
imdb_year_finish: 2010
---
imdb_seasons: 6
---
imdb_episodes: 119
---
imdb_runtime_min: 43
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Nicolas Falacci
    Cheryl Heuton
---
imdb_summary: Working for the F.B.I., a mathematician uses equations to help solve various crimes.
---
wikipedia_link:
---
body:

