title: PowerShell
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/powershell/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/PowerShell
---
wikipedia_en: https://en.wikipedia.org/wiki/PowerShell
---
wikipedia_hu: https://hu.wikipedia.org/wiki/PowerShell
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2006
---
designed_by: Jeffrey Snover, Bruce Payette, James Truher (et al.)
---
latest_release: 7.4.1 (Jan 2024)
---
developer: Microsoft
---
license: MIT / part proprietary
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 311
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: 18 (0.94 %)
---
ranking_redmonk: 18
---
ranking_stackoverflow_popular: 12 (13.59%)
---
ranking_stackoverflow_desired: 15
---
ranking_stackoverflow_paying: 20
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch: looked
---
body:
