title: PowerShell
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/powershell/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/PowerShell
---
wikipedia_en: https://en.wikipedia.org/wiki/PowerShell
---
wikipedia_hu: https://hu.wikipedia.org/wiki/PowerShell
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2006
---
designed_by: Jeffrey Snover, Bruce Payette, James Truher (et al.)
---
latest_release: 7.4.1 (Jan 2024)
---
developer: Microsoft
---
license: MIT / part proprietary
---
category: system
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_stackoverflow_paying: 20
---
ranking_tiobe_url:
---
sunarch: read
---
body:

## timing

- StackOverflow - [Timing a command's execution in PowerShell](https://stackoverflow.com/questions/3513650/timing-a-commands-execution-in-powershell)

```PowerShell
Measure-Command { .\script.ps1 | Out-Default }
```
