title: Script Supervisor
---
body:

- prim. liaison between director & editor

### continuity

- notes about details for continuity (props, blocking, etc.)
- for every take: duration of the take (stopwatch)
- daily editor log:
    - action of the take
        - position of main actor(s)
        - screen direction of their movement
        - important actions performed during shot
    - type of lens used
    - etc.
    - director's comments
        - take no good / "hold take" (ok, but not perfect) / "print take" (good)
        - e.g. circle good, asterisk for best
- (separate notes if multiple cameras)

### axis & eyelines

- determine axis
- help set camera and off camera eyelines

### slating

- interact with 2nd AC and prod. sound mixer
    - each take has consistent & meaningful slate, sound and picture slates match
- note sound roll of each sync take and slate of all MOS takes

### script

- keep most current version of shooting script
- note changes from the script by actors, director, etc. during filming
    - if significant changes: provide them to AD's team
- lined script: draw vertical lines during shooting
    - start and stop of setup, shot description, dialogue on camera

### production reports

- daily production report - end of each shooting day - for the production team
    - log of times shooting and breaks started and stopped
    -  breakdown of pages, scenes, scenes, minutes shot that day
    - same for previous day, total script, amounts remaining to be done
    - number of scenes covered (completely shot)
    - number of retakes (when a scene has to be reshot)
    - number of wild tracks (separate audio)
- official timekeeper

### editor's notes

- compile continuity logs for the day's shooting
    - relevant lined script pages for the scenes shot that day

### log of all shots:

- shot number(s) as seen on script
- actual slated shot number(s)
- comments by director / DP
- continuity info
    - incl. digital still ref.s
- tape / reel #
- camera settings
- date, time
- production statisctics
- etc.
