title: Jai
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2014
---
designed_by: Jonathan Blow
---
latest_release: private testing
---
developer:
---
license:
---
category: preone
---
feature_adt:
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: waiting
---
body:

- YouTube: [Jonathan Blow](https://www.youtube.com/@jblow888)
    - playlist: [A Programming Language for Games](https://www.youtube.com/playlist?list=PLmV5I2fxaiCKfxMBrNsU1kgKJXD3PkyxO)

## community resources

- GitHub: Ivo-Balbaert/[The_Way_to_Jai](https://github.com/Ivo-Balbaert/The_Way_to_Jai)
- [Jai Community](https://jai.community)
    - [Overview of Jai](https://jai.community/t/overview-of-jai/128) by anton
- [Jai Community Library Wiki](https://github.com/Jai-Community/Jai-Community-Library/wiki)
- GitHub: BSVino/[JaiPrimer](https://github.com/BSVino/JaiPrimer/blob/master/JaiPrimer.md)

## other resources

- Inductive: [Jai Programming Language – Resources and Information](https://inductive.no/jai/)

