_model: page-series
---
description: series
---
title: Troy: Fall of a City
---
sources:
    BBC
---
available:
---
original_language:
---
watched: true
---
tags:
    live-action
    other
---
air_status: available (season 01)
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt5103758/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min: 60
---
imdb_genres:
    Action
    Adventure
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    David Farr
---
imdb_summary: Retells the story of the 10 year siege of Troy, which occurred in the 12 or 13th century BC.
---
wikipedia_link:
---
body:


