_model: series
---
title: Bridgerton
---
sources:
    Netflix Original (Drama)
---
original_language: English
---
seen: season 1-3
---
rating: B-tier
---
air_status: renewed for season 4
---
imdb_link: https://www.imdb.com/title/tt8740790/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Wealth, lust, and betrayal set against the backdrop of Regency-era England, seen through the eyes of the powerful Bridgerton family.
---
wikipedia_link: https://en.wikipedia.org/wiki/Bridgerton
---
body:

