title: Counter-Strike
---
body:

## Counter-Strike

- launcher: Steam
- Linux: yes
- Windows: yes

## Counter-Strike: Condition Zero

- launcher: Steam
- Linux: yes
- Windows: yes

### Counter-Strike: Condition Zero Deleted Scenes

- launcher: Steam
- Linux: yes
- Windows: yes

## Counter-Srike: Source

- launcher: Steam
- Linux: yes
- Windows: yes

## Counter-Strike: Global Offensive

- launcher: Steam
- Linux: yes
- Windows: yes

## CS2D

- launcher: Steam
- Linux: yes
- Windows: yes
- free to play
