_model: series
---
title: House M.D.
---
sources:
---
original_language: Endlish
---
seen: seasons 1-8 (all)
---
rating: A-tier
---
air_status: ended
---
imdb_link: https://www.imdb.com/title/tt0412142/
---
imdb_year: 2004
---
imdb_year_finish: 2012
---
imdb_seasons: 8
---
imdb_episodes: 176
---
imdb_runtime_min: 45
---
imdb_genres:
    Medical Drama
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    David Shore
---
imdb_summary: Using a crack team of doctors and his wits, an antisocial maverick doctor specializing in diagnostic medicine does whatever it takes to solve puzzling cases that come his way.
---
wikipedia_link: https://en.wikipedia.org/wiki/House_(TV_series)
---
body:

