_model: page-series
---
description: series
---
title: Studio 60 on the Sunset Strip
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt0485842/
---
imdb_year: 2006
---
imdb_year_finish: 2007
---
imdb_seasons: 1
---
imdb_episodes: 22
---
imdb_runtime_min: 44
---
imdb_genres:
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A behind-the-scenes look at a fictional sketch-comedy television show.
---
wikipedia_link:
---
body:

