_model: page-series
---
description: series
---
title: You
---
sources:
    Lifetime
    Netflix exclusive int’l distribution
    Netflix Continuation
---
original_language: English
---
seen: seasons 1-4
---
rating: B-tier
---
air_status: renewed for season 5 (last)
---
imdb_link: https://www.imdb.com/title/tt7335184/
---
imdb_year: 2018
---
imdb_year_finish: 2024
---
imdb_seasons: 5
---
imdb_episodes: 41
---
imdb_runtime_min: 45
---
imdb_genres:
    Crime
    Drama
    Romance
---
imdb_type: TV Series
---
imdb_creators:
    Sera Gamble
    Greg Berlanti
---
imdb_summary: A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.
---
wikipedia_link: https://en.wikipedia.org/wiki/You_(TV_series)
---
body:

## seasons / episodes

### season 1
- Lifetime (Netflix exclusive int’l distr.)

### season 2
- Netflix continuation

### season 3
- Netflix continuation

### season 4
- Netflix continuation

