_model: page-series
---
description: series
---
title: You
---
sources:
    Lifetime
    Netflix exclusive int’l distribution
    Netflix Continuation
---
available:
    Netflix
---
original_language: English
---
seen: seasons 1-3
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: uncertain
---
ep_per_season: 10
---
imdb_link: https://www.imdb.com/title/tt7335184/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 21
---
imdb_runtime_min: 45
---
imdb_genres:
    Crime
    Drama
    Romance
---
imdb_type: TV Series
---
imdb_creators:
    Sera Gamble
    Greg Berlanti
---
imdb_summary: A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.
---
wikipedia_link: https://en.wikipedia.org/wiki/You_(TV_series)
---
body:

## seasons / episodes

### season 1
- Lifetime (Netflix exclusive int’l distr.)

### season 2
- Netflix continuation

### season 3
- Netflix continuation

### season 4 - renewed
- Netflix continuation

