title: VBA
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/office/vba/library-reference/concepts/getting-started-with-vba-in-office
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Visual_Basic_for_Applications
---
wikipedia_en: https://en.wikipedia.org/wiki/Visual_Basic_for_Applications
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Visual_Basic_for_Applications
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1993
---
designed_by:
---
latest_release: 7.1 (Office 2021)
---
developer: Microsoft
---
license: proprietary
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
