title: VBA
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/office/vba/library-reference/concepts/getting-started-with-vba-in-office
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Visual_Basic_for_Applications
---
wikipedia_en: https://en.wikipedia.org/wiki/Visual_Basic_for_Applications
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Visual_Basic_for_Applications
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1993
---
latest_release: 7.1 (Office 2021)
---
developer: Microsoft
---
designed_by:
---
license: proprietary
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 379
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: 19 (0.88 %)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 24 (3.55%)
---
ranking_stackoverflow_desired: 40
---
ranking_stackoverflow_paying: 47
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
