_model: page-series
---
description: series
---
title: Criminal Minds
---
sources:
    CBS
---
original_language: English
---
seen: season 1-16
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: season 17 expected
---
ep_per_season: 10-25
---
imdb_link: https://www.imdb.com/title/tt0452046/
---
imdb_year: 2005
---
imdb_year_finish: 2020
---
imdb_seasons: 17
---
imdb_episodes: 335
---
imdb_runtime_min: 42
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Jeff Davis
---
imdb_summary: The cases of the F.B.I. Behavioral Analysis Unit (B.A.U.), an elite group of profilers who analyze the nation's most dangerous serial killers and individual heinous crimes in an effort to anticipate their next moves before they strike again.
---
wikipedia_link: https://en.wikipedia.org/wiki/Criminal_Minds
---
body:

- Criminal Minds
    - seasons 1-15
- Criminal Minds: Evolution
    - seasons 16 --

