title: terms - lighting technique & aesthetics
---
body:

## key light

- the main light on a subject, usually 45° to camera-subject axis
    - high key lighting
        - provides all or most of the light in the scene
    - low key lighting
        - provides much less of the total illumination

## fill light / fill

- an auxiliary light, usually from the side of the subject that can soften shadows and illuminate areas not covered by the key light, reduces the contrast of a scene to match the dynamic range of the recording media, influences environment / mood by changing shadows

## background light

- used to illumiate the background area of a set, provides separation between the subject and the background

## back light / rim light / hair light / shoulder light

- shines on the subject from behind, often to one side or the other, gives the subject a rim of light, separates subject / background

## three-point lighting

- a setup of key light(s), fill light(s), and back light(s)
    - four-points lighting
        - additional background light(s)

## cameo lighting

- a spotlight accentuating a single person (and maybe a few props), can create an 'angelic shot' (God shines down light on the person), it can lead to color distortion and noise in the darkest areas

## lens flare

- light scattered in lens systems through generally unwanted image formation mechanisms (e.g. internal reflection), manifests itself in two ways:
    1.  visible artifacts
    2.  haze across the image

## Rembrandt lighting

- used in studio portrait photography, capable of producing images which appear both natural and compelling with a minimum of equipment
- key light: high & to one side at the front
- fill light / reflector: half height & half power of key light & to the other side at the front
- if subject is at an angle to the camera: key light illuminating the far side of the face, on the side of the face not well-lit by the key light there has to be a triangle / diamond-shape of light underneath the eye (no longer than the nose and no wider than the eye)

## soft light

- light that tends to "wrap" around objects, casting diffuse shadows with soft edges
- the larger the source relative to the object & the closer the source is to the object → the softer the light
- uses:
    - cast shadowless light
    - fill lighting
    - make a subject appear more beautiful & youthful (wrinkles less visible)
    - "motivated" lighting: all light appears to come from practical light sources in the scene → soft light supplements these lights without shadows

## reflector

- improvised or specialized reflective surface used to redirect light
- lamp reflector
    - fixed to a light source (shape: spherical, parabolic, etc.)
- board reflector / plane reflector / flat / bounce board
    - ocated independent of a light source

## beauty dish

- a parabolic lamp reflector with an opaque cover in front of the light source, making all the light bounce off the interior wall of the beauty dish, resulting in a softer light than a standard reflector, but not as soft as a soft box, giving the image a wrapped, contrasted look, which adds dramatic effects

## soft box / softbox

- creates even and diffuse light by directing it through some diffusing material of by "bouncing" it off a second surface
- best known form: umbrella light (bounce off the inside of a metalized umbrella)
