title: Pálvölgyi Fotó
---
body:

- honlap: [palvolgyi.hu](http://www.palvolgyi.hu/news.php)
    - [Pálvölgyi-Fotó Westend Képkidolgozás Filmelőhívás Nikon Szaküzlet](https://www.palvolgyi.hu/viewpage.php?page_id=8)
- Váci út 1-3. (1062 Budapest) (WestEnd)
- +36 1 238 7272

### nyitvatartás

- Hétfő - Szombat: 10-20 óráig
- Vasárnap: zárva

### megjegyzések

- keddenként keverik a vegyszereket a filmelőhíváshoz, aznap lehet gyorsan intézni
- már előhívott filmekből könnyen és gyorsan lehet fotókat készíteni (papírképeket)

# szolgáltatások

- digitális és analóg képkidolgozás
- online képfeltöltés
- CD és DVD írás memóriakártyáról
- film- és lapszkennelés
- digitalizálás
- retusálás
- fotószolgáltatások
- igazolványkép-készítés
- plakátnyomtatás fotóminőségben félfényes papírra és festővászonra 60x200 cm-ig
- fényképezőgépek, fotócikkek, B+W szűrők, fotóalbumok, elemek, állványok, táskák, stb.

## árak

- szkennelés (2023-05-04)
    - 6 Mpx - 1500 Ft
    - 24 Mpx - 3500 Ft
- színes negatív előhívás: 1.600 Ft
    - filmvásárlásnál 10%-os kupon → 1.440 Ft
- hívás + digitalizálás + 10x15 papírkép csomagban → 50% kedvezmény a digitalizálásra

## beszélgetés

- pár éve (2015 előtt-től) a Nikon jobb fényképezőgépeket csinál, mint a Canon
    - előtte fordítva volt, de a különbség még mindig kb. max. 10-15%
    - de a gépek videofunkciójában a Canon a jobb, mert csendesebb és jobb az autófókusza
- Canon-nal már nem foglalkoznak, mert az eladói támogatás a cégtől nagyon rossz (a Nikon-nál viszont nagyon jó)
- Spielberg is forgatott 'Ektar 100' filmre

#### 2023-04-20

- a Kodak ProPhoto riportereknek van, gyenge minőségű, talán még a Gold is jobb nála
