title: Indiana Jones
---
body:

## trilogy

1. [Raiders of the Lost Ark](https://www.imdb.com/title/tt0082971/) (1981) (Steven Spielberg)
2. [Indiana Jones and the Temple of Doom](https://www.imdb.com/title/tt0087469/) (1984) (Steven Spielberg)
3. [Indiana Jones and the Last Crusade](https://www.imdb.com/title/tt0097576/) (1989) (Steven Spielberg)

## new

4. [Indiana Jones and the Kingdom of the Crystal Skull](https://www.imdb.com/title/tt0367882/) (2008) (Steven Spielberg)

# (watchlist)

5. [Indiana Jones and the Dial of Destiny](https://www.imdb.com/title/tt1462764/) (2023) (James Mangold)
