_model: page-series
---
description: series
---
title: Mako Mermaids
---
sources:
---
original_language: English
---
seen: some
---
rating: D-tier
---
air_status: season 04 available
---
imdb_link: https://www.imdb.com/title/tt2548214/
---
imdb_year: 2013
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Adventure
    Comedy
    Drama
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A young man is magically turned a merman, and discovers his underwater origins, after he comes in contact with the magic waters at the mysterious Mako Island guarded by a trio of mermaids.
---
wikipedia_link: https://en.wikipedia.org/wiki/Mako:_Island_of_Secrets
---
body:


