_model: series
---
title: Resident Alien
---
sources:
---
original_language: English
---
seen: season 1
---
rating: unrated
---
air_status: season 3 available
---
imdb_link: https://www.imdb.com/title/tt8690918/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 34
---
imdb_runtime_min: 44
---
imdb_genres:
    Comedy
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Chris Sheridan
---
imdb_summary: A crash-landed alien takes on the identity of a small-town Colorado doctor and slowly begins to wrestle with the moral dilemma of his secret mission on Earth.
---
wikipedia_link: https://en.wikipedia.org/wiki/Resident_Alien_(TV_series)
---
body:

