_model: page-series
---
description: series
---
title: W.I.T.C.H.
---
sources:
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    animation
    second
---
air_status: ended (season 02)
---
ep_per_season: 26
---
imdb_link: https://www.imdb.com/title/tt0383718/
---
imdb_year: 2004
---
imdb_year_finish: 2006
---
imdb_seasons: 2
---
imdb_episodes: 52
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Short
    Action
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Five teenage girls learn that they have been chosen to guard the walls between parallel universes. For this purpose, they have been given the powers of the elements.
---
wikipedia_link:
---
body:


