title: R
---
_model: programming-language
---
homepage: https://www.r-project.org
---
docs: https://cran.r-project.org/manuals.html
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/R_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/R_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/R_(programoz%C3%A1si_nyelv)
---
wikibooks_de: https://de.wikibooks.org/wiki/GNU_R
---
wikibooks_en: https://en.wikibooks.org/wiki/R_Programming
---
wikibooks_hu:
---
family:
---
first_appeared: 1993
---
designed_by: Ross Ihaka, Robert Gentleman
---
latest_release: 4.3.2 (Oct 2023)
---
developer: R Core Team
---
license: GNU GPL v2
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- statistical computation
