_model: page-series
---
description: series
---
title: Shadowhunters: The Mortal Instruments
---
sources:
---
available:
    Netflix
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    other
---
air_status: ended (season 03)
---
ep_per_season: 13-22
---
imdb_link: https://www.imdb.com/title/tt4145054/
---
imdb_year: 2016
---
imdb_year_finish: 2019
---
imdb_seasons: 3
---
imdb_episodes: 55
---
imdb_runtime_min: 42
---
imdb_genres:
    Action
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    Ed Decter
---
imdb_summary: After her mother disappears, Clary must venture into the dark world of demon hunting, and embrace her new role among the Shadowhunters.
---
wikipedia_link:
---
body:


