title: WebAssembly
---
_model: programming-language
---
homepage: https://webassembly.org
---
docs: https://webassembly.org/specs/
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/WebAssembly
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2017
---
designed_by: W3C
---
latest_release:
---
developer: W3C, Mozilla, Microsoft, Google, Apple
---
license: Apache License 2.0
---
category:
---
comparison_include: false
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 345
---
ranking_ieee_spectrum: 39 (0.0095)
---
ranking_ieee_spectrum_jobs: 22 (0.0437)
---
ranking_ieee_spectrum_trending: 26 (0.0173)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
