title: WebAssembly
---
_model: programming-language
---
homepage: https://webassembly.org
---
docs: https://webassembly.org/specs/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/WebAssembly
---
wikipedia_en: https://en.wikipedia.org/wiki/WebAssembly
---
wikipedia_hu: https://hu.wikipedia.org/wiki/WebAssembly
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2017
---
designed_by: W3C
---
latest_release:
---
developer: W3C, Mozilla, Microsoft, Google, Apple
---
license: Apache License 2.0
---
category: translation
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:

- GitHub: [appcypher/awesome-wasm-langs](https://github.com/appcypher/awesome-wasm-langs)
- Fermyon Developer: [WebAssembly Language Support Matrix](https://developer.fermyon.com/wasm-languages/webassembly-language-support)

## emscripten

- [homepage](https://emscripten.org)

## MDN

- [WebAssembly](https://developer.mozilla.org/en-US/docs/WebAssembly)
- [C to WASM](https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm)

## other

- on [web.dev](https://web.dev/explore/webassembly)
