title: WebAssembly
---
_model: programming-language
---
homepage: https://webassembly.org
---
docs: https://webassembly.org/specs/
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/WebAssembly
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2017
---
designed_by: W3C
---
latest_release:
---
developer: W3C, Mozilla, Microsoft, Google, Apple
---
license: Apache License 2.0
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
