title: 2010s
---
body:

## 2010

* Eat, Pray, Love (2010)
* The Sorcerer's Apprentice (2010)
* The Tourist (2010)
* The Way (2010)

## 2011

* In Time (2011)
* Limitless (2011)

## 2012

* Hitchcock (2012)
* Ruby Sparks (2012)
* Silver Linings Playbook (2012)

## 2013

* About Time (2013)
* Beautiful Creatures (2013)
* Begin Again (2013)
* Elysium (2013)
* Ender's Game (2013)
* Oblivion (2013)
* The Host (2013)
* The Secret Life of Walter Mitty (2013)

## 2014

* Earth To Echo (2014)
* Non-Stop (2014)
* The Fault In Our Stars (2014)
* The Giver (2014)
* Transcendence (2014)
* Vampire Academy (2014)
* Winter's Tale (2014)

## 2015

* Spotlight (2015)

## 2016

* Hidden Figures (2016)
* The Edge of Seventeen (2016)

## 2017

* A Ghost Story (2017)
* Atomic Blonde (2017)
* Get Out (2017)
* The Big Sick (2017)

## 2018

* A Simple Favor (2018)
* Crazy Rich Asians (2018)
* Every Day (2018)
* Red Sparrow (2018)

## 2019

* Alita: Battle Angel (2019)
* Rocketman (2019)
* I Am Mother (2019)

---
# not seen

## 2012

* [The Campaign](https://www.imdb.com/title/tt1790886/) (Jay Roach)
