title: pre-production
---
body:

## FilmRiot pre-production checklist

- Script
- Budget
- Location
- Script Breakdown
    - structure, list of things needed, e.g. props, etc.
- Casting
    - let actors wear own clothes, except if prod.'s gonna get dirty
- Shot List
- Storyboard
- Line the Script
- Time the Script
- Shooting Schedule
- Crew
- Gear
- Rentals, Insurance and Permits

## FilmRiot pre-production process

- storyboard
    - stand-ins + pictures
    - drawing
    - program
- shotlist
    - Scene 1A ... (1I)x ... (1O)x ... 1Z ... 1AA ...
- line the script
    - shot number
    - vertical line
    - page bottom: arrow
    - end: line
    - "the actor who is speaking squiggly-line"
- time the script
    - stopwatch + script
    - reading
    - length → shot list
- shooting schedule
    - storyboard: placement of shots
    - shot list: timing
    - shooting order of shots (from storyboard and shot list)
    - production times
          shot time * 3 takes + setup + time inbetween shots / takes
        - example: 2 mins. to shoot * 3 takes = 6 mins.
            - 20 mins. setup = 26 mins.
            - 10 mins. padding inbetween takes = 36 mins.
            - rounding → 40 minutes
- if shot list in correct order: minimizes setup time
