_model: page-series
---
description: series
---
title: Andor
---
sources: Disney+
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
imdb_link: https://www.imdb.com/title/tt9253284/
---
imdb_year: 2022
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 1
---
imdb_runtime_min:
---
imdb_genres:
    Sci-Fi
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Prequel series to Star Wars' 'Rogue One', following the adventures of Cassian Andor during the formative years of the Rebellion.
---
wikipedia_link:
---
body:

