_model: page-series
---
description: series
---
title: Kim Possible
---
sources:
---
available:
---
original_language:
---
watched: true
---
tags:
    animation
    other
---
air_status: ended (season 04)
---
ep_per_season: 12-30
---
imdb_link: https://www.imdb.com/title/tt0278866/
---
imdb_year: 2002
---
imdb_year_finish: 2007
---
imdb_seasons: 4
---
imdb_episodes: 86
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Mark McCorkle
    Robert Schooley
---
imdb_summary: A high school cheerleader and her accident-prone best friend balance their duties as global crime-fighters with the typical challenges of adolescence.
---
wikipedia_link:
---
body:


