title: Solidity
---
_model: programming-language
---
homepage: https://soliditylang.org
---
docs: https://docs.soliditylang.org
---
repository: https://github.com/ethereum/solidity
---
wikipedia_de: https://de.wikipedia.org/wiki/Solidity
---
wikipedia_en: https://en.wikipedia.org/wiki/Solidity
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Solidity
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2014
---
designed_by: Gavin Wood
---
latest_release: 0.8.21 (Jul 2023)
---
developer: Christian Reitwiessner, Alex Beregszaszi, several former Ethereum core contributors
---
license: GNU GPLv3
---
category: application
---
feature_adt:
---
feature_compiled: Ethereum VM
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
