title: Nimskull
---
_model: programming-language
---
homepage: https://nim-works.github.io/nimskull/index.html
---
docs:
---
repository: https://github.com/nim-works/nimskull
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by:
---
latest_release: 0.1.0-dev.21262 (Mar 2024)
---
developer:
---
license:
---
category: preone
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: some
---
body:

- initially a Nim fork
