_model: page-series
---
description: series
---
title: Run
---
sources:
    HBO
---
available:
---
original_language:
---
seen:
---
rating: unsorted
---
tags:
    live-action
---
air_status:
---
ep_per_season: 8?
---
imdb_link: https://www.imdb.com/title/tt8045468/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons: 1
---
imdb_episodes: 8
---
imdb_runtime_min:
---
imdb_genres:
    Comedy
    Romance
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Two ex-lovers activate a long-planned escape to disappear together.
---
wikipedia_link:
---
body:


