_model: page-series
---
description: series
---
title: Bad Burglars
---
sources:
---
available:
    YouTube
---
original_language: English
---
seen: some
---
rating: B-tier
---
tags:
---
air_status: season 01 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt4525846/
---
imdb_year: 2014
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Action
    Comedy
---
imdb_type: TV Mini-Series
---
imdb_creators:
---
imdb_summary: Bad Burglars is an action comedy series that follows the misadventures of Hazel, Tim and Paul, a dysfunctional trio of burglars who perform petty crimes in the suburbs of London.
---
wikipedia_link:
---
body:


