title: Haskell
---
_model: programming-language
---
homepage: https://www.haskell.org
---
docs: https://www.haskell.org/documentation/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Haskell_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Haskell_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Haskell_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1990
---
designed_by: Lennart Augustsson, Dave Barton, Brian Boutel, Warren Burton, Joseph Fasel, Kevin Hammond, Ralf Hinze, Paul Hudak, John Hughes, Thomas Johnsson, Mark Jones, Simon Peyton Jones, John Launchbury, Erik Meijer, John Peterson, Alastair Reid, Colin Runciman, Philip Wadler
---
latest_release: Haskell 2010 (Jul 2010)
---
developer:
---
license:
---
category:
---
feature_adt: yes
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors: Maybe
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: yes
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch: tried
---
body:

- type: functional
- standard: yes

### description

purely functional

### blogs

- Haskell for all - [haskellforall.com](https://www.haskellforall.com) - by  Gabriella Gonzalez
