title: F#
---
_model: programming-language
---
homepage: https://fsharp.org
---
docs: https://fsharp.org/docs/
---
repository: https://github.com/dotnet/fsharp
---
wikipedia_de: https://de.wikipedia.org/wiki/F-Sharp
---
wikipedia_en: https://en.wikipedia.org/wiki/F_Sharp_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/F_Sharp
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/F_Sharp_Programming
---
wikibooks_hu:
---
family: ML
---
first_appeared: 2005
---
latest_release: 8.0.0 (Nov 2023)
---
developer: Microsoft, The F# Software Foundation
---
designed_by: Don Syme, Microsoft Research
---
license: MIT License
---
category:
---
comparison_include: true
---
comparison_score: 301
---
feature_adt: yes (100)
---
feature_compiled: CLI/.NET (1)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes (100)
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes (100)
---
sum_rankings: 243
---
ranking_ieee_spectrum: 44 (0.007)
---
ranking_ieee_spectrum_jobs: 25 (0.0234)
---
ranking_ieee_spectrum_trending: 33 (0.0110)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 38 (0.97%)
---
ranking_stackoverflow_desired: 27
---
ranking_stackoverflow_paying: 3
---
ranking_tiobe: 22 (0.77%)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- corporate copy of Java by Microsoft
- functional language for .NET
