title: F#
---
_model: programming-language
---
homepage: https://fsharp.org
---
docs: https://fsharp.org/docs/
---
repository: https://github.com/dotnet/fsharp
---
wikipedia_de: https://de.wikipedia.org/wiki/F-Sharp
---
wikipedia_en: https://en.wikipedia.org/wiki/F_Sharp_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/F_Sharp
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/F_Sharp_Programming
---
wikibooks_hu:
---
family: ML
---
first_appeared: 2005
---
designed_by: Don Syme, Microsoft Research
---
latest_release: 8.0.0 (Nov 2023)
---
developer: Microsoft, The F# Software Foundation
---
license: MIT License
---
category:
---
feature_adt: yes
---
feature_compiled: CLI/.NET
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- corporate copy of Java by Microsoft
- functional language for .NET
