_model: page-series
---
description: series
---
title: Obi-Wan Kenobi
---
sources:
---
original_language:
---
seen:
---
rating: unsorted
---
air_status:
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt8466564/
---
imdb_year:
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Plot undisclosed. Stand-alone spinoff feature from the Star Wars franchise centering on Obi-Wan Kenobi.
---
wikipedia_link:
---
body:


