_model: page-series
---
description: series
---
title: The Legend of Korra
---
sources:
    Nickelodeon
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    animation
    top
---
air_status: ended (season 04)
---
ep_per_season: 12-14
---
imdb_link: https://www.imdb.com/title/tt1695360/
---
imdb_year: 2012
---
imdb_year_finish: 2014
---
imdb_seasons: 4
---
imdb_episodes: 52
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Michael Dante DiMartino
    Bryan Konietzko
---
imdb_summary: Avatar Korra fights to keep Republic City safe from the evil forces of both the physical and spiritual worlds.
---
wikipedia_link:
---
body:


