_model: page-series
---
description: series
---
title: Avatar: The Last Airbender
---
sources:
    Nickelodeon
---
original_language:
---
seen: books 1-3 (all)
---
rating: S-tier
---
tags:
    animation
    top
---
air_status: ended with book 03
---
ep_per_season: 20-21
---
imdb_link: https://www.imdb.com/title/tt0417299/
---
imdb_year: 2005
---
imdb_year_finish: 2008
---
imdb_seasons: 3
---
imdb_episodes: 66
---
imdb_runtime_min: 23
---
imdb_genres:
    Animation
    Action
    Adventure
---
imdb_type: TV Series
---
imdb_creators:
    Michael Dante DiMartino
    Bryan Konietzko
---
imdb_summary: In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.
---
wikipedia_link: https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender
---
body:

- sequel series: [The Legend of Korra](../the-legend-of-korra)

