_model: page-series
---
description: series
---
title: Homeland
---
sources:
    Showtime
---
original_language: English
---
seen: seasons 1-8 (all)
---
rating: B-tier
---
air_status: ended with season 8
---
imdb_link: https://www.imdb.com/title/tt1796960/
---
imdb_year: 2011
---
imdb_year_finish: 2020
---
imdb_seasons: 8
---
imdb_episodes: 96
---
imdb_runtime_min: 55
---
imdb_genres:
    Crime
    Drama
    Mystery
---
imdb_type: TV Series
---
imdb_creators:
    Alex Gansa
    Howard Gordon
---
imdb_summary: A bipolar CIA operative becomes convinced a prisoner of war has been turned by al-Qaeda and is planning to carry out a terrorist attack on American soil.
---
wikipedia_link: https://en.wikipedia.org/wiki/Homeland_(TV_series)
---
body:


