title: Standard ML
---
_model: programming-language
---
homepage: https://smlfamily.github.io
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Standard_ML
---
wikipedia_en: https://en.wikipedia.org/wiki/Standard_ML
---
wikipedia_hu: https://hu.wikipedia.org/wiki/SML
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Standard_ML_Programming
---
wikibooks_hu:
---
family: ML
---
first_appeared: 1983
---
designed_by:
---
latest_release: Standard ML '97 (1997)
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching: yes
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- abbreviated **SML**
