title: Standard ML
---
_model: programming-language
---
homepage: https://smlfamily.github.io
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Standard_ML
---
wikipedia_en: https://en.wikipedia.org/wiki/Standard_ML
---
wikipedia_hu: https://hu.wikipedia.org/wiki/SML
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/Standard_ML_Programming
---
wikibooks_hu:
---
family: ML
---
first_appeared: 1983
---
designed_by:
---
latest_release: Standard ML '97 (1997)
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
sum_rankings: 433
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: 49 (0.23%) (ML)
---
ranking_tiobe_url:
---
sunarch:
---
body:

- abbreviated **SML**
