title: Forth
---
_model: programming-language
---
homepage: https://forth-standard.org
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Forth_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Forth_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Forth_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1970
---
designed_by: Charles H. Moore
---
latest_release:
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled: yes
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
