title: Forth
---
_model: programming-language
---
homepage: https://forth-standard.org
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Forth_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Forth_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Forth_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1970
---
latest_release:
---
developer:
---
designed_by: Charles H. Moore
---
license:
---
category:
---
comparison_include: true
---
comparison_score: 100
---
feature_adt:
---
feature_compiled: yes (100)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 415
---
ranking_ieee_spectrum: 55 (0.0005)
---
ranking_ieee_spectrum_jobs: 47 (0.0009)
---
ranking_ieee_spectrum_trending: 55 (0.0004)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:

