_model: page-series
---
description: series
---
title: I Am Not Okay With This
---
sources:
    Netflix Original (Comedy)
---
available:
    Netflix
---
original_language: English
---
seen: season 1 (all)
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: ended with season 1
---
ep_per_season: 7
---
imdb_link: https://www.imdb.com/title/tt9446688/
---
imdb_year: 2020
---
imdb_year_finish: 2020
---
imdb_seasons: 1
---
imdb_episodes: 7
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Jonathan Entwistle
    Christy Hall
---
imdb_summary: Sydney is a teenage girl navigating the trials and tribulations of high school while dealing with the complexities of her family, her budding sexuality, and mysterious superpowers just beginning to awaken deep within her.
---
wikipedia_link: https://en.wikipedia.org/wiki/I_Am_Not_Okay_with_This
---
body:


