_model: page-series
---
description: series
---
title: Merlin
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: ended (season 05)
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt1199099/
---
imdb_year: 2008
---
imdb_year_finish: 2012
---
imdb_seasons: 5
---
imdb_episodes: 65
---
imdb_runtime_min: 45
---
imdb_genres:
    Adventure
    Drama
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
    Johnny Capps
    Julian Jones
    Jake Michie
    Julian Murphy
---
imdb_summary: These are the brand new adventures of Merlin, the legendary sorcerer as a young man, when he was just a servant to young Prince Arthur on the royal court of Camelot, who has soon become his best friend, and turned Arthur into a great king and a legend.
---
wikipedia_link:
---
body:


