title: Visual Basic (.NET)
---
_model: programming-language
---
homepage:
---
docs: https://learn.microsoft.com/en-us/dotnet/visual-basic/
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Visual_Basic_.NET
---
wikipedia_en: https://en.wikipedia.org/wiki/Visual_Basic_(.NET)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Visual_Basic_.NET
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2001
---
designed_by: Microsoft
---
latest_release: 17.8.3 (Dec 2023)
---
developer: Microsoft
---
license: Roslyn compiler: Apache License 2.0
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/visual-basic/
---
sunarch:
---
body:
