_model: page-series
---
description: series
---
title: Firefly
---
sources:
---
original_language: English
---
seen: season 1 (all)
---
rating: A-tier
---
air_status: ended with season 1
---
ep_per_season: 14
---
imdb_link: https://www.imdb.com/title/tt0303461/
---
imdb_year: 2002
---
imdb_year_finish: 2003
---
imdb_seasons: 1
---
imdb_episodes: 14
---
imdb_runtime_min: 44
---
imdb_genres:
    Adventure
    Drama
    Sci-Fi
---
imdb_type: TV Series
---
imdb_creators:
    Joss Whedon
---
imdb_summary: Five hundred years in the future, a renegade crew aboard a small spacecraft tries to survive as they travel the unknown parts of the galaxy and evade warring factions as well as authority agents out to get them
---
wikipedia_link: https://en.wikipedia.org/wiki/Firefly_(TV_series)
---
body:

## see also:

* [Serenity](https://www.imdb.com/title/tt0379786/) (2005) (Joss Whedon)
