title: terms - miscellaneous
---
body:

## depth of field (DOF) / focal depth

- mélységélesség

## lens hood

- Gegenlichtblende

## field of view / field of vision / FOV / angle of view / AOV

- the part of the world observed by the camera

## lean in // lean out

- moving the camera closer / further away (see field sizes of shots)

## establishing shot

- gives an establishing “broad overview” over a scene (wide shot with fixed camera, series of different close-ups, etc. possible)

## master shot / cover shot

- a scene done in one single take, with no editing
- also as reference for comp. closer shots
- the foundation of camera coverage

## freeze-frame shot

- created in editing by displaying a single frame longer

## insert shot

- created in editing by replacing the picture while the audio stays the same

## take

- each filmed “version” of a particular shot or “setup”

## one-take

- the entire scene is shot satisfactorily the first time

## single take / (for music videos:) one-shot

- continuous footage, one long take, with no cuts

## long take / oner

- an uninterrupted shot which lasts much longer than the editing pace of the film itself or films in general, usually several minutes (often dolly shot or Steadicam shot)

## two shot // three shot // one shot / single shot

- shows 2 / 3 / 1 people in the composition of the frame (usually medium close-ups or medium shots)

## American two shot

- two heads facing each other in profile to the camera

## fade in / fade out

- a punctuation device, gradual transition from / to a black screen

## story board / storyboard

- **def. v.1:** a series of drawings and captions that shows the planned shot divisions and camera movies
- **def. v.2:** a graphic organizer in the form of illustrations or images displayed in sequence for the purpose of pre-visualizing a scene

## voice-over

- the narrator's voice when the narrator is not seen

## wipe

- optical effect, an image appears to "wipe-off" or push aside the preceding image

## dissolve / lap-dissolve / (soft transition)

- cross-fade transition between two sequences or scenes
- this type of transition is also known as a soft transition
- different and longer than a cut

## focus / depth of field (DOF)

- the sharpness of the image
    - deep focus
        - objects near and far are in focus at the same time
    - shallow focus
        - only a narrow range is in focus
    - focus in / out
        - a punctuation device whereby the image gradually comes into / goes out of focus

##  flashback / flash-forward

- scenes / shots of past / future time inserted into a scene in present time

## editing / collision editing / montage

- putting together of shots [and related]

## scene / sequence

- a complete unit of film narration, 0+ shots of single location / action

## rack focusing

- using shallow focus to forcibly direct attention from one subject to another
- shift the focus plane, often rapidly, sometimes several times within the shot

## sequence shot

- a long take that constitutes an entire scene

## average shot length / ASL

- a statistical measurement which divides the total length of the film by the number of shots

## diegetic sound / literal sound / actual sound

- a sound that the characters can hear as well as the audience

## non-diegetic sound / non-literal sound / commentary sound

- sound which is represented as coming from a source outside the story space (e.g. narration, mood music, film score, etc.)

## diegetic shift

- a transition in either direction between diegetic / non-diegetic sounds

## Steadicam

- a camera stabilizer mount for motion picture cameras that mechanically isolates the camera from the operator's movement
- it allows for a smooth shot (comparable to tracking shots) even when moving quicklx over an uneven surface
- invented by cameraman Garrett Brown
- introduced in 1975
- a vest redistributes the weight of the camera to the hips of the cameraman
- a spring-loaded arm minimizes the motion of the camera
- a video monitor frees the cameraman from the eyepiece

## diegesis

- the denotative material of film narrative
- Christian Metz: it includes not only the narration itself, but also the fictional space & time dimension implied by the narrative

## SMPTE timecode

- a set of cooperating standards to label individual frames of video or film with a time code defined by the Society of Motion Picture and Television Engineers (SMPTE 12M-1, SMPTE 12M-2)

## footage / A-roll

- the raw, unedited material as it had been originally filmed by a camera

## B-roll

1.  supplemental / alternative footage intercut with the main shot in an interview or documentary
2.  fiction film: a technique used to indicate simultaneous action or flashbacks
3.  commercially: privately shot footage provided free of charge to broadcast news organizations as a means to gain free publicity

## camera coverage

- the amount of footage shot and different camera angles used to capture a scene

## camera operator / cameraman / camerawoman

- a professional operator of a film or video camera
- cinematographer
    - leading camera operator in filmmaking
- videographer
    - camera operator in video production

## cinematographer / director of photography (DP / DOP)

- chief over the camera crews, responsible for achieving artistic and technical decisions related to the image
- Some filmmakers say that the cinematographer is just the chief over the camera and lighting, and the Director of Photography is the chief over all the photography components of film, including framing, costumes, makeup, and lighting, as well as the assistant of the post-producer for color correction and grading.
- relations between the cinematorgrapher and director vary
- American Society of Cinematographers (A.S.C.)

## zoom / zooming

- changing the focal length ⇒ and angle of view
- going from one field size to another

## cinematography

- as defined by the ASC: "a creative and interpretive process that culminates in the authorship of an original work of art rather than the simple recording of a pgysical event. Cinematography is not a subcategory of photography. Rather, photography is but one craft that the cinematorgrapher uses in addition to other physical, organizational, managerial, interpretive and image-manipulating techniques to effect one coherent process.
- Hora, John. "Anamorphic Cinematography". In Burum, Stephen H. _The American Cinematographer Manual_ (9 ed.). ISBN 978-0935578317

## chroma key compositing / chroma keying / color keying / colour-separation overlay (CSO - primarily by the BBC) / green screen / blue screen

- a special effects / post-production technique for compositing (layering) two images or video streams together based on color hues (chroma range)

## stop motion

- an animation technique that physically manipulates an object that appears to move on its own. The object is moved in small increments between individually photographed frames, creating the illusion of movement when the series of frames is played as a continuous sequence.

## substitution splice / stop trick / stop motion substitution

- a cinematic special effect in which an appearance, disappearance, or transformation is created using a cut
- (Although sometimes called stop trick / stop motion substitution, the effect achieved through film editing rather than by literally stopping the camera.)

## compositing

- the combining of visual elements from separate sources into single images, often to create the illusion that all those elements are parts of the same scene
- in live-action shooting: "chroma key"

## 30-degree rule

- a basic film editing guideline that states that the camera should move at least 30 degreees between shots of the same subject occouring in succession.
- rule not followed ⇒ a jump cut occours

## match cut / graphic match / raccord (fr.)

- the opposite of a jump cut
- a cut between either two different objects, two different spaces, or two different compositions in which objects in the two shots graphically match, often helping to establish a strong continuity of action and linking the two shots metaphorically.

## jump cut

- the opposite of a match cut
- a cut in which two sequential shots of the same subjects are taken from camera positions that vary only slightly
- not inherently bad, but violates classical continuity editing
- calls attention to itself and the constructed nature of the film
- gives the effect of jumping forward in time

## axial cut

- a type of jump cut, where the camera suddenly moves closer to or further away from its subject, along an invisible line drawn straight between the camera and the subject
- unlike a plain jump cut, an axial cut is a way of maintaining the illusion of continuity

## pan / panorama / panning / panning shot / pan shot

- movement of the camera in a horizontal plane (left to right or right to left)
- sometimes confused with a tracking shot

## whip pan / swish pan / flick pan / zip pan

- a type f pan shot in which the camera moves sideways so quickly that the picture blurs into indistinct streaks, commonly used as a transition between shots, can indicate the passage of time and/or a frenetic pace of action

## tilt (shot) / tilting

- a technique in which the camera is stationary and rotates in a vertical plane (tilting plane)

## dolly / camera dolly

- a set of wheels and a platform upon which the camera can be mounted to give it mobility and create smooth camera movemens
- the dolly rides on tracks

## tracking shot / traveling shot / follow shot

- a shot when the camera is being moved to follow the subject within the frame
- normally fluid movement, can be fast or slow

## dolly shot / dollying (shot) / trucking shot

- a tracking shot or zoom which follows the subject as it moves, taken from a moving dolly (a low tracking shot)
- maybe a car/ train/ etc.
- dolly in
    - move in on a (stationary) subject (for emphasis)
- dolly out
    - move out    
- dolly with
    - dolly beside a moving subject

## Shaky Cam

- a fast-paced tracking shot with a hand-held camera or similar

## pull back shot

- a tracking shot or zoom that moves away from the subject to reveal the context of the scene

## bridging shot

- a shot used to cover a jump in time/ place or an other discontinuity, e.g. falling calendar pages, railroad wheels, newspaper headlines, seasonal changes, etc.

## ellipsis

- a term that refers to the periods of time left out of the narrative, marked by an editing transition which (leavesout a section of the action, but still) signifies that something has been elided
- fade/ dissolve
    - passage of time, etc.
- wipe
    - change the scene, etc.
- jump cut
    - transports the spectator from one action and time to another, giving the impression of rapid action (or of disorientation, if it is not matched)
        
## framing

- the way in which subjects and objects are presented/ placed (framed) within a shot
- size/ volume/ camera angle/ etc. produce specific readings / have distinct meanings

## iris in / iris out

- an old technique of punctuation that utilizes a diaphragm in front of the lens which opened (iris in) or closed (iris out) to begin or end a scene
- the iris can also be used to focus attention on a detail of the scene

## mise en scène = "putting-in-the-scene"

- refers to what is colloquially known as "the Set", but is applied more generally to refer to everything that is presented before the camera to produce intended effects, as opposed to editing (which taked place afterwards), e.g.: the direction of actors, placement of cameras, choice of lenses, etc.

## dolly zoom / reverse tracking shot / stretch shot / contra-zoom

- an unsettling in-camera effect that appears to undermine normal visual perception
- achieved by zooming to adjust the angle of view while the camera dollies/ moves toward or away from the subject in such a way as to keep the subject the same size in the frame throughout
- there is a continuous perspective distortion
- most directly noticable feature: the background appears to change size relative to the subject
- also called: zido / zolly / Hitchcock zoom / Vertigo effect / Hitchcock shot / Hunter shot / triple reverse zoom / back zoom travelling / Hunter Smith shot / Smash zoom / Smash shot / Jaws shot / Vertigo zoom / telescoping / trombone shot / push/pull / (the) long pull / reverse pull / (the) trombone effect
- more technically:
    - forward zoom / reverse tracking
    - zoom in / dolly out
- or: trans-trav (in Romanian and Russian) from trans-focal length operation and traveling movement

## forced perspective

- a technique which employs optical illusion to make an object appear further away, closer, larger, or smaller than it actually is. It manipulates human visual perception through the use of scaled objects and the correlation between them and the vantage point of the spectator or camera.

## head shot / headshot

- a specific type of portrait that realistically demonstrates a person's appearance

## money shot / money-making shot

- a moving or stationary visual element that is disproportionately expensive to produce and/or is perceived as essential to the overall importance or revenue-generating potential of the work

## reaction shot

- a shot which cuts away from the main scene in order to show the reaction of a character to it

## trunk shot

- a camera angle which captures film from inside the trunk of a car, a specialized type of low-angle shot, the camera can be placed inside the trunk, but this is usually difficult because of its size, so the art department usually fabricates a trunk door and some of the trunk frame into the shot to achieve a comparable effect

## walk and talk

- a storytelling-technique in which a number of characters have a conversation en route
- variations include interruptions from other characters and walk and talk relay races, in which new characters join the group and one of the original characters leaves the conversation, while the remaining characters continue walking and talking

## stalker vision / monster vision

- a technique used to convey a sense of being watched, it includes: a clear sense of distance between the viewpoint and the subject, often cover is shown to demonstrate that the stalker is hiding, it usually shows an everyday action that is not usually public, the victim is being watched over a period of time, telescopes/ binoculars/ other observation equipment may be used, combined with a treestand or other place for watching

## hanging miniature

- an in-camera special effect similar to the matte shot where a model, rather than a painting, is placed in foreground and the action takes place in the background, a specific form of forced perspective

## matte

- used to combine two or more image elements into a single, final image, usually used to combine a foreground image (actors, set) with a background image (a scenic vista / a field of stars and planets / etc. painted on a canves / etc. = the matte)

## single-camera setup / single-camera mode of production / Portable Single Camera

- a single camera is employed on the set and each shot to make up a scene is taken indepenedently
- an alternative method that actually uses two cameras is more widely used: intended to save time by using one camera to capture a medium shot of the scene while the other can capture a close-up during the same take
- it remains the standard mode of production in the cinema

## multiple-camera setup / multiple-camera mode of production / multi-camera / multicam

- several cameras are employed on the set and simultaneously record or broadcast a scene, often used in television and an essential part of live television, generally the two outer cameras shoot close-up shots or "crosses" of the two most active characters on the set at any given time, while the central camera(s) shoot a wider master shot to capture the overall action and establish the geography of the room

## cross-cutting

- an editing technique most often used to establish action occouring at the same time in two different locations, but the two actions are not necessarily simultaneous, used to build suspense or to show the relationship between the different sets of action
- (this term is used synonymously but somewhat incorrectly with parallel editing)

## match moving / camera tracking / motion tracking / camera solving

- a cinematic technique that allows the insertion of computer graphics into live-actions footage with correct position, scale, orientation, and motion relative to the photographed objects in the shot
- the term is used loosely to describe several different methods of extracting camera motion information from a motion picture, sometimes confused with motion capture, which records the motion of objects/ actors rather than the camera

## cutaway shot

- the interruption of a continuously filmed action by inserting a view of something else, it is usually (although not always) followed by a cut back to the first shot (when the cutaway avoids a jump cut, does not necessarily contribute any dramatic content of its own but is used to jelp the editor assemble a longer sequence, editors choose cutaway shots related to the main action (e.g. another action or object in the same location)
- cutaway scene
    - similarly, the interruption of a scene with the insertion of another scene (generally unrelated or only peripherally related to the original scene)

## insert

- a shot of part of a scene as filmed from a different angle and/or focal length from the master shot, covers action already covered in the master shot (whereas a cutaway shot covers action _not_ covered by the master shot) but emphasizes a different aspect of that action due to the different framing, the term "insert" is often confined to views of objects and body parts other than the head, often done separately from the main action by a second-unit director using stand-ins, care must be taken to preserve continuity by keeping the objects in the same relative position as in the main take and having the lighting be the same (this also applies to cutaways)

## fast cutting

- a film editing technique which refers to several consecutive shots of a brief duration (e.g. 3 seconds or less), e.g. uses: imply energy/ chaos/ etc., dialogues

## slow cutting

- a film editing technique which uses shots of long duration, (though it depends on context:) it is estimated that any shot longer than ~15 seconds will seem rather slow to viewers from Western cultures

## L cut / split edit

- an edit transition from one shot to another where the transition in the picture and in the sound is not at the same time, often done to enhance aesthetics or flow of the film, also used to hide transitions between scenes, very effective in editing dialogue scenes, allows for the sound of the vatious takes (/ the take with the best reading) to flow smoothly even though the picture cuts are in different places

## smash cut

- a technique where one scene abruptly cuts to another for aesthetic, narrative or emotional purpose, usually at a crucial moment in a scene where a cut would not be expected, to heighten its impact: a disparity in the type of scene on either side of the cut is often present (fast-paced → tranquil, pleasant → tense), possible to use for comedic effect (e.g. after a prediction → the actual event)

## day for night

- a set of techniques used to simulate a night scene while filming in daylight, e.g. the scene is underexposed in-camera or darkened during post-production with a blue tint added, employed if it is too difficult/ expensive to actually shoot during nighttime, less common in recent years

## high-concept

- a pitch-driven project idea with an appeal obvious from its premise or logline
- five requirements (all mandatory, descending importance):
    1.  your premise should be original and unique
    2.  your story has to have mass audience appeal
    3.  your pitch has to be story-specific
    4.  the potential is obvious
    5.  your pitch should be one to three sentences long

- [5 High Concept Requirements Defined Once and For All](https://www.writersstore.com/high-concept-defined-once-and-for-all)

- low-concept
    - execution-driven project idea, etc.

## split screen

- the visible division of the screen (traditionally in half) rupturing the illusion that the screen's frame is a seamless view of reality (like the human eye)
- there may or may not be an explicit borderline
- before digital technology: combine two actions filmed with an optical printer onto the same negative = the composite, also a technique that allows one actor to appear twice in a scene

## screen direction

- (in editing & post-production), the direction that actors or objects appear to be moving on the screen from the point of view of the camera or audience
- editing rule: movement from one edited shot to another must maintain the consistency of screen direction in order to avoid audience confusion
- camera left / frame left
    - movement towards the left side of the screen
- camera right / frame right
    - movement towards the right side of the screen
- foreground
    - the apparent space close to the camera (and thus the audience)
- background
    - (opposite)

## bullet time

- other names: adrenaline time / focus time / frozen time / the big freeze / dead time / flow motion / slowing-your-roll / time slice / time slicing / view morphing / temps mort
- a visual effect or visual impression of detaching time and space of the camera (or viewer) from that of its visible subject, a depth enhanced simulation of variable-speed action

## stand-in

- a person who substitutes for the actor before filming, for technical purposes (such as lighting)
- blocking
    - a stand-in walking through the scene
- (body) double
    - replaces the actor on camera from behind, in makeup or during dangerous stunts (stand-ins don't appear on camera, but the two might be done by the same person)

## Martini Shot / Window Shot

- the final shot set-up of the day, a Hollywood term
- name origin (by Dave Knox): "the next shot is out of a glass" (= post-wrap drink)
- Abby Singer Shot
    - 2nd to last shot (Assist. Dir. Abby Singer)
- Jonesy
    - he 1st shot of the day (after Sarah Jones, a camera assistant killer in a train collision on the set of "Midnight Rider"), meant to be a reminder for crews to make sure they have taken all safety precautions before beginning their filming day
- Marcia Marcia Marcia Shot
    - the 3rd to last shot, a reference to Jan Brady's catchphrase from "The Brady Bunch", used mainly by Los Angeles-based crews
