title: Elixir
---
_model: programming-language
---
homepage: https://elixir-lang.org
---
docs: https://elixir-lang.org/docs.html
---
repository: https://github.com/elixir-lang/elixir
---
wikipedia_de: https://de.wikipedia.org/wiki/Elixir_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Elixir_(programming_language)
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2012
---
designed_by: José Valim
---
latest_release: 1.16.0 (Dec 2023)
---
developer:
---
license:
---
category:
---
feature_adt:
---
feature_compiled: BEAM VM
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: tried
---
body:

- on BEAM, the Erlang VM

## resources

- [Elixir School](https://elixirschool.com/en)

## Phoenix framework

- homepage: [Phoenix Framework](https://www.phoenixframework.org)
- Wikipedia: [Phoenix (web framework)](https://en.wikipedia.org/wiki/Phoenix_(web_framework))

---
blog_posts:

#### link ####
title: How Elixir Lays Out Your Data in Memory
----
url: https://www.honeybadger.io/blog/elixir-memory-structure/
----
date: 2021-03-01
----
creator: Sasha Fonseca
----
platform: Honeybadger Developer Blog
