_model: page-series
---
description: series
---
title: A Discovery of Witches
---
sources:
    Sky One
---
original_language: English
---
seen: seasons 1-3 (all)
---
rating: B-tier
---
tags:
    live-action
    other
---
air_status: ended with seasons 03
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt2177461/
---
imdb_year: 2018
---
imdb_year_finish: 2022
---
imdb_seasons: 3
---
imdb_episodes: 17
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Fantasy
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Diana Bishop, historian and witch, accesses Ashmole 782 and knows she must solve its mysteries. She is offered help by the enigmatic Matthew Clairmont, but he's a vampire and witches should never trust vampires.
---
wikipedia_link: https://en.wikipedia.org/wiki/A_Discovery_of_Witches_(TV_series)
---
body:


