_model: page-series
---
description: series
---
title: A Discovery of Witches
---
sources:
    Sky One
---
available:
    HBO GO
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    other
---
air_status: renewed (seasons 02,03)
---
ep_per_season: 8
---
imdb_link: https://www.imdb.com/title/tt2177461/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 17
---
imdb_runtime_min: 60
---
imdb_genres:
    Drama
    Fantasy
    Romance
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Diana Bishop, historian and witch, accesses Ashmole 782 and knows she must solve its mysteries. She is offered help by the enigmatic Matthew Clairmont, but he's a vampire and witches should never trust vampires.
---
wikipedia_link:
---
body:


