title: Cython
---
_model: programming-language
---
homepage: https://cython.org
---
docs: https://docs.cython.org/en/stable/index.html
---
repository: https://github.com/cython/cython
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2006
---
designed_by:
---
latest_release:
---
developer:
---
license:
---
category:
---
feature_adt: yes
---
feature_compiled: via C
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: --
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:

- [Basic Tutorial](https://docs.cython.org/en/stable/src/tutorial/cython_tutorial.html)
- [Faster code via static typing](https://docs.cython.org/en/stable/src/quickstart/cythonize.html)

