title: Cython
---
_model: programming-language
---
homepage: https://cython.org
---
docs: https://docs.cython.org/en/stable/index.html
---
repository: https://github.com/cython/cython
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
latest_release:
---
developer:
---
designed_by:
---
license:
---
category:
---
comparison_include: true
---
comparison_score: 301
---
feature_adt: yes (100)
---
feature_compiled: via C (100)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof: yes
---
feature_immutable: --
---
feature_jargon: --
---
feature_static_typing: yes (100)
---
sum_rankings: 435
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: n/a (52)
---
ranking_stackoverflow_desired: n/a (52)
---
ranking_stackoverflow_paying: n/a (52)
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch: plan
---
body:

- [Basic Tutorial](https://docs.cython.org/en/stable/src/tutorial/cython_tutorial.html)
- [Faster code via static typing](https://docs.cython.org/en/stable/src/quickstart/cythonize.html)

