_model: page-series
---
description: series
---
title: Bodyguard
---
sources:
---
available:
    Netflix
---
original_language:
---
watched: true
---
tags:
    live-action
---
air_status:
---
ep_per_season: 6
---
imdb_link:
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 7
---
imdb_runtime_min: 60
---
imdb_genres:
    Crime
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A contemporary thriller featuring the Royalty and Specialist Protection Branch of London's Metropolitan Police Service.
---
wikipedia_link:
---
body:


