_model: page-series
---
description: series
---
title: Bodyguard
---
sources:
    BBC?
    Netflix, exclusive int'l distribution
---
available:
    Netflix
---
original_language: English
---
seen: season 1 (all)
---
rating: C-tier
---
tags:
    live-action
---
air_status: ended with season 01
---
ep_per_season: 6
---
imdb_link: https://www.imdb.com/title/tt7493974/
---
imdb_year: 2018
---
imdb_year_finish: 2018
---
imdb_seasons: 1
---
imdb_episodes: 6
---
imdb_runtime_min: 60
---
imdb_genres:
    Crime
    Drama
    Thriller
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A contemporary thriller featuring the Royalty and Specialist Protection Branch of London's Metropolitan Police Service.
---
wikipedia_link: https://en.wikipedia.org/wiki/Bodyguard_(British_TV_series)
---
body:


