title: terms - shots / camera angle/ placement
---
body:

## camera angle / viewpoint

- the specific location where the camera is placed to take a shot

## high-angle shot / HA

- camera physically higher than the subject, looking down on it can make the subject seem small/ weak/ vulnerable

## low-angle shot / LA

- taken from below the subject, can make subject look powerful/ threatening

## natural shot / eye-level shot / EL

- camera level / looking straight on with subject, no psychological effect

## top-down perspective / overworld/ helicopter view / bird's-eye view / bird's-eye (view) shot / aerial view shot / overhead view shot

- taken (directly) above the scene, est. landscape & character related to it

## worm's eye view (shot)

- looking up from the ground, → character from way below/ child/ pet

## crane shot / boom shot / jib shot

-  taken by a camera on a crane or jib, commonly for bird's eye view / moving out from a closer view (a version of HA usually)

## dutch angle / canted angle / tilted angle

- the camera itself is tilted left/right, unnatural angle, gives a feeling that the world is out of balance / psychological unrest

## point of view shot / P.O.V. shot / subjective camera

- shows the image through the subject's eyes
-   shared ~ / dual ~ / triple ~
    - multiple subjects' p.o.v. (joint)

## over the shoulder shot / over shoulder / OS / OTS / third-person shot

- a shot of someone from the shoulder of another person → back of the shoulder and head frame the image, common for characters hacing a discussion, usually follows an establishing shot (it can be considered a variation of the POV shot)

## reverse shot / shot reverse shot / shot/countershot / (shot/)reverse angle shot

- a character is shown looking at another character (often off-screen), than the other character is shown looking back at the first character, characters shown facing opposite directions ⇒ viewer assumes the're looking at each other (example of eyeline match, feature of continuity editing)
- common for POV and OTS shots (care to avoid continuity error by violating the 180 degree rule)
- reverse angle
    - shot from the opposite side of the subject, dialogue scene: shot of the second participant
- continuity cuts
    - takes the viewer seamlessly and logically from one scene to another, unobtrusive cut, serves to move the narrative along, coherence between scenes / shots

## eyeline match / eye-line matching

- associated with continuity editing
- premise: the audience wants to see what the character on-screen is seeing
    1.  a character looking at something off-screen
    2.  cut to the object or person at which he is looking
- e.g. shot reverse shot
- off-camera eyeline ⇒ placing the other actors off camera / a given mark to look at
- gaze / look
    - exchange of looks that takes place in the cinema

## 180-degree rule

- axis
    - an imaginary line connecting the (two) characters in the scene (180° line)
- rule: the camera must be kept on one side of the line / axis for every shot in the scene
- jumping the line / crossing the line
    - the camera passes over the axis
- shooting in the round
    - breaking the rule by shooting on all sides
- The object being filmed must always remain in the center, while the camera must always face towards the object.
