_model: page-series
---
description: series
---
title: Blood of Zeus
---
sources:
    Netflix Original (Anime)
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: renewed for season 2
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt10009170/
---
imdb_year: 2020
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 30
---
imdb_genres:
    Animation
    Action
    Fantasy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: A commoner living in ancient Greece, Heron discovers his true heritage as a son of Zeus, and his purpose: to save the world from a demonic army.
---
wikipedia_link: https://en.wikipedia.org/wiki/Blood_of_Zeus
---
body:


