title: Fennel
---
_model: programming-language
---
homepage: https://fennel-lang.org/
---
docs: https://fennel-lang.org/reference
---
repository: https://sr.ht/~technomancy/fennel/
---
wikipedia_de:
---
wikipedia_en:
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family: Lisp
---
first_appeared:
---
designed_by:
---
latest_release: 1.4.2 (Feb 2024)
---
developer:
---
license: MIT license
---
category:
---
feature_adt:
---
feature_compiled: (to Lua)
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch: maybe
---
body:

