title: C
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/C_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/C_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/C_(programoz%C3%A1si_nyelv)
---
wikibooks_de: https://de.wikibooks.org/wiki/C-Programmierung
---
wikibooks_en: https://en.wikibooks.org/wiki/C_Programming
---
wikibooks_hu: https://hu.wikibooks.org/wiki/Programoz%C3%A1s_C_nyelven
---
family:
---
first_appeared: 1972
---
designed_by: Dennis Ritchie
---
latest_release: C17 (Jun 2018)
---
developer: ISO/IEC JTC 1 / SC 22 / WG 14
---
license:
---
category:
---
feature_adt: struct
---
feature_compiled: yes
---
feature_context_management: --
---
feature_explicit_errors: (return)
---
feature_hacker: 3rd
---
feature_hof: --
---
feature_immutable: macro
---
feature_jargon: yes
---
feature_pattern_matching:
---
feature_static_typing: yes
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/c/
---
sunarch: some
---
body:

- type: low level
- standard: yes

- [ISO/IEC 9899:2018 - C](https://www.iso.org/standard/74528.html)
- [JTC1/SC22/WG14 - C](http://www.open-std.org/jtc1/sc22/wg14/)
- [Jargon File entry](http://www.catb.org/~esr/jargon/html/C/C.html)
    - Jargon File entry for [Classic C](http://www.catb.org/~esr/jargon/html/C/Classic-C.html)

### description

efficient mapping to machine code ⇒ replace assembly

## compilers

- GCC
- Clang
- [TCC : Tiny C Compiler](https://bellard.org/tcc/)

## stdlib

- [musl libc](https://musl.libc.org)

## libs

- WebUI
    - GitHub: [webui-dev/webui](https://github.com/webui-dev/webui)

---
articles:

#### link ####
title: C’s Biggest Mistake
----
url: https://digitalmars.com/articles/C-biggest-mistake.html
----
date: 2009-12-22
----
creator: Walter Bright
----
platform: Digital Mars

---
videos:

#### link ####
title: Programming in Modern C with a Sneak Peek into C23 - Dawid Zalewski - ACCU 2023
----
url: https://youtu.be/lLv1s7rKeCM
----
date: 2023-06-23
----
creator: ACCU Conference
----
platform: YouTube

---
video_series:

#### link ####
title: C Programming Beginner Tutorial
----
url: https://youtube.com/playlist?list=PL7yh-TELLS1GafZOVHhCPaCQUt8HrfCZE
----
date: 2022-01-13
----
creator: NeuralNine
----
platform: YouTube
