_model: series
---
title: Isekai ojisan (Uncle from Another World)
---
sources:
---
original_language: Japanese
---
seen: season 1 (all)
---
rating: unrated
---
air_status: ended with 1 season
---
imdb_link: https://www.imdb.com/title/tt15219320/
---
imdb_year: 2022
---
imdb_year_finish: 2023
---
imdb_seasons: 1
---
imdb_episodes: 13
---
imdb_runtime_min: 25
---
imdb_genres:
    Animation
    Adventure
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Hotondoshindeiru
---
imdb_summary: After being in a coma for 17 years, Takafumi's middle-aged uncle suddenly wakes up speaking an unrecognizable language and wielding magical powers.
---
wikipedia_link: https://en.wikipedia.org/wiki/Uncle_from_Another_World
---
body:

