title: GDScript
---
_model: programming-language
---
homepage: https://godotengine.org
---
docs: https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/
---
repository: https://github.com/godotengine/godot
---
wikipedia_de: https://de.wikipedia.org/wiki/Godot
---
wikipedia_en: https://en.wikipedia.org/wiki/Godot_(game_engine)#GDScript
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Godot_(j%C3%A1t%C3%A9kmotor)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
designed_by:
---
latest_release:
---
developer:  Godot Community
---
license:
---
category: application
---
feature_adt:
---
feature_compiled:
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:
