title: GDScript
---
_model: programming-language
---
homepage: https://godotengine.org
---
docs: https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/
---
repository: https://github.com/godotengine/godot
---
wikipedia_de: https://de.wikipedia.org/wiki/Godot
---
wikipedia_en: https://en.wikipedia.org/wiki/Godot_(game_engine)#GDScript
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Godot_(j%C3%A1t%C3%A9kmotor)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared:
---
latest_release:
---
developer:  Godot Community
---
designed_by:
---
license:
---
category:
---
comparison_include: false
---
comparison_score: 0
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
sum_rankings: 389
---
ranking_ieee_spectrum: n/a (59)
---
ranking_ieee_spectrum_jobs: n/a (59)
---
ranking_ieee_spectrum_trending: n/a (59)
---
ranking_pypl: n/a (30)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 32 (1.71%)
---
ranking_stackoverflow_desired: 32
---
ranking_stackoverflow_paying: 46
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
