_model: page-series
---
description: series
---
title: Shôgun
---
sources:
    Hulu Original
    FX
---
available:
    Hulu
---
original_language:
---
seen: none
---
rating: unrated
---
tags:
    live-action
---
air_status: expected 2024
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt2788316/
---
imdb_year: 2024
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Adventure
    Drama
    History
---
imdb_type: TV Mini Series
---
imdb_creators:
---
imdb_summary: Set in the 17th Century, John Blackthorne, a sailor who rises from outsider to samurai, while being used as a pawn in Japanese leader Toranaga's struggle to reach the top of the ruling chain, or Shogun.
---
wikipedia_link: https://en.wikipedia.org/wiki/Sh%C5%8Dgun_(2024_TV_series)
---
body:


