_model: page-series
---
description: series
---
title: Inside Amy Schumer
---
sources:
---
original_language: English
---
seen: some
---
rating: C-tier
---
air_status: season 04 available
---
imdb_link: https://www.imdb.com/title/tt2578508/
---
imdb_year: 2013
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 22
---
imdb_genres:
    Comedy
---
imdb_type:
    TV Series
---
imdb_creators:
---
imdb_summary: Amy Schumer switches from sketches, doing stand up, to interviewing people on the street and people of interest usually following a certain theme.
---
wikipedia_link: https://en.wikipedia.org/wiki/Inside_Amy_Schumer
---
body:


