_model: page-series
---
description: series
---
title: Paradise P.D.
---
sources:
---
available:
    Netflix
---
original_language: English
---
seen: seasons 1-4
---
rating: C-tier
---
tags:
    animation
---
air_status: season 4 available
---
ep_per_season:
---
imdb_link: https://www.imdb.com/title/tt8235236/
---
imdb_year: 2018
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min: 28
---
imdb_genres:
    Animation
    Action
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Animated series about bad cops. Not bad as in corrupt, bad as in under-performing. They aren't first responders, they are the worst responders.
---
wikipedia_link: https://en.wikipedia.org/wiki/Paradise_PD
---
body:


