title: Android
---
body:

- a.k.a. AOSP (Android Open Source Project)

## Wikipedia

- [Android (operating system)](https://en.wikipedia.org/wiki/Android_(operating_system))
- [Android version history](https://en.wikipedia.org/wiki/Android_version_history)

## derivates

- LineageOS

---

![Android new logo](https://upload.wikimedia.org/wikipedia/commons/3/3b/Android_new_logo_2019.svg)
*public domain from [Wikimedia Commons](https://commons.wikimedia.org/wiki/File:Android_new_logo_2019.svg)*





