title: Grand Theft Auto
---
body:

## Grand Theft Auto III

- launcher: Steam
- Linux: no
- Windows: yes

## Grand Theft Auto: Vice City

- launcher: Steam
- Linux: no
- Windows: yes

## Grand Theft Auto: San Andreas

- launcher: Steam
- Linux: no
- Windows: yes

## Grand Theft Auto: Episodes from Liberty City

- launcher: Steam
- Linux: no
- Windows: yes

## Grand Theft Auto IV

- launcher: Steam
- Linux: no
- Windows: yes

## Grand Theft Auto V

- launcher: Steam
- Linux: no
- Windows: yes

# main series (from Wikipedia)

[Grand Theft Auto (Wikipedia)](https://en.wikipedia.org/wiki/Grand_Theft_Auto)

## 2D era

- Grand Theft Auto
- Grand Theft Auto: London 1969
- Grand Theft Auto: London 1961
- Grand Theft Auto 2

## 3D era

- Grand Theft Auto III
- Grand Theft Auto: Vice City
- Grand Theft Auto: San Andreas
- Grand Theft Auto Advance
- Grand Theft Auto: Liberty City Stories
- Grand Theft Auto: Vice City Stories

## HD era

- Grand Theft Auto IV
- Grand Theft Auto IV: The Lost and Damned
- Grand Theft Auto: Chinatown Wars
- Grand Theft Auto: The Ballad of Gay Tony
- Grand Theft Auto V
