title: Inkfields
---
body:

> Inkfields is a solo indie artist from Edinburgh, Scotland. This site is also the home of Tossit Blog. A blog to discover the best up and coming artists.

- Samuel James-Griffiths
- homepage: [stateofgreenmusic.com/inkfields](https://www.stateofgreenmusic.com/inkfields)
- homepage (redirect): [inkfieldsmusic.com](https://inkfieldsmusic.com)
- Linktree: [inkfields](https://linktr.ee/inkfields)
- merch: [](https://inkfields.bandcamp.com)

### streaming

- Bandcamp: [inkfields](https://inkfields.bandcamp.com)
- SoundCloud: [inkfields](https://soundcloud.com/inkfields)
- YouTube: [Inkfields](https://www.youtube.com/user/Inkfields)

### socials

- Instagram: [inkfields](https://www.instagram.com/inkfields/)
- Facebook: [inkfields](https://www.facebook.com/inkfields/)
- Twitter: [inkfields](https://twitter.com/inkfields)

## releases

### The Third Side of the Coin

- released 2023

#### streaming

- Bandcamp: [The Third Side of the Coin](https://inkfields.bandcamp.com/album/the-third-side-of-the-coin)
- Sportify: [The Third Side of the Coin](https://open.spotify.com/album/3rcI7lv0qbl4zpVPWjCzcH)

#### tracks

1. The Third Side of the Coin (03:48)
2. Moroccan Blue (03:01)
3. Einfach So (02:36)
4. Pomposity (03:40)
5. Fate of Luck (03:17)
6. Your Head's in the Sand (02:57)
7. Smile for the Camera (03:29)
8. Murmuration (03:34)
