_model: page-series
---
title: Resident Evil: Infinite Darkness
---
sources:
---
original_language: English
---
seen: season 1
---
rating: C-tier
---
air_status: season 2 pending
---
imdb_link: https://www.imdb.com/title/tt13173456/
---
imdb_year: 2021
---
imdb_year_finish:
---
imdb_seasons:
---
imdb_episodes:
---
imdb_runtime_min:
---
imdb_genres:
    Animation
    Action
    Horror
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Federal agent Leon S. Kennedy teams up with TerraSave staff member Claire Redfield to investigate a zombie outbreak. Based on the popular video game series of the same name by Capcom.
---
wikipedia_link: https://en.wikipedia.org/wiki/Resident_Evil:_Infinite_Darkness
---
body:

