title: Eiffel
---
_model: programming-language
---
homepage: https://www.eiffel.org
---
docs: https://www.eiffel.org/documentation
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Eiffel_(Programmiersprache)
---
wikipedia_en: https://en.wikipedia.org/wiki/Eiffel_(programming_language)
---
wikipedia_hu: https://hu.wikipedia.org/wiki/Eiffel_(programoz%C3%A1si_nyelv)
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1986
---
designed_by: Bertrand Meyer
---
latest_release: EiffelStudio 23.09 (Oct 2023
---
developer: Eiffel Software
---
license:
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: yes
---
ranking_tiobe_url:
---
sunarch:
---
body:
