_model: page-series
---
title: The Story of God with Morgan Freeman
---
sources:
---
original_language:
---
seen: some
---
rating: unsorted
---
air_status: available (season 03)
---
imdb_link: https://www.imdb.com/title/tt5242220/
---
imdb_year: 2016
---
imdb_year_finish:
---
imdb_seasons: 3
---
imdb_episodes: 15
---
imdb_runtime_min: 60
---
imdb_genres:
    Adventure
    History
---
imdb_type: TV Series
---
imdb_creators:
---
imdb_summary: Morgan Freeman presents his quest in order to find how most religions perceive life after death, what different civilizations thought about the act of creation and other big questions that mankind has continuously asked.
---
wikipedia_link:
---
body:

