title: MATLAB
---
_model: programming-language
---
homepage: https://www.mathworks.com/products/matlab.html
---
docs:
---
repository:
---
wikipedia_de: https://de.wikipedia.org/wiki/Matlab
---
wikipedia_en: https://en.wikipedia.org/wiki/MATLAB
---
wikipedia_hu: https://hu.wikipedia.org/wiki/MATLAB
---
wikibooks_de:
---
wikibooks_en: https://en.wikibooks.org/wiki/MATLAB_Programming
---
wikibooks_hu:
---
family:
---
first_appeared: 1979
---
designed_by: Cleve Moler
---
latest_release: R2023b Update 6 (Jan 2024)
---
developer: MathWorks
---
license:
---
category: domain
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing: --
---
ranking_tiobe_url: https://www.tiobe.com/tiobe-index/matlab/
---
sunarch:
---
body:

> MATrix LABoratory
