title: Vörös Oroszlán Teaház
---
body:

- honlap: [VorosOroszlanTeahaz.hu](https://vorosoroszlanteahaz.hu)

## fekete teák

- [ ] Assam
- [ ] Ceylon
- [ ] Darjeeling
- [ ] Five o'clock (grúz)
- [ ] Russian Blend
- [ ] Blue Flower (earl grey)
- [ ] Egzotic Life
- [ ] Fekete Erdő
- [ ] Keleti Csillag
- [ ] Lapsang Souchong
- [ ] Rózsa tea

### különleges fekete teák

- [ ] Chai tea
- [ ] Irish Dream
- [ ] Marcipán

## zöld teák

- [ ] China Sencha
- [ ] Japan Bancha
- [ ] Zöld Gyöngy (china gunpowder)
- [ ] Aladdin Lámpása (kínai sencha, fekete)
- [ ] Caramel Green (kínai sencha)
- [ ] China Jasmin (kínai zöld)
- [ ] Green Tea Lemon (kínai sencha)
- [ ] Japan Genmaicha
- [ ] Mangobelle

### különleges zöld teák

- [ ] Earl Grey
- [ ] Igazi Arab Éjszaka (fekete, kínai sencha)
- [ ] Kék Égbolt

## gyümölcs teák

- [ ] Barbados
- [ ] Cseresznyés Álom
- [ ] Eperkrém
- [ ] Frissítő gyümölcstea
- [ ] Florida Fruit Tea
- [ ] Kimba
- [ ] Málnás Varázslat
- [ ] Meggyes Őrület
- [ ] Tea Colada
- [ ] Vörös gyümölcstea

### különleges gyümölcs teák

- [ ] Erdő Kincsei
- [ ] Kir Royal
- [ ] Sült almás gyümölcstea

## rooibos teák

- [ ] Rooibos Original
- [ ] After Eight
- [ ] Rising Sun
- [ ] Rooibos Caramel
- [x] Rooibos Lemon

### különleges rooibos teák

- [ ] Bourbon Vanília
- [ ] Irish Dream Tiramisu
- [ ] Spicy Rooibos

## fehér teák

- [x] Pai Mu Tan (kínai)
- [ ] Gésák Virága (fehér és zöld)

## mate teák

- [ ] Green Mate
- [ ] Mate Chai

## oolong teák

- [ ] China Oolong
- ~~China Oolong Milk~~
- [ ] Narancsvirág Oolong

## wellness-bio herba teák

- [ ] Életfa Ereje
- [ ] Nyugalom Szigete
- [ ] Egészség Őrzője
- [ ] Lapacho

## natúr gyógyteák

- [ ] Borsmenta
- [ ] Kamilla
- [ ] Citromfű

## tea latték

- ~~Chai Latte~~
- ~~Matcha Latte~~

## alkoholos teák

- [ ] Rumos Gyümölcstea
- [ ] "Bostoni" Teadélután
- [ ] Boros Fekete tea
- [ ] Édes Csípős Csábítás

## virágzó teák

- [ ] (aktuális ajánlat szerint)
