title: Groovy
---
_model: programming-language
---
homepage: https://groovy-lang.org
---
docs: https://groovy-lang.org/documentation.html
---
repository: https://github.com/apache/groovy
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Apache_Groovy
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2003
---
designed_by: James Strachan
---
latest_release: 4.0.13 (Jun 2023)
---
developer: Guillaume Laforge, Jochen Theodorou, Paul King, Cedric Champeau
---
license: Apache License 2.0
---
category:
---
feature_adt:
---
feature_compiled: Java VM
---
feature_context_management:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing:
---
ranking_tiobe_url:
---
sunarch:
---
body:
