title: Groovy
---
_model: programming-language
---
homepage: https://groovy-lang.org
---
docs: https://groovy-lang.org/documentation.html
---
repository: https://github.com/apache/groovy
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/Apache_Groovy
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 2003
---
designed_by: James Strachan
---
latest_release: 4.0.13 (Jun 2023)
---
developer: Guillaume Laforge, Jochen Theodorou, Paul King, Cedric Champeau
---
license: Apache License 2.0
---
category:
---
feature_adt:
---
feature_compiled: Java VM
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_static_typing:
---
sum_rankings: 254
---
ranking_ieee_spectrum: 29 (0.0151)
---
ranking_ieee_spectrum_jobs: 24 (0.0286)
---
ranking_ieee_spectrum_trending: 27 (0.0169)
---
ranking_pypl: 26 (0.33 %)
---
ranking_redmonk: n/a (21)
---
ranking_stackoverflow_popular: 25  (3.4%)
---
ranking_stackoverflow_desired: 35
---
ranking_stackoverflow_paying: 16
---
ranking_tiobe: n/a (51)
---
ranking_tiobe_url:
---
sunarch:
---
body:
