_model: page-series
---
description: series
---
title: The Girl's Guide to Depravity
---
sources:
---
available:
---
original_language:
---
seen: some
---
rating: unsorted
---
tags:
    live-action
    other
---
air_status: available (season 02)
---
ep_per_season: 13
---
imdb_link: https://www.imdb.com/title/tt2184737/
---
imdb_year: 2012
---
imdb_year_finish:
---
imdb_seasons: 2
---
imdb_episodes: 26
---
imdb_runtime_min: 30
---
imdb_genres:
    Comedy
---
imdb_type: TV Series
---
imdb_creators:
    Heather Rutman
---
imdb_summary: Sick of getting screwed, Sam and Lizzie decide to take their dating life into their own hands, following the rules they find in "The Girl's Guide to Depravity". Not just your average single girl's handbook, the girls take on Chicago well-armed to navigate life between bar stools and bed sheets. Rule #17: Don't cry, make him cry. Rule #12: The best way to get over a guy is to get underneath another guy. And rule #9: Always be the bigger bitch. Everything a girl needs to stay protected against finding love. But what about when love finds you?
---
wikipedia_link:
---
body:


