title: MIT/GNU Scheme
---
_model: programming-language
---
homepage:
---
docs:
---
repository:
---
wikipedia_de:
---
wikipedia_en: https://en.wikipedia.org/wiki/MIT/GNU_Scheme
---
wikipedia_hu:
---
wikibooks_de:
---
wikibooks_en:
---
wikibooks_hu:
---
family:
---
first_appeared: 1979
---
designed_by: Chris Hanson, Guillermo J. Rozas, Taylor R. Campbell, Stephen Adams, Matt Birkholz, Arthur A. Gleckler, Joe Marshall, Brian A. LaMacchia, Mark Friedman, Henry M. Wu
---
latest_release: 11.2 (Mar 2021)
---
developer: MIT
---
license:
---
category:
---
feature_adt:
---
feature_compiled:
---
feature_explicit_errors:
---
feature_hacker: --
---
feature_hof:
---
feature_immutable:
---
feature_jargon: --
---
feature_pattern_matching:
---
feature_static_typing: --
---
ranking_tiobe_url:
---
sunarch:
---
body:

- GNU/FSF homepage: [gnu.org](https://www.gnu.org/software/mit-scheme/)

